#set text(font: ("New Computer Modern", "Source Han Serif"))

#set page(
  paper: "a4",
  header: align(left)[
    #rect(stroke: (bottom: 0.05em))[
      Orchiectomy by Yourself
    ]
  ],
  numbering: "1/1",
)
#set par(
  justify: false,
  leading: 0.45em,
)

#set heading(numbering: "A 1")


#set quote(block: true)
#show quote : it => {
  set text(font: "Zhuque Fangsong (technical preview)")
  rect(fill: luma(90%), stroke: (left: 0.25em))[
    #it
  ]
}



#align(center, text(20pt)[
  *自切教程*
])

#align(center)[
  twitter@ Breaking_Lead_G \
  #link("breakingleadqwq@gmail.com") \
  #link("https://github.com/BreakingLead")
]

#align(center)[
  #block(width: 70%)[
  *摘要* \
  本文介绍了自行切除睾丸的后果，准备工作，手术过程与手术后的处理。并附带了个人的心得体会和实践经验。

  Changelog: v1.0\@2024/6/21

#text(fill: red.darken(50%), size: 1.5em)[*看之前先问自己一个问题：这一切值得吗？*]
  ]
]



#columns[


= 准备工作

免责声明：本教程仅供学习交流使用，请勿进行文中的操作，由擅自操作引起的一切后果本人概不负责。

== 一些忠告

+ 「只要我怎么样，一切都会好的」是最愚蠢的错觉。
+ 由上，如果你不是实在没有钱HRT(标准是现存款不到300元且无能力自行赚钱)，切勿自切。
+ 不要以自切作为对抗亲人的资本。这是十分愚蠢的。自己默默切了就好了。
+ 也不要拿这个博关注。
+ 再重复一遍「只要我怎么样，一切都会好的」是最最最愚蠢的错觉。你切了达不到效果还是会GD。
+ 显然这事没那么好受。。若你完成的十分成功也就罢了，像我一样进医院的话，花的两千多够HRT几年了。
+ 真打算干的话做好觉悟。别到时候往睾丸里打几针都不敢。

== 术前采购单

+ 头孢拉定/左氧氟沙星等抗生素至少买1个月的量防止术后感染。
+ 止血钳弯头2把。
+ 手术剪直头1把。
+ 持针器1把，医用镊1把。
+ 2-0或3-0可吸收缝合线线束(要多！)，如果你有钱，最好用4-0的薇乔线。
+ 1/2圆的手术缝合针若干，不建议太少，原因见下。
+ 盐酸利多卡因至少20个0.1g/5ml的安瓿。这么多的原因是血的教训。(我没缝好里面，但发现麻药不够了只能去医院。)
   别问我怎么搞到的，我用的是兽药，据说和人用的产线是一致的。但使用后果自负。
+ 无菌手套若干(这个的前提是你觉得你能保持全过程无菌，但我认为99%的人都做不到(我自己没做到，见下)，所以你可以不买。我为了完整性写上了)
+ 砂轮一个用来开安瓿。
+ 1瓶75%医用酒精，6瓶以上0.9%生理盐水洗液。1瓶碘伏，1瓶双氧水。
+ 4号手术刀，若干手术刀片。
+ 金属托盘或其等价物。
+ 锅，用来煮沸消毒。
+ 5ml一次性注射器若干。配 25G x 5/8 (0.5 × 16 mm)(橘色)针头。
+ 50ml或更大号注射器若干用来冲洗，
+ 10cmx10cm纱布块若干(至少20块)，不建议太少。
+ 医用胶带若干。用来固定阴茎和术后固定纱布。
+ 棉球若干。
+ 无菌手术单，面积记得大一些。
+ 用来练习缝合的假皮。
+ 葡萄糖口服液，或含糖饮料几瓶。
+ 用来备皮的剃刀。
+ 若你足够有钱，可以买一把能止血的高频电刀，但是你都有那个钱了，正常HRT不好吗...

除经济实在困难或备注，不建议省略任何一项。

== 后果

双侧睾丸切除术会大大降低睾酮水平 @wiki。这可以导致:

+ 性兴趣丧失
+ 勃起功能障碍
+ 潮热
+ 乳房增大
+ 体重增加
+ 肌肉质量下降
+ 骨质疏松症。
+ 减少跨性别女性外源性药物的使用


= 练习

首先去大量地学习并练习外科学基础知识，主要有如下几点，B站上资料很多。

+ 外科结(食指，中指)结的打法。
+ 血管结扎方法。
+ 单纯间断缝合，单纯连续缝合。
+ 皮下注射的方法。
+ 无菌相关操作。
+ 外生殖器与泌尿系统的构造。
+ 其他常识。

记住其中最重要的莫过于缝合与血管结扎方法，这两项极大影响你的成功概率，请务必多加练习。

#figure(
  caption: [外生殖器],
)[
  #image("构造.png")
]



== 注意事项

首先，在手术的时候，不可避免地会见很多血的。可以说是血流成河，所以你的手肯定会止不住的抖，这是人体的本能控制的，基本上不可能避免(除非你够自信能用意志战胜本能)。在手术进行途中的时候，你肯定会有一种十分绝望的感觉，因为你可能会发现事情并不像你想的那么顺利。这时，请停下手中的工作，多次深呼吸以保持冷静。若你实在无法冷静，请立刻寻求医疗帮助！本人就是因为没有第一时间去医院，想着「先忍忍」，导致了伤口情况变糟，最终多花了不少钱。

因此，在手抖的情况下缝合是极难的，特别是缝合精索，因为精索是个圆柱体，并且很难固定。所以我建议如果无法持用持针器的情况下不要硬撑请直接用手进行操作。(这也是为什么你很难做到无菌)

== 方法参考

这是不同的结形成的样子，一般我们结扎精索用外科结(先食指后中指节)就可以了。注意：外科结比方结多绕了一圈所以比较紧。打第一个结绕两次，使缝合线间的摩擦力增大，打第二个结时就不易滑脱和松动，比较可靠。

在打结过程中，常产生的错误有假结和滑结两种。两手用力不均，易形成滑结；打结方向错误，易形成假结。这两种一挑就开了，所以多练。

#figure(
  caption: [不同的节 @suture],
)[
  #image("节的类型.png")
]


这是食指节的打法:


#figure(
  caption: [食指节],
)[
  #image("食指.png")
]

这是中指结的:

#figure(
  caption: [中指节 @knot],
)[
  #image("中指.png")
]




剪线在不引起结扎线松脱的原则下，线头愈短愈好，以减少组织的异物反应。三字诀：*滑靠斜*。

#figure(
  caption: [剪线方法],
)[
  #image("滑靠斜.png")
]

单纯间断缝合的节的话，记住这句话即可：*钳压线绕两圈，线压钳绕一圈*。

#figure(
  caption: [持钳打结],
)[
  #image("持钳打结.png")
]

*注意*
+ 结扎之前，需将束线在生理盐水中浸湿，然后再进行结扎，以增加线的重量，便于操作，并增加摩擦力，使线结牢固。
+ 在收紧线结时，两手用力均匀，如果一手松一手紧，易形成滑结。
+ 无论用哪种打结方法，相邻两个节的方向必须相反，否则易打成假节而松动。
+ 打结时，每个方结的第一个单结与第二个单结方向不能相同，否则就成假结，容易滑脱。两手用力应均匀，否则亦可成为滑结，应避免。深部打结时用一个手指按压线结附近，逐渐拉紧，要求两手用力点与结扎点成一直线。即三点一线，不可成角或向上提起，否则易组织撕脱或线结松脱。


== 麻醉

利用利多卡因进行局部浸润麻醉。

将局麻药沿手术切口分层注射于手术区的组织内，阻滞组织中的神经末梢,称为局部浸润麻醉。

操作时,在拟定手术切口一端进针,针头斜面紧贴皮肤,进入皮内以后推注局麻药液,形成橘皮样皮丘,自此皮丘继续向前推进同时浸润注射至切口全长,再向皮下组织逐层注入局麻药。

#table(
  columns: 4,
  table.header(
    [],[浓度(%)],[最大剂量(mg)],[持续时间(min)]
  ),
  [普鲁卡因],[0.5-1.0],[800],[15-30],
  [氯普鲁卡因],[1.0-2.0],[800],[15-30],
  [利多卡因],[0.5-1.0],[300],[30-60],
  [甲哌卡因],[0.5-1.0],[300],[45-90],
  [丙胺卡因],[0.5-1.0],[500],[30-90],
)

= 进行手术

这部分内容将会用过程+点评的形式呈现。点评就是我个人当初踩到的坑，请务必认真对待。
== 术前
洗个澡，建议用温水避免着凉。进行排便和排遗工作。服用一些抗雄药物以防勃起。

然后给你最信任的人备好联系方式以防万一(其实不是万一，有很大的几率你会失败。)

将会阴部位用刮刀刮毛，用碘伏消毒之后用盐水擦去，不要伤到皮肤。

接下来平复一下心情，首先，如果你没有别人陪同做手术的话，一定要事先有一位紧急联系人帮你在紧急情况(可以找我)，不要像我一样因为没有手机导致了一些无趣的后果。

开水煮沸止血钳，手术剪，持针器等用品，将上述用品分类摆到铁盘中备用，将床上铺好手术单。记住不要在软床上操作，不然容易将东西搞得到处都是。设置30分钟响一次的倒计时闹钟提醒自己时间流逝。

用砂轮开安瓿，抽15瓶以上的利多卡因放在一端备用。用大号注射器抽几管生理盐水用作冲洗，拔掉针头便于操作。

拿一个小盒子，*提前把针穿好线！* 至少穿10个带线的针。将束线在生理盐水中浸湿。


#quote[

为什么要用大号注射器？因为当时我用一个型号的，结果搞混了麻药和盐水的注射器，导致白白浪费了两管麻药，这也为之后手术的失败埋下伏笔。

为什么要这么多利多卡因？因为你很容易浪费很多药。
 
千万要再三确认所有的东西都备齐了再开始手术，否则你会像我一样，中途下床一手托着悬在外面挂着的血淋淋的睾丸一边找生理盐水。孩子，这并不好笑。
 
还有好好分类整理好手术用品，千万不要像我一样把盐水当麻药，把止血钳当持针器。注意，把止血钳当持针器是十分危险的！针容易崩到别处，万一扎到自己就不好了。

PS: 利多卡因是很苦的，所以如果你真的把它与什么弄混了的话可以用我的这个笨办法... Switch 卡带的那个苦味剂似乎就是利多卡因的衍生物。
]
找一支碳素笔，在你的阴囊缝左右2mm处标记一道2cm长的线，不要直接划到阴囊缝，最好避开大血管。

#quote[
注意，宜短不宜长。不要觉得2cm太短，依我经验够用了。而且你现在划的越大，一会缝合越麻烦。
]

现在，用医用胶带好好固定好你的阴茎，最好不要让它中途脱落，你没时间重新固定的。


#quote[
万一它中途脱落了你会很像我一样很慌，这种慌乱感是比高考考前还可怕的感觉，高考你考一会就像往常的模考一样进入状态了。但是这里你可没有模考，你*必须*在毫无经验的情况下一次成功，可想而知这会让人有多大压力。再说一遍，*千万不要高估自己的心理承受能力，一定要做好最坏的打算*。但是*手头的事情不能停*，一样照做。多多深呼吸平复心情。

我建议你有钱的话，直接去祼考个雅思口语，不许备考(前提是你口语水平和我一样，我说中文都结巴，英语可想而知)。你就明白那种感觉了。
]




== 术中

*麻药注射*

在划线区域的皮下注射麻药。注意注射的方式：少量多次多点位，注射器在肉里面多转几圈，不要怕痛。下手要快准狠，不要磨叽一直不敢注射，你既然看到这说明你都做好了觉悟了。所以，直接斜20度快速进针多次给此处皮肤注射。每个占位注射到皮肤将将鼓起(类似于做皮试的那个包一样)的程度为宜。

此时测试开口处还有没有痛感，若有的话继续

#figure(
  caption: [注射点位示意],
)[
  #image("注射.svg")
]

#figure(
  caption: [皮肤@orchi],
)[
  #image("皮肤.png")
]



接下来先别急着开刀，还要在两侧精索和睾丸里注射各1ml麻药。精索自己捏一捏感受一下位置。由于阴囊内有一层膜质地较硬的膜，所以下手要更快，更准，更狠，再说一遍，*切忌磨磨叽叽*，直接捏住睾丸快速一打就完事了。注射完毕后可能有少量渗血，这是无关紧要的。但是大量出血请立刻包扎并寻求医疗救助。 @sf

#figure(
  caption: [精索注射],
)[
  #image("精索注射.png")
]

#quote[
  什么？你说向睾丸里注射痛不痛？废话，当然痛。我当初因为扎偏都痛得差点想要放弃了。但是那种痛苦比起 GD 的痛苦孰优孰劣，你需要自行斟酌。

  不过，正确操作的痛苦还是在忍受范围内的，但是在睾丸里注射确实会有一种蛋被什么东西打了的那种特殊的痛感。要形容的话和打破伤风的痛感差不多或更胜一筹。
]



*切开阴囊*

然后，用手术刀(注意手术刀不能用热水消毒不然会变钝)切开你画的那条缝。这时你应该感觉不到什么痛感，否则你可能需要补一些麻药。之后你也可以随时在痛的地方补一些麻药。


#figure(
  caption: [阴囊切开],
)[
  #image("阴囊切开.png")
]

切开的力道需要适中，此时最容易犯的错误就是切得太浅或太深。切开表皮后，有适量出血是正常现象(只要不切到什么动脉，撑一会还是没事的)。注射麻药不用我多说，你哪里痛打哪里就好。

*分离睾丸*

这时请用手将一侧睾丸挤到那条缝处，然后用力切开睾丸表面的那层膜(*一定要切透*)，把睾丸连同精索拉出来。(我先切的是右侧)。

#quote[
  记得一定要切完那层膜! 那层膜挺厚的，我切完第一个蛋的时候是正常切除的，但是切到第二个的时候犯蠢，竟然没把那层膜完全切透! 所以一直拉不出精索，还不知为何打了麻药精索也十分地疼痛。后来反咉过来切了就不痛了。

  这里还有个小插曲，因为出血有点多，所以我想拿盐水冲一冲，结果发现在几米外的桌子上够不到，所以我只好一手拿着我的挂在外面的睾丸一手站起来去拿盐水...
]
拉出来后痛的话给精索补麻药，然后*把精索外面的膜切开*，切记不要直接弄断了精索。

#quote[
  我这里因为紧张，忘记了切开膜，直接用止血钳把整个精索全夹住了。结果把精索压扁成了一个2cm宽的扁圆形，我当时缝合的时候心说不对呀怎么精索这么大！然后就没缝好，结果呢？精索在我缝完外边之后里面还在出血。之后阴囊肿得和拳头一般大。就是这个失误让我住了四天医院。
]

*剪断精索*

然后用四个止血钳(其实两个就行，但是为了保险多一些)夹住你将要剪下的精索的两侧，此时精索应该能被完全夹住，如果不能（或你感觉夹住时很痛），请检查到底划开精索外面那层膜没有。

这个时候你的手基本上必然会非常地抖。所以多多深呼吸。

#figure(
  caption: [精索的两半],
)[
  #image("两半.png")
]

然后直接用手术剪沿着止血钳外侧5mm(也可以更大，给自己留足够的空间)处将睾丸剪下。并把精索用*2-0的丝线*结扎好。你很有可能发现自己手过于抖没法使用持针器，这时果断用手将精索断端结扎，打1-3个外科结再重复结扎一次以防出血！

#figure(
  caption: [精索结扎],
)[
  #image("精索结扎.png")
]

#quote([
  这一步说得轻巧，实际上是最难的一步！比最后缝合阴囊重要的多也难得多！这步直接关系到你手术之后会不会有内出血之类的情况，所以还是老生常谈地：多练，多练，多练。
])

缓缓松开止血钳，剪掉线头。拿着精索断端检查有无大量出血。如果还是有出血，那么再好好地把精索结扎好。

然后在对侧进行同样的操作。用手将对侧睾丸挤到开口处，划开睾丸外的膜。划开精索外的膜。用生理盐水冲洗。若有痛感补麻药。

此时你若出血有点多，头晕是正常现像，请喝一些含糖饮料(这个时候你就别怕不健康了...)，多次深呼吸，平复一下紧张的心情。也可以用盐水清洗一下周围的血迹。整理一下工作台面。在5分钟内无大量出血就可以准备缝合阴囊切口了。

#quote[
  你可能因为手忙脚乱浪费掉大量的麻药，这就是为什么我让你多备一点的原因。
  还有个原因就是如果你把切口缝合了又发现精索没缝好。(个人亲身经历)，那么你就需要重新打开阴囊缝合。

  但是你现在又没麻药了，相当于骑虎难下，开也不是，不开也不是。这真令人遗憾。你只能去医院了。
]


*缝合阴囊切口*

将精索塞到腹股沟处，不要让腹股沟的什么东西掉下来搞成疝气。

若掐一把创口处发现创口还痛，给创口补一些麻药(仍然是少量多次多点位)。

然后捏住切口使其不要内翻，用持针器夹起早已准备好的缝合针，穿过皮肤创口进行单纯间断缝合，用*4-0的可吸收线*(不可吸收的也行，但是需要两周后拆线)，每缝一针单独打结。缝完后“滑靠斜”剪线。你应该此时非常熟悉如何缝合了。否则还是打120吧。

#figure(
  caption: [阴囊切口],
)[
  #image("外部缝合.png")
]

缝合完毕后，什么都不要做，密切观察伤口处有无出血情形，或异常现象。若没有的话，用盐水和双氧水彻底将皮肤冲刷干净，并用纱布将创口处包好，取下固定阴茎的胶带。

之后就平躺下休息吧。注意不要盖被子也不要让什么脏东西碰到伤口，请垫着手术单不要取下。

== 术后
至此，手术算是做完了，不知你做到这里有什么感想。反正当时的我是因为疼痛和头晕没什么感想。

你若担心睾丸还活着，可以将其泡在酒精里破坏。

*术后当天*

躺在床上什么也不要做，不要去收拾工具和血迹，记录下当前时间以便之后有什么意外，以便医生要询问创伤时间。刷手机就可以了，没有手机的看看书也行。

待利多卡因效果过了之后，阴囊特别是精索会有一些可以忍受的胀痛感，如果疼痛没有到无法忍受的地步，不要服用*中枢性止痛药*，例如普瑞巴林，阿片类药物等。可以服用一些*非甾体类止痛药*，如阿司匹林，布洛芬等，对乙酰氨基酚等。

之后服用一些抗生素，如头孢拉定，左氧氟沙星等。注意之后的两周每天都要按说明书的量服用抗生素。


当伤口出现感染征候，如发红、肿胀、疼痛、分泌物、发烧等，应立即去医院检查。保持伤口敷料清洁干燥，伤口不可碰到水。

*术后3天内*

不要吃太硬的食物，不要吃辛辣的食物，最好吃流食。也最好不要吃太多，尽可能减少排遗次数。排遗后记得换药防止感染。

每天用碘伏擦一遍创口。然后更换新的敷料。不要进行运动，不要使阴茎意外勃起。有意外情况请就医。

*两周后*

若没什么感染的迹像，就可以不用吃抗生素了。若你缝合表皮时用的是不可吸收线，那可以去当地诊所拆个线。也可以服用雌激素了。

*之后的一切*

这一切都已经结束了，开启你的新生活吧 。

]

#pagebreak()

#align(center)[
  #set text(size: 20pt)
  *后记 The Dark Side of The Moon*  

  #grid(
    columns: (1fr,1fr),
    row-gutter: 5pt,
    [
      #image("D.png", width: 95%)
    ],
    [
      #image("C.png", width: 95%)
    ],
    [
      #image("story.png", width: 95%)
    ],
    [
      #image("A.png", width: 95%)
    ],
  )
]


纵观我的生活（亦或生命），如同一坨打结了的耳机线，是一团纷乱如麻的矛盾、痛苦与希望的结合体。何以如此痛苦与矛盾？这正是“想得太多，做得太少”。但令我最悲伤的是，我或许明白这些道理，却无法跳出一层一层的递归性思考的陷阱。

矛盾便是我的懦弱、自视甚高与眼高手低。我时常想先验地怀有“明天会比今天好”的执念。却又思考着“若我已经知道这只是为了麻痹我的痛苦，而为我自己设置的谎言，那我设立这种执念还有什么意义？”。想要骗过自己，何尝容易？有人说你的痛苦其实都是“在家里待太久，吃饱了没事干”，我其实同意这种说法。可是我或许认为“在家里待太久”就是比在外面打工舒服呀！我宁愿在家一辈子，我也宁愿自杀呢。还有一种观点是，“痛苦都是人脑主观意愿产生的，你的（趋利避害的）目的先于你痛苦的本质”（来自《被讨厌的勇气》@courage，不知道我理解的对不对）我也同意呀，问题是你这种话，说了和没说一样。这话的本质就是说“你说你赢了，你就赢了”，和精神胜利法没差。问题是大多数别人可不认为你赢了呀！这是最大的矛盾。我有时想，我要是不想这么多，只专注于做事，是不是就没有这么多痛苦了。但是这也就是想想。你做不到。


#quote(attribution: [銀河鉄道の夜 @ginga])[
  康帕瑞拉却抢先说道：“可惜，大家虽然拼命追，但还是没赶上这趟列车。查内力跑在最前头，仍然追不上。”
]

我常常想，“只要我有了XXX，一切都会好起来的”。但是现实的惨痛教训无时无刻不在提醒我，这是一个巨大的谎言。我考上了全国前中的以前想都不敢想的高中，情况变得更好了吗？没有，我的精神情况还变得更差了。我找到了一个或许爱我的人，情况变得更好了吗？没有，我却更加痛苦了。我熬了那么久出了ICU，终于能开启新生活了吗？不能，我只是沉沦在噩梦里。我自己都切除了我的生殖器官，我会不焦虑了吗？没有。难道是我对自己的要求太高了吗？并不高呀，因为，我明明是擅长欺骗自己，安慰自己很厉害的呀。不过已经知道自己在“欺骗自己”，那么，还算在欺骗自己吗？

我不相信梦是假的。

所有我的矛盾，都转移成我对自己和他人的谩骂与嘲弄。辟如

#quote[
最好不要让我看到你想死了，你想死就去死好了，没有人在乎你死不死。你发出来看是作秀给谁看呢？

你自己都不想改变，凭什么要求别人帮你？

人家给我钱我不要，为什么？因为我还想从中获得一种廉价的满足感，欺骗自己「我真是个大善人！」哈哈。
]
我是真心希望我这种人愈来愈痛苦的。他们懦弱，又喜欢欺骗自己，而且不是平庸的恶，他们是有意想让这个世界变得更差，拉着别人陪葬的。

在写这些话的时候，我又不禁在想我为什么写它们呢？是为了博取同情吗？也不是吧，我的心已经彻底凉了。是为了安慰自己？我又有什么好安慰的。啊，我明白了，原来是我既要想当婊子又想立牌坊。既想博取同情，又不想产生罪恶感呀。这段话也是这个meta游戏的一环，好显得我的感情是真实的没有在愚弄你们。但实际上这一切都是我精心布好的局。这句话也是我增加真实性的手段吗？我不知道。这是个你我之间的猜疑链。话虽如此，其实你完全不用去想也不会有任何后果，你我之间只是陌路人。我也不会给你一分钱去看我的这些梦呓。

我以前想过，我若是放下这一切，专门去卖惨骗钱，那样我还能更快乐一点，至少会有人在评论区用他们廉价的文字假装安慰一下我，抱抱我，我的心里怎么能不感到一丝温暖，即便他们唯一做的事就是打几个毫无成本的字。但他们永远没给过我一分钱。相比之下，只有父母才会给我生命的资本，没有他们，我也无法生存。

可是那些没有什么成本的“爱”，那种廉价的同情却比那种严厉的爱更能让我看到生活的希望。可是我已经选择吃下了红色药丸，再也回不去那抓住一点爱就不撒手的阶段了。这不是变成熟了吗？可是为什么我的成熟，会带来这么多痛苦。我羡慕能欺骗自己的人，他们是幸福的。

那书认为，如果你是曾经去过井外的井底之蛙，只要不去想井外的广阔世界，仍然能活得很好。这也太不人道了，现实中选择蓝色药丸，你的记忆也不会消除呀。

我其实最想要的，就是有一个能爱我的人，但是我永远不敢跟任何人说“我爱你”，因为我被伤害得不敢说了。别人若对我说“我爱你”，我也会一口回绝，好让我看起来是个冷血的人。那么，我到底是想要有人爱我呢，还是不想要有人爱我呢？原来，我只是想当婊子又想立牌坊罢了。我只想不劳而获。想让别人死缠烂打地追求我，以产生一种愚弄他人的快感...

但是，我说了这么多，我或许自己也不怎么相信以下惊人的事实：我没有选择去死，也没有去「杀死我自己」。

我只是感到悲哀。我是个乐观的人，但是感到悲哀。

多一点爱好了。只要世界上多一点爱，便有一个人多了一分希望。

#align(center)[
#par(justify: false)[
#text(fill: red.darken(50%), size: 1.5em, font:"Zhuque Fangsong (technical preview)")[
*回答*

卑鄙是卑鄙者的通行证，
高尚是高尚者的墓志铭，\
看吧，在那镀金的天空中，
飘满了死者弯曲的倒影。

冰川纪过去了，
为什么到处都是冰凌？\
好望角发现了，
为什么死海里千帆相竞？

我来到这个世界上，
只带着纸、绳索和身影，\
为了在审判之前，
宣读那些被判决了的声音。

告诉你吧，世界，\
我——不——相——信！

纵使你脚下有一千名挑战者，
那就把我算做第一千零一名。

我不相信天是蓝的，
我不相信雷的回声，\
我不相信梦是假的，
我不相信死无报应。

如果海洋注定要决堤，
就让所有的苦水都注入我心中，\
如果陆地注定要上升，
就让人类重新选择生存的峰顶。

新的转机和闪闪的星斗，
正在缀满没有遮拦的天空。\
那是五千年的象形文字，
那是未来人们凝视的眼睛。@answer
]]]

我以此诗结束这篇将近万字的教程，在写这篇教程的时候，我很开心，因为我想或许我能帮到一些和我一样没钱的人去做真正的自己。但是我仍然想提醒你，做。我不建议18岁以下的人擅自决定(尽管我才16岁...)。还是跟父母说说比较好。说不定你是家长党呢？

请忘掉上面的那些偏激的文字吧。我想说的是，假若你真正相信什么东西，那么就为了它而奋斗。

如果你的父母对你真的很不好，也不要去怪他们。仇恨是痛苦的一个源头。不要去伤害自己以报负任何人。努力提升自己的人格便是最好的“报负”。若你一直持着这种想法，你会最终和你的执念与不甘和解的。如果你五六十岁了，你觉得那时的你还会去怪他们吗？



希望大家以后不要烦恼，顺顺利利，平平安安。找到自己喜欢做的事，即使流浪街头，吃不起饭，也要有一颗坚强的心。这些苦难将会成为你日后宝贵的回忆。还有，请多去帮助那些深陷泥沼的人吧。这样不管怎么样，请你相信，都能达到真正的幸福的。

#quote(attribution: [銀河鉄道の夜 @ginga])[
  “何为幸福，我也搞不清。其实，无论多么痛苦的事，只要能正道直行，即使赴汤蹈火，也能一步步接近幸福。” 
]

= 附录

我在住院期间读的一些书：
- _银河铁道之夜_ @ginga
- _The Dark Forest_ @body
- _铸剑_
- _Flowers for Algernon_ @algernon
- _妙法莲华经_
- _心经_
- 炎拳

尽管不想承认，但是我很缺钱，我的父母好像现在也不知道双低不好，还是不给我买药(尽管我有大证...)。若这篇文章对你有帮助的话，请给我的B站充电，或者联系我资助我一些HRT药物。我没有手机，只能这样了。

#link("https://space.bilibili.com/34258013")


#bibliography(
  "refs.yml",
  full: true,
)
