#set text(font: "LXGW WenKai Mono", size: 1.05em)

#show heading.where(level: 1): it => {
  set align(center)
  set text(font:"LXGW Fasmart Gothic", size: 1.7em)
  it
}
#show heading.where(level: 2): it => {
  set text(1.2em)
  block()
  it
}
#show enum: it => {
  set text(font: "SimSun",size:0.75em)
  it
}

#let kai(x) = box(stroke: black,inset:0.1em,text(font: "STKaiti", size: 0.8em,x))
#let ba = kai("必修上")
#let bb = kai("必修下")
#let bc = kai("选必上")
#let bd = kai("选必中")
#let be = kai("选必下")

#set page(
  numbering: "-1-",
  margin: 2cm,
)


#page[
  #align(center)[
    
    #text(
      font: "LXGW WenKai",
      size: 64pt,
    )[

      高
      
      中
      
      背
      
      诵
      
      全

      集
    ]
  ]
]


#pagebreak()

#outline(
  title: "目录",
  indent: 2em,
  fill: line(length: 100%, stroke: gradient.linear(..color.map.rainbow))
)


#text(font: "LXGW Fasmart Gothic")[
  整理者：Lead （西北工业大学附属中学 A12 2026）
  
  本书大部分是由脚本从人教版语文书PDF自动生成的，未经仔细校对，若有错误，请不吝指出！

  关注Lead谢谢喵

  Count: #context query(heading.where(level: 2)).len()
  
  Contact me:

  - #link("https://space.bilibili.com/34258013")
  - #link("https://www.zhihu.com/people/ggmyfriendxd")
  - #link("https://github.com/BreakingLead/")
  - 闲聊群：909765699

  请随意转载！请转给你的老师同学！
]


```markdown
Changelog:
1.0.0 2024-03-25
```

#pagebreak()

= 必修上
#columns[

== 短歌行 曹操
对酒当歌，人生几何！譬如朝露，去日苦多。\
慨当以慷，忧思难忘。何以解忧？唯有杜康。\
青青子衿，悠悠我心。但为君故，沉吟至今。\
呦呦鹿鸣，食野之苹。我有嘉宾，鼓瑟吹笙。\
明明如月，何时可掇？忧从中来，不可断绝。\
越陌度阡，枉用相存。契阔谈讌，心念旧恩。\
月明星稀，乌鹊南飞。绕树三匝，何枝可依？\
山不厌高，海不厌深。周公吐哺，天下归心。\


+ 〔对酒当歌〕面对着酒与歌，即饮酒听歌。当，也 是“对”的意思。
+ 〔几何〕多少。
+ 〔去日苦多〕可悲的是逝去的日子太多了。这是慨 叹人生短暂。
+ 〔慨当以慷〕即“慷慨”。这里指宴会上的歌声激越 不平。当以，没有实义。
+ 〔杜康〕相传是最早造酒的人。这里代指酒。
+ 〔青青子衿（jīn），悠悠我心〕语出《诗经·郑风·子衿》，原写姑娘思念情人，这里用来形容渴望得到 贤才。子，对对方的尊称。青衿，指代周代读书人 青色交领的服装。衿，衣服的交领。悠悠，长远的 样子，形容思虑连绵不断。
+ 〔沉吟〕沉思吟味。这里指思念和倾慕贤人。
+ 〔呦呦鹿鸣，食野之苹。我有嘉宾，鼓瑟吹笙〕语 出《诗经·小雅·鹿鸣》。苹，艾蒿。《鹿鸣》是宴 客的诗，这里用来表达招纳贤才的热情。
+ 〔掇〕拾取，摘取。一说同“辍”，停止。
+ 〔越陌度阡〕穿过纵横交错的小路。陌，东西向的 田间小路。阡，南北向的田间小路。
+ 〔枉用相存〕屈驾来访。枉，这里是枉驾的意思。 用，以。存，问候、探望。
+ 〔契阔谈讌（yàn）〕久别重逢，欢饮畅谈。契阔， 聚散，这里指久别重逢。讌，同“宴”。
+ 〔三匝（zā）〕三周。匝，周、圈。
+ 〔山不厌高，海不厌深〕这里是仿用《管子·形势解》中的话：“海不辞水，故能成其大；山不辞土石，故能成其高；明主不厌人，故能成其众。”意思 是表示希望尽可能多地接纳人才。厌，满足。
+ 〔周公吐哺（bǔ）〕《史记·鲁周公世家》记载，周 公广纳贤才，正吃饭时，听到门外有士子求见，来 不及咽下嘴里的食物，把食物一吐就赶紧去接见。 这里借用这个典故，表示自己像周公一样热切殷勤 地接待贤才。吐哺，吐出嘴里的食物。

== 琵琶行并序  白居易

#text(font: "FangSong")[元和十年，予左迁九江郡司马。明年秋，送客湓浦口，闻舟中夜弹琵琶者，听其音，铮铮然有京都声。问其人，本长安倡女，尝学琵琶于穆、曹二善才，年长色衰，委身为贾人妇。遂命酒，使快弹数曲。曲罢悯然，自叙少小时欢乐事，今漂沦憔悴，转徙于江湖间。予出官二年，恬然自安，感斯人言，是夕始觉有迁谪意。因为长句，歌以赠之，凡六百一十六言，命曰《琵琶行》。]

浔阳江头夜送客，枫叶荻花秋瑟瑟。\
主人下马客在船，举酒欲饮无管弦。\
醉不成欢惨将别，别时茫茫江浸月。\
忽闻水上琵琶声，主人忘归客不发。\
寻声暗问弹者谁，琵琶声停欲语迟。\
移船相近邀相见，添酒回灯重开宴。\
千呼万唤始出来，犹抱琵琶半遮面。\
转轴拨弦三两声，未成曲调先有情。\
弦弦掩抑声声思，似诉平生不得志。\
低眉信手续续弹，说尽心中无限事。\
轻拢慢捻抹复挑，初为《霓裳》后《六幺》。\
大弦嘈嘈如急雨，小弦切切如私语。\
嘈嘈切切错杂弹，大珠小珠落玉盘。\
间关莺语花底滑，幽咽泉流冰下难。\
冰泉冷涩弦凝绝，凝绝不通声暂歇。\
别有幽愁暗恨生，此时无声胜有声。\
银瓶乍破水浆迸，铁骑突出刀枪鸣。\
曲终收拨当心画，四弦一声如裂帛。\
东船西舫悄无言，唯见江心秋月白。\

沉吟放拨插弦中，整顿衣裳起敛容。\
自言本是京城女，家在虾蟆陵下住。\
十三学得琵琶成，名属教坊第一部。\
曲罢曾教善才服，妆成每被秋娘妒。\
五陵年少争缠头，一曲红绡不知数。\
钿头银篦击节碎，血色罗裙翻酒污。\
今年欢笑复明年，秋月春风等闲度。\
弟走从军阿姨死，暮去朝来颜色故。\
门前冷落鞍马稀，老大嫁作商人妇。\
商人重利轻别离，前月浮梁买茶去。\
去来江口守空船，绕船月明江水寒。\
夜深忽梦少年事，梦啼妆泪红阑干。\
我闻琵琶已叹息，又闻此语重唧唧。\
同是天涯沦落人，相逢何必曾相识！\
我从去年辞帝京，谪居卧病浔阳城。\
浔阳地僻无音乐，终岁不闻丝竹声。\
住近湓江地低湿，黄芦苦竹绕宅生。\
其间旦暮闻何物？杜鹃啼血猿哀鸣。\
春江花朝秋月夜，往往取酒还独倾。\
岂无山歌与村笛，呕哑嘲哳难为听。\
今夜闻君琵琶语，如听仙乐耳暂明。\
莫辞更坐弹一曲，为君翻作《琵琶行》。

感我此言良久立，却坐促弦弦转急。\
凄凄不似向前声，满座重闻皆掩泣。\
座中泣下谁最多？江州司马青衫湿。\

+ 选自《白居易集笺校》卷十二（上海古籍出版社1988年版）。行，古诗的一种体裁。
+ 〔元和十年〕公元815年。元和，唐宪宗的年号（806—820）。
+ 〔左迁〕贬官、降职的委婉说法。白居易因越职上书言事，触怒当朝权贵，被贬为江州司马。
+ 〔九江郡〕设于隋代，唐代称为江州或浔阳郡，治所在今江西九江。
+ 〔司马〕州刺史的副职。
+ 〔湓（pén）浦口〕湓江流入长江的地方，在今九江西。湓浦，又叫湓江，源出江西瑞昌清湓山。
+ 〔京都声〕指唐代京城长安流行的乐曲声调。
+ 〔倡（chāng）女〕歌女。
+ 〔善才〕当时对技艺高超的乐师的称呼。
+ 〔委身〕托身。这里是嫁人的意思。
+ 〔贾（gǔ）人〕商人。
+ 〔命酒〕叫人摆酒。
+ 〔快〕畅快。
+ 〔悯然〕忧郁的样子。
+ 〔漂沦〕漂泊流落。
+ 〔出官〕京官贬黜往地方任职。
+ 〔恬然〕宁静安适的样子。
+ 〔迁谪〕官吏因罪降职并流放。
+ 〔为〕创作。
+ 〔长句〕指七言诗。唐代的习惯说法。
+ 〔江头〕江边。
+ 〔荻（dí）〕多年生草本植物，形状像芦苇，生长在水边。
+ 〔瑟瑟〕形容微风吹动的声音。
+ 〔主人〕白居易自指。
+ 〔管弦〕指音乐。管，箫、笛之类的管乐。弦，琴、瑟、琵琶之类的弦乐。
+ 〔暗问〕低声询问。
+ 〔欲语迟〕将要回答，又有些迟疑。
+ 〔回灯〕重新掌灯。一说“移灯”。
+ 〔转轴拨弦〕拧转弦轴，拨动弦丝。这里指调弦校音。
+ 〔掩抑〕声音低沉。
+ 〔思〕深长的情思
+ 〔信手〕随手。
+ 〔续续〕连续。
+ 〔轻拢慢捻抹（mò）复挑（tiǎo）〕轻轻地拢，慢慢地捻，一会儿抹，一会儿挑。拢，扣弦。捻，揉弦。抹，顺手下拨。挑，反手回拨。
+ 〔《霓裳（cháng）》〕即《霓裳羽衣曲》，唐代乐曲名，相传为唐玄宗所制。
+ 〔《六幺（yāo）》〕即《六幺令》，唐代乐曲名。
+ 〔大弦〕指琵琶四根弦中的粗弦。
+ 〔嘈嘈〕形容声音沉重舒长。
+ 〔小弦〕指琵琶上的细弦。
+ 〔切切〕形容声音轻细急促。
+ 〔大珠小珠落玉盘〕分别比喻乐声的重浊和清脆。一说，形容声音的清脆圆润。
+ 〔间（jiàn）关莺语花底滑〕像黄莺在花下啼叫一样婉转流利。间关，形容鸟鸣婉转。
+ 〔幽咽泉流冰下难〕像幽咽的泉水在冰下艰难流过。幽咽，形容乐声梗塞不畅。难，艰难，形容乐声滞塞难通。
+ 〔冰泉冷涩弦凝绝〕像冰下的泉水又冷又涩不能畅流，弦似乎凝结不动了。这是形容弦声愈来愈低沉，以至停顿。
+ 〔银瓶乍破水浆迸，铁骑突出刀枪鸣〕像银瓶突然破裂，水浆迸射一样；像铁骑突然冲出，刀枪齐鸣一般。这是形容琵琶声在沉咽、暂歇后，忽然又爆发出激越、雄壮的乐音。
+ 〔曲终收拨当心画〕乐曲终了，用拨子在琵琶的中间部位划过四弦。这是弹奏琵琶到一曲结束时的常用手法。拨，拨子，弹奏弦乐的用具。
+ 〔四弦一声〕四根弦同时发声。
+ 〔敛容〕显出端庄的脸色。
+ 〔虾（há）蟆陵〕地名，在长安城东南。
+ 〔教坊〕古时管理宫廷音乐的官署。专管雅乐以外的音乐、舞蹈、百戏的教习、排练、演出等事务。
+ 〔第一部〕第一队，是教坊中最优秀的一队。部，量词，计量歌舞队、乐队。
+ 〔秋娘〕唐代歌伎常用的名字。这里是对善歌貌美歌伎的通称。
+ 〔五陵年少〕指京城富家豪族子弟。五陵，汉代五个皇帝（高、惠、景、武、昭）的陵墓，在长安附近，富家豪族多聚居在这一带。
+ 〔缠头〕古代对歌伎舞女打赏用的锦帛。
+ 〔绡（xiāo）〕轻薄的生丝织品。泛指轻美的丝织品。
+ 〔钿（diàn）头银篦（bì）〕上端镶着花钿的银质发篦。钿，用金银等制成的花形首饰。
+ 〔击节碎〕（随着音乐）打拍子时敲碎了。节，节拍。
+ 〔翻酒污〕（因为）泼翻了酒被沾污。
+ 〔等闲〕平常，随随便便。
+ 〔颜色故〕容貌衰老。故，旧、老。
+ 〔老大〕年纪大了。
+ 〔浮梁〕地名，在今江西景德镇北。
+ 〔去来〕走了以后。来，语气助词。
+ 〔梦啼妆泪红阑干〕从梦中哭醒，搽了胭脂粉的脸上流满了一道道红色的泪痕。妆，这里指脸上的胭脂粉。
+ 〔唧唧〕叹息。
+ 〔杜鹃啼血〕传说杜鹃鸟啼叫时，嘴里会淌出血来。这是形容杜鹃啼声的悲切。
+ 〔独倾〕独自饮酒。
+ 〔呕哑（ōuyā）嘲哳（zhāozhā）〕指声音嘈杂刺耳。
+ 〔暂〕忽然，一下子。
+ 〔更〕再。
+ 〔翻作〕写作。翻，按曲调写作歌词。
+ 〔却坐〕回到（原处）坐下。却，退回。
+ 〔促弦〕把琴弦拧紧。促，紧、迫。
+ 〔转〕更加，越发。
+ 〔向前〕以前。
+ 〔掩泣〕掩面哭泣。下面“泣下”的“泣”指眼泪。
+ 〔青衫〕青色单衣。唐代官职低的服色为青。

== 归园田居（其一） 陶渊明
少无适俗韵，性本爱丘山。\
误落尘网中，一去三十年。\
羁鸟恋旧林，池鱼思故渊。\
开荒南野际，守拙归园田。\
方宅十余亩，草屋八九间。\
榆柳荫后檐，桃李罗堂前。\
暧暧远人村，依依墟里烟。\
狗吠深巷中，鸡鸣桑树颠。\
户庭无尘杂，虚室有余闲。\
久在樊笼里，复得返自然。\

+ 〔适俗〕适应世俗。
+ 〔韵〕气质，情致。
+ 〔丘山〕指山林。
+ 〔尘网〕指世俗的种种束缚。
+ 〔一去三十年〕陶渊明大约二十五岁离开少时居所， 直到五十五岁辞去彭泽令方归，所以说“一去三十 年”。或疑当作“十三年”。自开始做官至辞去彭泽 令，前后为十三年。
+ 〔羁鸟〕被关在笼中的鸟。羁，约束。
+ 〔南野〕南面的田野。一作“南亩”，指农田。
+ 〔守拙〕持守愚拙的本性，即不学巧伪，不争名利。
+ 〔方宅十余亩〕宅子四周有十几亩地。方，四周围绕。
+ 〔暧（ài ）暧〕迷蒙隐约的样子。
+ 〔依依〕隐约的样子。一说“轻柔的样子”。
+ 〔墟里〕指村落。
+ 〔颠〕顶端。
+ 〔户庭〕门户庭院。
+ 〔尘杂〕指世俗的繁杂琐事。
+ 〔虚室〕静室。
+ 〔余闲〕余暇，空闲。
+ 〔樊笼〕关鸟兽的笼子。这里指束缚本性的俗世。


== 念奴娇 · 赤壁怀古 苏轼
大江东去，浪淘尽，千古风流人物。\
故垒西边，人道是，三国周郎赤壁。\
乱石穿空，惊涛拍岸，卷起千堆雪。江山如画，一时多少豪杰。\
遥想公瑾当年，小乔初嫁了，雄姿英发。\
羽扇纶巾，谈笑间，樯橹灰飞烟灭。\
故国神游，多情应笑我，早生华发。人生如梦，一尊还酹江月。\

+  选自《东坡乐府笺》卷二（上海古籍出版社2009年 版）。念奴娇，词牌名。这首词作于宋神宗元丰五 年（ 1082）。苏轼所游的是黄州（今湖北黄冈）的 赤鼻矶，并非东汉末期赤壁大战处。
+ 〔 大江〕指长江。
+ 〔故垒〕旧时军队营垒的遗迹。
+ 〔 周郎〕即周瑜（ 175—210），字公瑾，孙权军中指 挥赤壁大战的将领。二十四岁时即出任要职，军中 皆呼为“周郎”。
+ 〔雄姿英发〕姿容雄伟，英气勃发。
+ 〔 羽扇纶（ guān）巾〕（手持）羽扇，（头戴）纶巾。 这是儒者的装束，形容周瑜有儒将风度。纶巾，配 有青丝带的头巾。
+ 〔樯（ qiáng）橹〕代指曹操的战船。樯，挂帆的桅 杆。橹，一种摇船的桨。
+ 〔 故国〕指赤壁古战场。
+ 〔 多情应笑我，早生华发〕应笑我多愁善感，过早 地长出花白的头发。
+ 〔尊〕同“樽”，一种盛酒器。这里指酒杯。
+ 〔酹（ lèi）〕将酒洒在地上，表示凭吊。


== 永遇乐·京口北固亭怀古   辛弃疾
千古江山，英雄无觅，孙仲谋处。\
舞榭歌台，风流总被，雨打风吹去。\
斜阳草树，寻常巷陌，人道寄奴曾住。\
想当年，金戈铁马，气吞万里如虎。

元嘉草草，封狼居胥，赢得仓皇北顾。\
四十三年，望中犹记，烽火扬州路。\
可堪回首，佛狸祠下，一片神鸦社鼓。\
凭谁问：廉颇老矣，尚能饭否？\

+ 选自《稼轩词编年笺注》卷五（上海古籍出版社1993年版）。永遇乐，词牌名。这首词作于宋宁宗开禧元年（1205）。
+ 〔寄奴曾住〕寄奴是南朝宋武帝刘裕（363—422）的小名。刘裕的祖先移居京口，他在这里起事，晚年推翻东晋做了皇帝。
+ 〔想当年，金戈铁马，气吞万里如虎〕刘裕曾两次率领东晋军队北伐，收复洛阳、长安等地。
+ 〔元嘉草草〕南朝宋文帝刘义隆好大喜功，仓促北伐，遭到重创。元嘉，宋文帝刘义隆的年号（424—453）。草草，轻率。
+ 〔封狼居胥〕汉武帝元狩四年（前119），霍去病远征匈奴，歼敌七万余，封狼居胥山而还。封，登山祭天，以纪功勋。狼居胥，山名，即今蒙古国境内的肯特山。这里用“元嘉北伐”暗示南宋朝廷要汲取历史教训。《宋书·王玄谟传》载刘义隆对殷景仁说：“闻王玄谟陈说，使人有封狼居胥意。”
+ 〔北顾〕败逃中回头北望。
+ 〔四十三年〕作者于宋高宗绍兴三十二年（1162）南归，到写这首词时正好四十三年。
+ 〔烽火扬州路〕扬州一带抗金的烽火。
+ 〔佛（bì）狸祠〕北魏太武帝拓跋焘（408—452）小名“佛狸”。公元450年，他反击刘宋，兵锋南下，在长江北岸瓜步山上建立行宫，后称“佛狸祠”。
+ 〔神鸦〕指在庙里吃祭品的乌鸦。
+ 〔社鼓〕社日祭祀土地神的鼓声。南宋时期，当地老百姓只把佛狸祠当作一般祠庙来祭祀供奉，而不知道它过去曾是北魏皇帝的行宫。
+ 〔廉颇老矣，尚能饭否〕据《史记·廉颇蔺相如列传》，战国时赵国名将廉颇被免职后跑到魏国，后来赵王想重新起用他，派人去探看他的身体状况。廉颇在使者面前吃下饭一斗、肉十斤，披甲上马，以示尚可大用。使者受廉颇仇人郭开的贿赂，回来报告赵王说：“廉将军虽老，尚善饭，然与臣坐，顷之三遗矢矣。”（矢，同“屎”。）赵王以为廉颇已老，遂不召。


== 声声慢   李清照
寻寻觅觅，冷冷清清，凄凄惨惨戚戚。\
乍暖还寒时候，最难将息。\
三杯两盏淡酒，怎敌他、晚来风急！雁过也，正伤心，却是旧时相识。\

满地黄花堆积，憔悴损，如今有谁堪摘？守着窗儿，独自怎生得黑！梧桐更兼细雨，到黄昏、点点滴滴。\
这次第，怎一个愁字了得！\

+ 选自《李清照集校注》卷一（人民文学出版社1979年版）。声声慢，词牌名。北宋末年李清照南渡避乱，不久北宋灭亡，丈夫病死，她只身逃难，境遇悲惨。这首词是作者南渡后晚年的作品。
+ 〔戚戚〕悲愁、哀伤的样子。
+ 〔乍暖还（huán）寒〕忽暖忽冷，天气变化无常。
+ 〔将息〕养息，休息。
+ 〔黄花〕菊花。
+ 〔憔悴损〕枯萎，凋零殆尽。憔悴，凋零、枯萎。损，这里相当于“极”，表示程度很深。
+ 〔堪〕可以，能够。
+ 〔怎生得黑〕怎样挨到天黑。怎生，怎么、怎样。
+ 〔次第〕光景，状况。
+ 〔怎一个愁字了得〕意思是，一个“愁”字怎么能概括得尽呢？


== 劝学 荀子

君子曰： 学不可以已。

青，取之于蓝，而青于蓝；冰，水为之，而寒于水。木直中绳，輮以为轮，其曲中规。虽有槁暴，不复挺者，輮使之然也。故木受绳则直，金就砺则利，君子博学而日参省乎己，则知明而行无过矣。

吾尝终日而思矣，不如须臾之所学也；吾尝跂而望矣，不如登高之博见也。登高而招，臂非加长也，而见者远；顺风而呼，声非加疾也，而闻者彰。假舆马者，非利足也，而致千里；假舟楫者，非能水也，而绝江河。君子性非异也，善假于物也。

积土成山，风雨兴焉；积水成渊，蛟龙生焉；积善成德，而神明自得，圣心备焉。故不积跬步，无以至千里；不积小流，无以成江海。骐骥一跃，不能十步；驽马十驾，功在不舍。锲而舍之，朽木不折；锲而不舍，金石可镂。蚓无爪牙之利，筋骨之强，上食埃土，下饮黄泉，用心一也。蟹六跪而二螯，非蛇鳝之穴无可寄托者，用心躁也。

+ 〔青，取之于蓝〕靛（ diàn）青从蓝草中取得。青， 靛青，一种染料。蓝，草名，叶子可提取靛青。
+ 〔青于蓝〕比蓝草颜色深。
+ 〔中（ zhòng）绳〕合乎木匠用来取直的墨线。
+ 〔 （ róu）〕同“煣”，用火烘烤木材使之弯曲。
+ 〔规〕圆规。
+ 〔虽有槁暴（ gǎopù）〕即使又晒干了。有，同“又”。 槁暴，晒干。槁，枯。暴，晒。
+ 〔挺〕直。
+ 〔受绳〕经过墨线比量。
+ 〔金〕指金属制的刀斧等。
+ 〔就砺〕拿到磨刀石上去磨。就，接近、靠近。砺， 磨刀石。
+ 〔参（ cān）省（ xǐng）乎己〕对自己检查、省察。 参，检验。省，省察。乎，相当于“于”。
+ 〔知〕同“智”，见识。
+ 〔 跂（ qǐ）〕踮起脚后跟。
+ 〔见者远〕意思是远处的人也能看见。
+ 〔疾〕劲疾。
+ 〔彰〕清楚。
+ 〔假〕借助。
+ 〔舆马〕车马。这里指车子。
+ 〔利足〕善于奔走。
+ 〔致〕到达。
+ 〔能水〕善于游水。水，游泳。
+ 〔绝〕横渡。
+ 〔生（ xìng）非异〕天性（同一般人）没有差别。 生，同“性”，天性。
+ 〔物〕外物，包括各种客观条件。
+ 〔兴焉〕在这里兴起。兴，起。焉，兼词，相当于 “于此”。下文“生焉”的“焉”同此。
+ 〔神明〕非凡的智慧。
+ 〔圣心〕圣人的心怀。
+ 〔跬（ kuǐ）步〕古代称跨出一脚为“跬”，跨出两 脚为“步”。
+ 〔无以〕没有用来……的，无从。
+ 〔骐骥（qíjì）〕骏马。
+ 〔驽马十驾〕劣马拉车走十天。驾，一天的行程。
+ 〔功在不舍〕功效来源于走个不停。舍，停止、止息。
+ 〔锲（qiè）〕刻。
+ 〔镂〕雕刻。
+ 〔埃土〕泥土，尘土。
+ 〔黄泉〕地下的泉水。
+ 〔一〕专一。
+ 〔六跪〕蟹的六条腿。“六”应是“八”。
+ 〔螯〕蟹钳。
+ 〔躁〕浮躁，不专心。

== 师说   韩愈
古之学者必有师。
师者，所以传道受业解惑也。
人非生而知之者，孰能无惑？惑而不从师，其为惑也，终不解矣。
生乎吾前，其闻道也固先乎吾，吾从而师之；生乎吾后，其闻道也亦先乎吾，吾从而师之。
吾师道也，夫庸知其年之先后生于吾乎？是故无贵无贱，无长无少，道之所存，师之所存也。

嗟乎！师道之不传也久矣！欲人之无惑也难矣！古之圣人，其出人也远矣，犹且从师而问焉；今之众人，其下圣人也亦远矣，而耻学于师。
是故圣益圣，愚益愚。
圣人之所以为圣，愚人之所以为愚，其皆出于此乎？爱其子，择师而教之；于其身也，则耻师焉，惑矣。
彼童子之师，授之书而习其句读者，非吾所谓传其道解其惑者也。
句读之不知，惑之不解，或师焉，或不焉，小学而大遗，吾未见其明也。
巫医乐师百工之人，不耻相师。
士大夫之族，曰师曰弟子云者，则群聚而笑之。
问之，则曰：“彼与彼年相若也，道相似也，位卑则足羞，官盛则近谀。
”呜呼！师道之不复，可知矣。
巫医乐师百工之人，君子不齿，今其智乃反不能及，其可怪也欤！

圣人无常师。
孔子师郯子、苌弘、师襄、老聃。
郯子之徒，其贤不及孔子。
孔子曰：三人行，则必有我师。
是故弟子不必不如师，师不必贤于弟子，闻道有先后，术业有专攻，如是而已。

李氏子蟠，年十七，好古文，六艺经传皆通习之，不拘于时，学于余。
余嘉其能行古道，作《师说》以贻之。


+ 选自《韩昌黎文集校注》卷一（上海古籍出版社1986年版）。
+ 〔学者〕求学的人。
+ 〔师者，所以传道受业解惑也〕老师，是依靠他来传授道、教授学业、解除疑惑的人。所以，用来……的、凭它（他）来……的。受，同“授”，传授。
+ 〔生而知之〕生下来就懂得知识和道理。之，指知识和道理。
+ 〔其为惑也〕它们作为疑惑。其，它们，指不跟从老师学习而遗留下的问题。
+ 〔闻〕知道，懂得。
+ 〔从而师之〕跟随他学习，即以他为老师。
+ 〔吾师道也〕我学习的是道。师，学习。
+ 〔夫庸知其年之先后生于吾乎〕哪管他是生在我之前还是生在我之后呢？庸，表示反问语气。
+ 〔无贵无贱〕意思是就从师问道来说，没有贵和贱的区分。
+ 〔道之所存，师之所存也〕道存在的地方，就是老师在的地方。意思是谁懂得道，谁就是自己的老师。
+ 〔师道〕尊师学习的风尚。
+ 〔出人〕超出一般人。
+ 〔犹且〕尚且，还。
+ 〔众人〕一般人。
+ 〔圣益圣，愚益愚〕圣人更加圣明，愚人更加愚昧。益，更加、越发。
+ 〔身〕自己。
+ 〔耻师〕以从师学习为耻。
+ 〔惑〕糊涂。
+ 〔童子〕未成年的男子。
+ 〔授之书而习其句读（dòu）〕教给他书本的文字，（帮助他）学习句读。句读，指断开句子的知识。一句话后面的停顿为句，一句话中间短暂的停顿为读。古书没有标点，所以要学习句读。
+ 〔句读之不知〕不明句读。下文“惑之不解”结构同此。
+ 〔或师焉，或不（fǒu）焉〕有的向老师学习，有的不向老师学习。前一个“或”指代“句读之不知”，后一个“或”指代“惑之不解”。不，同“否”。
+ 〔小学而大遗〕小的方面要学习，大的方面却放弃了。
+ 〔巫医〕古代巫和医不分，故并举。巫主要以祝祷、占卜等为业，也为人治病。
+ 〔乐师〕以演奏音乐为职业的人。
+ 〔百工〕泛指各种工匠。
+ 〔不耻相师〕不以拜别人为师为耻。
+ 〔族〕类。
+ 〔曰师曰弟子云者〕说谁是谁的老师、谁是谁的学生之类的话。云者，如此之类。
+ 〔年相若〕年龄差不多。
+ 〔位卑则足羞，官盛则近谀（yú）〕以地位低者为师，就感到十分耻辱；以官职高者为师，就觉得是近乎谄媚。谀，谄媚奉承。
+ 〔不齿〕不与同列，意思是看不起。齿，并列、排列。
+ 〔乃〕竟。
+ 〔欤（yú）〕语气助词，表示感叹。
+ 〔常师〕固定的老师。
+ 〔郯（tán）子（生卒年不详）〕春秋时郯国（今山东郯城一带）的国君，孔子曾向他请教官职的名称。
+ 〔苌（cháng）弘（生卒年不详）〕周敬王时的大夫，孔子曾向他请教过音乐方面的事情。
+ 〔师襄（生卒年不详）〕春秋时鲁国的乐官，孔子曾跟他学过琴。
+ 〔老聃（dān）〕即老子，孔子曾向他问过礼。
+ 〔郯子之徒〕郯子那些人（指上面说的四个人）。徒，同类的人。
+ 〔贤〕才德优秀。
+ 〔三人行，则必有我师〕语出《论语·述而》。原句是：“三人行，必有我师焉。”
+ 〔不必〕不一定。
+ 〔贤〕超过。
+ 〔术业〕学术技艺。
+ 〔专攻〕专门学习或研究。攻，学习、研究。
+ 〔李氏子蟠〕李家的孩子叫蟠的。即李蟠，唐德宗贞元十九年（803）进士。
+ 〔古文〕指先秦两汉时期的散文，与骈文相对。
+ 〔六艺经传（zhuàn）〕六经的经文和传文。六艺，指《诗》《书》《礼》《乐》《易》《春秋》六种经书，其中《乐》久已失传。传，古代解释经书的著作。
+ 〔通〕全面。
+ 〔不拘于时〕不受时俗的限制。时，时俗，指当时士大夫中耻于从师的不良风气。
+ 〔嘉〕赞许。
+ 〔古道〕指古人从师之道。
+ 〔贻（yí）〕赠送。



== 赤壁赋 苏轼
壬戌之秋，七月既望，苏子与客泛舟游于赤壁之下。清风徐来，水波不兴。举酒属客，诵明月之诗，歌窈窕之章。少焉，月出于东山之上，徘徊于斗牛之间。白露横江，水光接天。纵一苇之所如，凌万顷之茫然。浩浩乎如冯虚御风，而不知其所止;飘飘乎如遗世独立，羽化而登仙。

于是饮酒乐甚，扣舷而歌之。歌曰：“桂棹兮兰桨，击空明兮溯流光。渺渺兮予怀，望美人兮天一方。”客有吹洞箫者，倚歌而和之。其声呜呜然，如怨如慕，如泣如诉，余音袅袅，不绝如缕。舞幽壑之潜蛟，泣孤舟之嫠妇。

苏子愀然，正襟危坐而问客曰：“何为其然也?”客曰：“月明星稀，乌鹊南飞，此非曹孟德之诗乎?西望夏口，东望武昌，山川相缪，郁乎苍苍，此非孟德之困于周郎者乎?方其破荆州，下江陵，顺流而东也，舳舻千里，旌旗蔽空，酾酒临江，横槊赋诗，固一世之雄也，而今安在哉?况吾与子渔樵于江渚之上，侣鱼虾而友麋鹿，驾一叶之扁舟，举匏樽以相属。寄蜉蝣于天地，渺沧海之一粟。哀吾生之须臾，羡长江之无穷。挟飞仙以遨游，抱明月而长终。知不可乎骤得，托遗响于悲风。”

苏子曰：“客亦知夫水与月乎?逝者如斯，而未尝往也;盈虚者如彼，而卒莫消长也。盖将自其变者而观之，则天地曾不能以一瞬;自其不变者而观之，则物与我皆无尽也，而又何羡乎!且夫天地之间，物各有主,苟非吾之所有，虽一毫而莫取。惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无禁，用之不竭，是造物者之无尽藏也，而吾与子之所共适。”

客喜而笑，洗盏更酌。肴核既尽，杯盘狼藉。相与枕藉乎舟中，不知东方之既白。


+ 选自《苏轼文集》卷一（中华书局1986年版）。宋神宗元丰二年（1079），苏轼被贬为黄州（今湖北黄冈）团练副使。元丰五年（1082）秋冬，苏轼先后两次游览了黄州附近的赤壁，写下两篇赋。本文是第一篇，又称《前赤壁赋》。
+ 〔壬（rén）戌〕宋神宗元丰五年（1082）。
+ 〔既望〕过了望日后的第一天，通常指农历每月十六日。
+ 〔举酒属（zhǔ）客〕举起酒杯，劝客人饮酒。属，劝请。
+ 〔明月之诗〕和下文的“窈窕之章”分指《诗经·陈风·月出》及其诗句。这首诗的第一章有“舒窈纠（jiǎo）兮”的句子，所以称为“窈窕之章”。
+ 〔少焉〕一会儿。
+ 〔斗（dǒu）牛〕斗宿和牛宿，都是星宿名。
+ 〔白露〕指白茫茫的水汽。
+ 〔纵一苇之所如〕任凭小船漂去。纵，放任。一苇，指小船（比喻船很小，像一片苇叶）。语出《诗经·卫风·河广》：“谁谓河广，一苇杭（航）之。”如，往。
+ 〔凌万顷之茫然〕越过那茫茫的江面。凌，越过。万顷，指广阔的江面。茫然，旷远的样子。
+ 〔冯（píng）虚御风〕凌空驾风而行。冯，同“凭”，乘。虚，太空。御，驾。
+ 〔遗世独立，羽化而登仙〕脱离人世，升入仙境。羽化，指飞升成仙。
+ 〔扣舷〕敲着船边，指打着节拍。
+ 〔桂棹兮兰桨〕桂木做的棹，木兰做的桨。
+ 〔击空明兮溯流光〕（桨）划破月光下的清波，（船）在月光浮动的水面上逆流而上。空明，指月光下的清波。流光，江面浮动的月光。
+ 〔渺渺兮予怀〕我心里想得很远。渺渺，悠远的样子。
+ 〔望美人兮天一方〕眺望美人，（美人）却在天的那一边。美人，指所思慕的人。
+ 〔客〕指与苏轼同游的人。
+ 〔洞箫〕管乐器的一种。
+ 〔倚歌〕依照歌曲的声调和节拍。倚，循、依。
+ 〔和（hè）之〕（用箫）随着歌声伴奏。
+ 〔余音袅袅，不绝如缕〕尾声细弱而婉转悠长，如同不断的细丝。袅袅，形容声音婉转悠长。缕，细丝。
+ 〔舞幽壑之潜蛟，泣孤舟之嫠（lí）妇〕意思是，箫声使深谷中的蛟龙听了起舞，使独坐孤舟的寡妇听了落泪。幽壑，深谷。嫠妇，寡妇。
+ 〔危坐〕端坐。
+ 〔何为其然也〕（曲调）为什么这样（悲凉）呢？
+ 〔夏口〕古镇名，在今湖北武昌的西面。
+ 〔武昌〕今湖北鄂州。
+ 〔山川相缪（liáo），郁乎苍苍〕山水环绕，一片苍翠。缪，同“缭”，盘绕、围绕。
+ 〔此〕这地方。
+ 〔困〕受困。指曹操败于赤壁。
+ 〔周郎〕周瑜。
+ 〔方〕当。
+ 〔破荆州〕建安十三年（208），曹操南击荆州，当时荆州刺史刘表已死，刘表的儿子刘琮（cóng）投降曹操。荆州，在今湖北、湖南一带。
+ 〔下江陵〕刘琮投降曹操以后，曹操又在当阳的长坂击败刘备，进兵江陵。下，攻占。江陵，当时为荆州重镇，今属湖北。
+ 〔舳舻（zhúlú）〕船头和船尾的并称，泛指首尾相接的船只。
+ 〔酾（shī）酒临江，横槊（shuò）赋诗〕面对大江斟酒，横执长矛吟诗（曹操所吟的诗就是《短歌行》）。酾酒，斟酒。槊，长矛。
+ 〔渔樵于江渚之上〕在江边捕鱼砍柴。渔樵，捕鱼砍柴。
+ 〔匏（páo）樽〕用葫芦做成的酒器。匏，葫芦的一种。
+ 〔蜉蝣（fúyóu）〕一种小飞虫，夏秋之交生在水边，生存期很短，古人说它朝生暮死。这里用来比喻人生短促。
+ 〔一粟〕一粒米。
+ 〔骤〕一下子，很轻易地。
+ 〔遗响〕余音，指箫声。
+ 〔逝者如斯，而未尝往也；盈虚者如彼，而卒莫消长也〕流去的（水）像这样（不断地流去永不复返），而并没有流去；（月亮）像那样时圆时缺，却终究没有增减的变化。未尝往，意思是江水虽然在不断地奔流，但前者去后者来，始终滔滔不绝，如同没有流去。盈，满。虚，缺。卒，终究。消长，消减和增长。
+ 〔盖将自其变者而观之，则天地曾不能以一瞬〕如果从那变化的一面看，那么天地间万事万物（时刻在变动），连一眨眼的工夫都不停止。将，这里表示假设。
+ 〔物与我皆无尽〕意思是，万物同我们一样都是永恒的。
+ 〔是造物者之无尽藏（zàng）也，而吾与子之所共适〕这是自然界无穷无尽的宝藏，我和你可以共同享受。造物者，原指“天”，就是现在所说的“自然”。无尽藏，出自佛家语的“无尽藏海”（像海之能包罗万物）。适，这里有“享有”的意思。
+ 〔更〕再。
+ 〔肴核〕菜肴和果品。
+ 〔狼籍〕即“狼藉”，凌乱。
+ 〔相与枕藉（jiè）〕互相枕着垫着。
+ 〔既白〕天明。白，明亮。



== 登泰山记   姚鼐
泰山之阳，汶水西流；其阴，济水东流。
阳谷皆入汶，阴谷皆入济。
当其南北分者，古长城也。
最高日观峰，在长城南十五里。

余以乾隆三十九年十二月，自京师乘风雪，历齐河、长清，穿泰山西北谷，越长城之限，至于泰安。
是月丁未，与知府朱孝纯子颍由南麓登。
四十五里，道皆砌石为磴，其级七千有余。
泰山正南面有三谷。
中谷绕泰安城下，郦道元所谓环水也。
余始循以入，道少半，越中岭，复循西谷，遂至其巅。
古时登山，循东谷入，道有天门。
东谷者，古谓之天门溪水，余所不至也。
今所经中岭及山巅，崖限当道者，世皆谓之天门云。
道中迷雾冰滑，磴几不可登。
及既上，苍山负雪，明烛天南。
望晚日照城郭，汶水、徂徕如画，而半山居雾若带然。

戊申晦，五鼓，与子颍坐日观亭，待日出。
大风扬积雪击面。
亭东自足下皆云漫。
稍见云中白若樗蒱数十立者，山也。
极天云一线异色，须臾成五采。
日上，正赤如丹，下有红光动摇承之，或曰，此东海也。
回视日观以西峰，或得日或否，绛皓驳色，而皆若偻。

亭西有岱祠，又有碧霞元君祠。
皇帝行宫在碧霞元君祠东。
是日观道中石刻，自唐显庆以来；其远古刻尽漫失。
僻不当道者，皆不及往。

山多石，少土。
石苍黑色，多平方，少圜ホ。
少杂树，多松，生石罅，皆平顶。
冰雪，无瀑水，无鸟兽音迹。
至日观数里内无树，而雪与人膝齐。

桐城姚鼐记。

+ 选自《惜抱轩诗文集》卷十四（上海古籍出版社1992年版）。姚鼐（1732—1815），字姬传，桐城（今属安徽）人，清代散文家。
+ 〔汶（wèn）水〕发源于山东莱芜东北原山，向西南流经泰安。
+ 〔济（jǐ）水〕发源于河南济源西王屋山，东流到山东入海。
+ 〔阳谷〕山南面山谷中的水。
+ 〔当其南北分者〕在那（阳谷和阴谷）南北分界处的。
+ 〔古长城〕古代的长城，指春秋战国时齐国所筑长城的遗址，古时齐鲁两国以此分界。
+ 〔以〕在。
+ 〔乾隆三十九年〕公元1774年。乾隆，清高宗的年号（1736—1795）。
+ 〔乘〕这里是“冒”的意思。
+ 〔齐河、长清〕清代县名，今属山东。
+ 〔限〕界限。
+ 〔是月丁未〕这个月的丁未日（乾隆三十九年十二月二十八日）。
+ 〔朱孝纯子颍（yǐng）〕朱孝纯，字子颍。当时是泰安府的知府。
+ 〔磴〕石阶。
+ 〔环水〕水名，又名“梳洗河”。郦道元《水经注·汶水》：“又合环水，水出泰山南溪。”
+ 〔循以入〕顺着（中谷）进山。
+ 〔道少半〕路不到一半。
+ 〔中岭〕山名，又名“中溪山”。
+ 〔崖限当道者〕像门槛一样横在路上的山崖。限，门槛。
+ 〔云〕助词，无实义。
+ 〔几（jī）〕几乎。
+ 〔苍山负雪，明烛天南〕青黑色的山上覆盖着白雪，雪反射的光照亮了南面的天空。负，背。烛，照。
+ 〔城郭〕指城市。
+ 〔徂徕（cúlái）〕山名，在泰安城东南。
+ 〔居〕停留。
+ 〔戊申晦〕戊申日月底这一天。晦，农历每月的最后一天。
+ 〔五鼓〕五更。
+ 〔日观亭〕亭名，在日观峰上。
+ 〔漫〕弥漫。
+ 〔稍〕逐渐。
+ 〔樗蒱（chūpú）〕古代的一种博戏，这里指樗蒱所用的掷具，长形而末端尖锐，立起来像山峰。
+ 〔极天〕天边。
+ 〔采〕同“彩”。
+ 〔丹〕朱砂。
+ 〔东海〕泛指东面的海。这里是想象，实际上在泰山顶上并不能看见东海。
+ 〔或得日或否〕有的被日光照着，有的没有被照着。
+ 〔绛皓（hào）驳色〕或红或白，颜色错杂。绛，大红。皓，白。驳，杂。
+ 〔偻〕脊背弯曲的样子。引申为鞠躬的样子。日观峰西面诸峰都比日观峰低，所以说“若偻”。
+ 〔岱祠〕东岳大帝庙。
+ 〔碧霞元君〕传说是东岳大帝的女儿。
+ 〔行宫〕皇帝出外巡行时居住的处所。
+ 〔显庆〕唐高宗的年号（656—661）。
+ 〔漫失〕模糊或缺失。
+ 〔圜〕同“圆”。


== 静女 《诗经·邶风》
静女其姝，俟我于城隅。\
爱而不见，搔首踟蹰。\
静女其娈，贻我彤管。\
彤管有炜，说怿女美。\
自牧归荑，洵美且异。\
匪女之为美，美人之贻。\
+ 〔静女其姝（ shū）〕娴静的女子很漂亮。姝，美丽、 漂亮。
+ 〔俟（ sì）〕等待。
+ 〔城隅〕城角。一说指城上的角楼。
+ 〔爱〕同“ （ ài）”，隐藏。
+ 〔搔首踟蹰（ chíchú）〕以手指挠头，徘徊不进。
+ 〔娈（ luán）〕美好。
+ 〔彤管〕红色的管状物。一说指初生时呈红色的管 状的草，即下一章所说的“荑（ tí）”。
+ 〔炜（ wěi）〕色红而光亮。 + 〔说（ yuè）怿（ yì）女（ rǔ）美〕喜爱你的美丽。说， 同“悦”。 怿，喜悦。女，同“汝”，第二人称代词。 下文的“匪女之为美”的“女”同此。
+ 〔自牧归（ kuì）荑〕从远郊归来赠送我初生的茅草。 牧，城邑的远郊。归，同“馈”，赠送。
+ 〔洵美且异〕确实美好而且与众不同。洵，诚然、 实在。
+ 〔匪女之为美〕并非你这荑草美。匪，同“非”，表 示否定判断。

== 涉江采芙蓉 古诗十九首

涉江采芙蓉，兰泽多芳草。\
采之欲遗谁？所思在远道。\
还顾望旧乡，长路漫浩浩。\
同心而离居，忧伤以终老。

+ 〔兰泽〕长着兰草的低湿之地。
+ 〔遗（wèi）〕赠送。
+ 〔以〕连词，表示结果。


== 虞美人 李煜
春花秋月何时了，往事知多少。
小楼昨夜又东风，故国不堪回首月明中。

雕栏玉砌应犹在，只是朱颜改。
问君能有几多愁，恰似一江春水向东流。

+  选自《南唐二主词校订》（中华书局2007年版）。虞
+ 人，词牌名。李煜（937—978），字重光，徐州
+ 今属江苏）人，南唐后主，世称李后主。
+ 〔春花秋月〕指季节的更替。
+ 〔往事知多少〕意思是多少往事都难以忘却。
+ 〔故国〕指南唐。
+ 〔雕栏玉砌〕雕饰华美的栏杆与用玉石砌成的台阶，
+ 宫殿建筑。
+ 〔朱颜改〕红润的容颜改变了，指人已憔悴。
+ 〔几多〕多少。

== 鹊桥仙 [宋] 秦观

纤云弄巧，飞星传恨，银汉迢迢暗度。金风玉露一相逢，便胜却人间无数。

柔情似水，佳期如梦，忍顾鹊桥归路。两情若是久长时，又岂在朝朝暮暮。


+ *鹊桥仙*：词牌名，又名“鹊桥仙令”“金风玉露相逢曲”等。双调五十六字，上下片各两仄韵，一韵到底。上下片首两句要求对仗。
+ *纤云*：轻盈的云彩。
+ *弄巧*：指云彩在空中幻化成各种巧妙的花样。
+ *飞星*：流星。一说指牵牛、织女二星。
+ *银汉*：银河。
+ *迢迢*：遥远的样子。
+ *暗度*：悄悄渡过。
+ *金风玉露*：指秋风白露。李商隐《辛未七夕》：“恐是仙家好别离，故教迢递作佳期。由来碧落银河畔，可要金风玉露时。”
+ *忍顾*：怎忍回头看。
+ *朝朝暮暮*：指朝夕相聚。语出宋玉《高唐赋》。


]

#pagebreak()

= 必修下

#columns[

  == 登岳阳楼   杜甫
  昔闻洞庭水，今上岳阳楼。\
  吴楚东南坼，乾坤日夜浮。\
  亲朋无一字，老病有孤舟。\
  戎马关山北，凭轩涕泗流。\


  + 选自《杜诗详注》卷二十二（中华书局2015年版）。此诗为大历三年（768）岁暮作。这年春天，诗人乘舟由夔州出三峡，岁暮抵达岳阳。
  + ﹝坼（chè）〕分裂。
  + ﹝乾坤〕指日月。
  + ﹝戎马关山北〕指战事起于北部边境地区。当时吐蕃正侵扰陇右、关中一带。戎马，战马，代指战争。关山，在今宁夏南部。
  + ﹝凭轩〕倚窗。
  + ﹝涕泗（sì）〕眼泪鼻涕


== 桂枝香·金陵怀古   王安石
登临送目，正故国晚秋，天气初肃。\
千里澄江似练，翠峰如簇。\
归帆去棹残阳里，背西风，酒旗斜矗。\
彩舟云淡，星河鹭起，画图难足。\

念往昔，繁华竞逐，叹门外楼头，悲恨相续。\
千古凭高对此，谩嗟荣辱。\
六朝旧事随流水，但寒烟衰草凝绿。\
至今商女，时时犹唱，后庭遗曲。\


+ 选自《临川先生文集》卷三十七（《王安石全集》第5册，复旦大学出版社2016年版）。桂枝香，词牌名。
+ ﹝登临送目〕登山临水，放眼远眺。
+ ﹝故国〕故都。这里指金陵。
+ ﹝肃〕肃爽，天高气爽。
+ ﹝簇〕聚集在一起的人或物。一说同“镞”，箭头，形容山峰的尖峭。
+ ﹝星河〕天河。这里指长江。
+ ﹝画图难足〕图画难以完备（地展现）。
+ ﹝繁华竞逐〕即竞逐繁华，争相追逐奢侈豪华生活。
+ ﹝门外楼头〕语出唐杜牧《台城曲》：“门外韩擒虎，楼头张丽华。”指隋军已经兵临城下，陈后主却还在和妃子们寻欢作乐。隋文帝开皇九年（589），隋军大将韩擒虎率兵从朱雀门攻入金陵，俘获了陈后主及其宠妃张丽华等人。门，指朱雀门。楼，指结绮阁，是陈后主特意为张丽华建造的。
+ ﹝悲恨相续〕指各个王朝接连覆亡。
+ ﹝凭高〕登临高处。
+ ﹝谩嗟荣辱〕枉自感叹兴亡的荣耀和耻辱。谩，同“漫”，徒然。
+ ﹝至今商女，时时犹唱，后庭遗曲〕语出唐杜牧《泊秦淮》：“商女不知亡国恨，隔江犹唱后庭花。”后庭遗曲，即陈后主所作《玉树后庭花》，被视为亡国之音。
+ 选自《张孝祥词校笺》卷一（中华书局2010年版）。张孝祥（1132—1170），字安国，号于湖居士，乌江（今安徽和县东北）人，南宋词人。宋孝宗乾道二年（1166），张孝祥因人进谗言而被罢官，由桂林北归，途经洞庭湖时作此词。
+ ﹝青草〕即青草湖，在今湖南岳阳西南，属南洞庭湖。南朝宋盛弘之《荆州记》载：“巴陵南有青草湖，周回数百里，日月出没其中。”
+ ﹝风色〕风。
+ ﹝玉鉴琼田〕形容月光下洞庭湖皎洁的水面。鉴，镜子。
+ ﹝素月分辉，明河共影，表里俱澄澈〕意思是，明月光辉四射，银河与明月一同映入湖水之中，上上下下全都清亮明洁。明河，银河。
+ ﹝悠然心会〕指内心优游自在，与眼前景物相合。
+ ﹝应念岭海经年，孤光自照，肝肺皆冰雪〕意思是，应思量在岭外一年左右的官场生活中，月光本就在照耀陪伴，自己的心胸全部像冰雪一样明洁。岭海，五岭至南海之间的地域，指今两广一带。
+ ﹝萧骚〕稀疏。
+ ﹝挹（yì）〕舀（水）。
+ ﹝西江〕长江。
+ ﹝细斟北斗〕意思是，用天上的北斗舀取长江水细细品酌。北斗，北斗七星，排列成斗勺形，比喻酒器。
+ ﹝不知今夕何夕〕这里是极度赞叹此夜之美好。

]





= 选必上

#columns[



  == 梦游天姥吟留别 李白
  海客谈瀛洲，烟涛微茫信难求；越人语天姥，云霞明灭或可睹。\
  天姥连天向天横，势拔五岳掩赤城。天台四万八千丈，对此欲倒东南倾。

  我欲因之梦吴越，一夜飞度镜湖月。湖月照我影，送我至剡溪。谢公宿处今尚在，渌水荡漾清猿啼。\
  脚著谢公屐，身登青云梯。半壁见海日，空中闻天鸡。\
  千岩万转路不定，迷花倚石忽已暝。熊咆龙吟殷岩泉，栗深林兮惊层巅。\
  云青青兮欲雨，水澹澹兮生烟。列缺霹雳，丘峦崩摧。洞天石扉，訇然中开。\
  青冥浩荡不见底，日月照耀金银台。霓为衣兮风为马，云之君兮纷纷而来下。虎鼓瑟兮鸾回车，仙之人兮列如麻。忽魂悸以魄动，恍惊起而长嗟。惟觉时之枕席，失向来之烟霞。

  世间行乐亦如此，古来万事东流水。别君去兮何时还？且放白鹿青崖间，须行即骑访名山。安能摧眉折腰事权贵，使我不得开心颜？


  + 〔列缺〕闪电。列，同“裂”。
  + 〔洞天石扉，訇（hōng）然中开〕仙府的石门，訇 的一声从中间打开。洞天，仙人居住的洞府。訇 然，形容声音很大。
  + 〔青冥〕天空。
  + 〔金银台〕金银筑成的楼台，指神仙居住的地方。
  + 〔云之君〕泛指驾乘云彩的神仙。
  + 〔鸾回车〕鸾鸟拉车回转。鸾，传说中的神鸟。
  + 〔悸（jì）〕因惊惧而心跳。
  + 〔恍〕猛然惊醒的样子。
  + 〔觉（jiào）〕醒。
  + 〔失向来之烟霞〕刚才（梦中）所见的烟雾云霞消 失了。向来，原来。烟霞，指前面所写的仙境。
  + 〔且放白鹿青崖间，须行即骑访名山〕暂且把白鹿 放在青青的山崖间，等到要走的时候就骑上它去探 访名山。传说中神仙、隐士多骑白鹿。
  + 〔摧眉折腰〕低头弯腰，即卑躬屈膝。摧眉，即低眉， 低头。


  == 将进酒 李白
  君不见，黄河之水天上来，奔流到海不复回。\
  君不见，高堂明镜悲白发，朝如青丝暮成雪。\
  人生得意须尽欢，莫使金樽空对月。\
  天生我材必有用，千金散尽还复来。\
  烹羊宰牛且为乐，会须一饮三百杯。\
  岑夫子，丹丘生，将进酒，杯莫停。\
  与君歌一曲，请君为我倾耳听。\
  钟鼓馔玉不足贵，但愿长醉不复醒。\
  古来圣贤皆寂寞，惟有饮者留其名。\
  陈王昔时宴平乐，斗酒十千恣欢谑。\
  主人何为言少钱，径须沽取对君酌。\
  五花马，千金裘，呼儿将出换美酒，\

  与尔同销万古愁。

  == 登高 杜甫
  风急天高猿啸哀，渚清沙白鸟飞回。\
  无边落木萧萧下，不尽长江滚滚来。\
  万里悲秋常作客，百年多病独登台。\
  艰难苦恨繁霜鬓，潦倒新停浊酒杯。\



  == 雨霖铃 [宋] 柳永
  寒蝉凄切，对长亭晚，骤雨初歇。\
  都门帐饮无绪，留恋处，兰舟催发。\
  执手相看泪眼，竟无语凝噎。\
  念去去，千里烟波，暮霭沉沉楚天阔。

  多情自古伤离别，更那堪，冷落清秋节！\
  今宵酒醒何处？杨柳岸，晓风残月。\
  此去经年，应是良辰好景虚设。\
  便纵有千种风情，更与何人说？



  == 桂枝香·金陵怀古 王安石

  登临送目，正故国晚秋，天气初肃。\
  千里澄江似练，翠峰如簇。\
  归帆去棹残阳里，背西风，酒旗斜矗。\
  彩舟云淡，星河鹭起，画图难足。


  念往昔，繁华竞逐，叹门外楼头，悲恨相续。\
  千古凭高对此，谩嗟荣辱。\
  六朝旧事随流水，但寒烟衰草凝绿。\
  至今商女，时时犹唱，后庭遗曲。







  == 春江花月夜 张若虚
  春江潮水连海平，海上明月共潮生。\
  滟滟随波千万里，何处春江无月明。\
  江流宛转绕芳甸，月照花林皆似霰。\
  空里流霜不觉飞，汀上白沙看不见。\
  江天一色无纤尘，皎皎空中孤月轮。\
  江畔何人初见月？江月何年初照人？\
  人生代代无穷已，江月年年望相似。\
  不知江月待何人，但见长江送流水。\
  白云一片去悠悠，青枫浦上不胜愁。\
  谁家今夜扁舟子？何处相思明月楼？\
  可怜楼上月裴回，应照离人妆镜台。\
  玉户帘中卷不去，捣衣砧上拂还来。\
  此时相望不相闻，愿逐月华流照君。\
  鸿雁长飞光不度，鱼龙潜跃水成文。\
  昨夜闲潭梦落花，可怜春半不还家。\
  江水流春去欲尽，江潭落月复西斜。\
  斜月沉沉藏海雾，碣石潇湘无限路。\
  不知乘月几人归，落月摇情满江树。\

  + 选自《全唐诗》卷二十一（中华书局1999年版）。 春江花月夜，乐府旧题。张若虚（约660—约720）， 扬州（今属江苏）人，唐代诗人。与贺知章、张 旭、包融并称“吴中四士”。
  + 〔滟滟〕形容波光荡漾。
  + 〔月明〕月光。
  + 〔芳甸〕花草茂盛的原野。
  + 〔霰（xiàn）〕白色不透明的小冰粒。
  + 〔流霜〕飞霜，比喻从空中洒落的月光。
  + 〔青枫浦〕即双枫浦，在湖南浏阳南。
  + 〔扁舟子〕指飘荡江湖的游子。
  + 〔明月楼〕明月映照下的楼阁。这里指楼上的思妇。
  + 〔裴回〕同“徘徊”。
  + 〔离人〕指守候在家的思妇。
  + 〔玉户帘中卷不去〕意思是，月光洒在玉门帘上，欲卷而去之而不得。玉户，用玉装饰的门，也用作 门的美称。
  + 〔月华〕月光。
  + 〔流照〕照射。
  + 〔鸿雁长飞光不度〕大雁远飞却不能飞出月光。暗示鸿雁不能传书。
  + 〔鱼龙潜跃水成文〕鱼儿出没只能使水面泛出波纹。 暗示鱼儿不能传书。古人有鱼儿传书一说。乐府诗 《饮马长城窟行》：“呼儿烹鲤鱼，中有尺素书。”鱼龙，这里指鱼。
  + 〔潇湘〕潇水和湘江，均流入洞庭湖。
  + 〔落月摇情满江树〕意思是，落月牵动着离人的别愁，将光辉洒满江畔的林木。

  == 江城子·乙卯正月二十日夜记梦 苏轼
  十年生死两茫茫。不思量，自难忘。千里孤坟，无处话凄凉。纵使相逢 应不识，尘满面，鬓如霜。

  夜来幽梦忽还乡。小轩窗，正梳妆。相顾无言，惟有泪千行。料得年年肠断处，明月夜，短松冈。

  + 选自《东坡乐府笺》卷一（上海古籍出版社2009 年版）。这首词作于宋神宗熙宁八年（1075）， 是 苏轼在密州（今山东诸城）做知州时悼念妻子王弗 的作品。王弗去世于宋英宗治平二年（1065）。
  + 〔两茫茫〕指双方茫然不相知。
  + 〔千里孤坟〕王弗葬地在四川眉山，与苏轼任职的山 东密州相距遥远，故称亡妻的坟为“千里孤坟”， 有感伤自己不能与她同穴相伴之意。
  + 〔幽梦〕隐约迷离的梦。
  + 〔轩窗〕窗户。
  + 〔短松冈〕长着矮小松树的山冈，指王弗坟茔所在地。

  == 无衣 《诗经·秦风》
  岂曰无衣？与子同袍。\
  王于兴师，修我戈矛，与子同仇。\
  岂曰无衣？与子同泽。\
  王于兴师，修我矛戟，与子偕作。\
  岂曰无衣？与子同裳。\
  王于兴师，修我甲兵，与子偕行。\

  + 选自《诗经注析》（中华书局1991年版）。
  + 〔袍〕长袍，类似于斗篷。行军者白天当衣服穿， 晚上当被子盖。
  + 〔王于兴师〕周王出兵打仗。于，句中助词。
  + 〔同仇〕指共同对付敌人。
  + 〔泽〕同“襗（zé）”，贴身穿的衣服。
  + 〔偕作〕一同起来，指共同行动。作，起。
  + 〔甲兵〕铠甲和兵器。

  == 《论语》十二章
  子曰：“君子食无求饱，居无求安，敏于事而慎 于言，就有道而正焉，可谓好学也已。”（《学而》）

  子曰：“人而不仁，如礼何？人而不仁，如乐 何？”（《八佾》）

  子曰：“朝闻道，夕死可矣。”（《里仁》）

  子曰：“君子喻于义，小人喻于利。”（《里仁》）

  子曰：“见贤思齐焉，见不贤而内自省也。”（《里仁 》）

  子曰：“质胜文则野，文胜质则史。文质彬彬， 然后君子。”（《雍也》）

  曾子曰：“士不可以不弘毅，任重而道远。仁以为己任，不亦重乎？死而后已，不亦远乎？”（《泰伯》）

  子曰：“譬如为山，未成一篑，止，吾止也。譬如平地，虽覆一篑，进，吾往也。”（《子罕》）

  子曰：“知者不惑，仁者不忧，勇者不惧。”（《子罕》）

  颜渊问仁。子曰：“克己复礼为仁。一日克己复礼，天下归仁焉。为仁由己，而由人乎哉？”颜渊曰：“请问其目。”子曰：“非礼勿视，非礼勿听，非礼勿言，非礼勿动。”颜渊曰：“回虽不敏，请事斯语矣。”（《颜渊》）

  子贡问曰：“有一言而可以终身行之者乎？”子曰：“其‘恕’乎！己所不欲，勿施于人。”（《卫灵公》）

  子曰：“小子何莫学夫《诗》？《诗》可以兴，可以观，可以群，可以怨。迩之事父，远之事君。多识于鸟兽草木之名。”（《阳货》）


  + 选自《论语译注》（中华书局2006年版）。
  + 〔敏〕勤勉。
  + 〔就有道而正焉〕到有道的人那里去匡正自己。有道， 指有才艺或有道德的人。
  + 〔而〕如果。
  + 〔如礼何〕怎样对待礼呢？
  + 〔喻〕知晓，明白。
  + 〔质胜文则野〕质朴超过文采就会粗野鄙俗。质， 质朴、朴实。文，华美、文采。野，粗野、鄙俗。
  + 〔史〕虚饰，浮夸。
  + 〔文质彬彬〕文质兼备、配合适当的样子。
  + 〔弘毅〕志向远大，意志坚强。弘，广、大，这里 指志向远大。
  + 〔未成一篑（kuì）〕只差一筐土没有成功。篑，盛土 的竹筐。
  + 〔止，吾止也〕停下来，是我自己停下来的。
  + 〔平地〕填平洼地。
  + 〔知〕同“智”。
  + 〔克己复礼〕约束自我，使言行归复于先王之礼。
  + 〔一日〕一旦。
  + 〔归〕称赞，称许。
  + 〔目〕条目，细则。
  + 〔事〕实践，从事。
  + 〔一言〕一个字。
  + 〔小子〕老师对学生的称呼。
  + 〔夫〕那。
  + 〔兴〕指激发人的感情。
  + 〔观〕指观察政治的得失、风俗的盛衰。
  + 〔群〕指提高人际交往能力。
  + 〔怨〕指讽刺时政。
  + 〔迩（ěr）〕近。


]