#set text(font: "LXGW WenKai Mono", size: 1.05em)

#show heading.where(level: 1): it => {
  set align(center)
  set text(font:"LXGW Fasmart Gothic", size: 1.7em)
  it
}

#show heading.where(level: 2): it => {
  set text(1.2em)
  set align(center)
  block()
  it
}
#show enum: it => {
  set text(font: "SimSun",size:0.75em)
  it
}

#let kai(x) = box(stroke: black,inset:0.1em,text(font: "STKaiti", size: 0.8em,x))
#let ba = kai("必修上")
#let bb = kai("必修下")
#let bc = kai("选必上")
#let bd = kai("选必中")
#let be = kai("选必下")

#set page(
  numbering: "-1-",
  margin: 2cm,
)


#page[
  #align(center)[
    
    #text(
      font: "LXGW WenKai",
      size: 64pt,
    )[

      高
      
      中
      
      背
      
      诵
      
      全

      集
    ]
  ]
]


#pagebreak()

#outline(
  title: "目录",
  indent: 2em,
  fill: line(length: 100%, stroke: gradient.linear(..color.map.rainbow))
)


#text(font: "LXGW Fasmart Gothic")[
  整理者：Lead （西北工业大学附属中学 A12 2026）
  
  本书大部分是由脚本从人教版语文书PDF自动生成的，未经仔细校对，若有错误，请不吝指出！

  关注Lead谢谢喵

  // Count: #context query(heading.where(level: 2)).len()
  
  Contact me:

  - #link("https://space.bilibili.com/34258013")
  - #link("https://www.zhihu.com/people/ggmyfriendxd")
  - #link("https://github.com/BreakingLead/")
  - 闲聊群：909765699

  请随意转载！请转给你的老师同学！
]


```markdown
Changelog:
1.0.0 2024-03-25
```

#pagebreak()

= 必修上
#columns[

== 短歌行 曹操
对酒当歌，人生几何！譬如朝露，去日苦多。\
慨当以慷，忧思难忘。何以解忧？唯有杜康。\
青青子衿，悠悠我心。但为君故，沉吟至今。\
呦呦鹿鸣，食野之苹。我有嘉宾，鼓瑟吹笙。\
明明如月，何时可掇？忧从中来，不可断绝。\
越陌度阡，枉用相存。契阔谈讌，心念旧恩。\
月明星稀，乌鹊南飞。绕树三匝，何枝可依？\
山不厌高，海不厌深。周公吐哺，天下归心。\


+ 〔对酒当歌〕面对着酒与歌，即饮酒听歌。当，也 是“对”的意思。
+ 〔几何〕多少。
+ 〔去日苦多〕可悲的是逝去的日子太多了。这是慨 叹人生短暂。
+ 〔慨当以慷〕即“慷慨”。这里指宴会上的歌声激越 不平。当以，没有实义。
+ 〔杜康〕相传是最早造酒的人。这里代指酒。
+ 〔青青子衿（jīn），悠悠我心〕语出《诗经·郑风·子衿》，原写姑娘思念情人，这里用来形容渴望得到 贤才。子，对对方的尊称。青衿，指代周代读书人 青色交领的服装。衿，衣服的交领。悠悠，长远的 样子，形容思虑连绵不断。
+ 〔沉吟〕沉思吟味。这里指思念和倾慕贤人。
+ 〔呦呦鹿鸣，食野之苹。我有嘉宾，鼓瑟吹笙〕语 出《诗经·小雅·鹿鸣》。苹，艾蒿。《鹿鸣》是宴 客的诗，这里用来表达招纳贤才的热情。
+ 〔掇〕拾取，摘取。一说同“辍”，停止。
+ 〔越陌度阡〕穿过纵横交错的小路。陌，东西向的 田间小路。阡，南北向的田间小路。
+ 〔枉用相存〕屈驾来访。枉，这里是枉驾的意思。 用，以。存，问候、探望。
+ 〔契阔谈讌（yàn）〕久别重逢，欢饮畅谈。契阔， 聚散，这里指久别重逢。讌，同“宴”。
+ 〔三匝（zā）〕三周。匝，周、圈。
+ 〔山不厌高，海不厌深〕这里是仿用《管子·形势解》中的话：“海不辞水，故能成其大；山不辞土石，故能成其高；明主不厌人，故能成其众。”意思 是表示希望尽可能多地接纳人才。厌，满足。
+ 〔周公吐哺（bǔ）〕《史记·鲁周公世家》记载，周 公广纳贤才，正吃饭时，听到门外有士子求见，来 不及咽下嘴里的食物，把食物一吐就赶紧去接见。 这里借用这个典故，表示自己像周公一样热切殷勤 地接待贤才。吐哺，吐出嘴里的食物。

== 琵琶行并序  白居易

#text(font: "FangSong")[元和十年，予左迁九江郡司马。明年秋，送客湓浦口，闻舟中夜弹琵琶者，听其音，铮铮然有京都声。问其人，本长安倡女，尝学琵琶于穆、曹二善才，年长色衰，委身为贾人妇。遂命酒，使快弹数曲。曲罢悯然，自叙少小时欢乐事，今漂沦憔悴，转徙于江湖间。予出官二年，恬然自安，感斯人言，是夕始觉有迁谪意。因为长句，歌以赠之，凡六百一十六言，命曰《琵琶行》。]

浔阳江头夜送客，枫叶荻花秋瑟瑟。\
主人下马客在船，举酒欲饮无管弦。\
醉不成欢惨将别，别时茫茫江浸月。\
忽闻水上琵琶声，主人忘归客不发。\
寻声暗问弹者谁，琵琶声停欲语迟。\
移船相近邀相见，添酒回灯重开宴。\
千呼万唤始出来，犹抱琵琶半遮面。\
转轴拨弦三两声，未成曲调先有情。\
弦弦掩抑声声思，似诉平生不得志。\
低眉信手续续弹，说尽心中无限事。\
轻拢慢捻抹复挑，初为《霓裳》后《六幺》。\
大弦嘈嘈如急雨，小弦切切如私语。\
嘈嘈切切错杂弹，大珠小珠落玉盘。\
间关莺语花底滑，幽咽泉流冰下难。\
冰泉冷涩弦凝绝，凝绝不通声暂歇。\
别有幽愁暗恨生，此时无声胜有声。\
银瓶乍破水浆迸，铁骑突出刀枪鸣。\
曲终收拨当心画，四弦一声如裂帛。\
东船西舫悄无言，唯见江心秋月白。\

沉吟放拨插弦中，整顿衣裳起敛容。\
自言本是京城女，家在虾蟆陵下住。\
十三学得琵琶成，名属教坊第一部。\
曲罢曾教善才服，妆成每被秋娘妒。\
五陵年少争缠头，一曲红绡不知数。\
钿头银篦击节碎，血色罗裙翻酒污。\
今年欢笑复明年，秋月春风等闲度。\
弟走从军阿姨死，暮去朝来颜色故。\
门前冷落鞍马稀，老大嫁作商人妇。\
商人重利轻别离，前月浮梁买茶去。\
去来江口守空船，绕船月明江水寒。\
夜深忽梦少年事，梦啼妆泪红阑干。\
我闻琵琶已叹息，又闻此语重唧唧。\
同是天涯沦落人，相逢何必曾相识！\
我从去年辞帝京，谪居卧病浔阳城。\
浔阳地僻无音乐，终岁不闻丝竹声。\
住近湓江地低湿，黄芦苦竹绕宅生。\
其间旦暮闻何物？杜鹃啼血猿哀鸣。\
春江花朝秋月夜，往往取酒还独倾。\
岂无山歌与村笛，呕哑嘲哳难为听。\
今夜闻君琵琶语，如听仙乐耳暂明。\
莫辞更坐弹一曲，为君翻作《琵琶行》。

感我此言良久立，却坐促弦弦转急。\
凄凄不似向前声，满座重闻皆掩泣。\
座中泣下谁最多？江州司马青衫湿。\

+ 选自《白居易集笺校》卷十二（上海古籍出版社1988年版）。行，古诗的一种体裁。
+ 〔元和十年〕公元815年。元和，唐宪宗的年号（806—820）。
+ 〔左迁〕贬官、降职的委婉说法。白居易因越职上书言事，触怒当朝权贵，被贬为江州司马。
+ 〔九江郡〕设于隋代，唐代称为江州或浔阳郡，治所在今江西九江。
+ 〔司马〕州刺史的副职。
+ 〔湓（pén）浦口〕湓江流入长江的地方，在今九江西。湓浦，又叫湓江，源出江西瑞昌清湓山。
+ 〔京都声〕指唐代京城长安流行的乐曲声调。
+ 〔倡（chāng）女〕歌女。
+ 〔善才〕当时对技艺高超的乐师的称呼。
+ 〔委身〕托身。这里是嫁人的意思。
+ 〔贾（gǔ）人〕商人。
+ 〔命酒〕叫人摆酒。
+ 〔快〕畅快。
+ 〔悯然〕忧郁的样子。
+ 〔漂沦〕漂泊流落。
+ 〔出官〕京官贬黜往地方任职。
+ 〔恬然〕宁静安适的样子。
+ 〔迁谪〕官吏因罪降职并流放。
+ 〔为〕创作。
+ 〔长句〕指七言诗。唐代的习惯说法。
+ 〔江头〕江边。
+ 〔荻（dí）〕多年生草本植物，形状像芦苇，生长在水边。
+ 〔瑟瑟〕形容微风吹动的声音。
+ 〔主人〕白居易自指。
+ 〔管弦〕指音乐。管，箫、笛之类的管乐。弦，琴、瑟、琵琶之类的弦乐。
+ 〔暗问〕低声询问。
+ 〔欲语迟〕将要回答，又有些迟疑。
+ 〔回灯〕重新掌灯。一说“移灯”。
+ 〔转轴拨弦〕拧转弦轴，拨动弦丝。这里指调弦校音。
+ 〔掩抑〕声音低沉。
+ 〔思〕深长的情思
+ 〔信手〕随手。
+ 〔续续〕连续。
+ 〔轻拢慢捻抹（mò）复挑（tiǎo）〕轻轻地拢，慢慢地捻，一会儿抹，一会儿挑。拢，扣弦。捻，揉弦。抹，顺手下拨。挑，反手回拨。
+ 〔《霓裳（cháng）》〕即《霓裳羽衣曲》，唐代乐曲名，相传为唐玄宗所制。
+ 〔《六幺（yāo）》〕即《六幺令》，唐代乐曲名。
+ 〔大弦〕指琵琶四根弦中的粗弦。
+ 〔嘈嘈〕形容声音沉重舒长。
+ 〔小弦〕指琵琶上的细弦。
+ 〔切切〕形容声音轻细急促。
+ 〔大珠小珠落玉盘〕分别比喻乐声的重浊和清脆。一说，形容声音的清脆圆润。
+ 〔间（jiàn）关莺语花底滑〕像黄莺在花下啼叫一样婉转流利。间关，形容鸟鸣婉转。
+ 〔幽咽泉流冰下难〕像幽咽的泉水在冰下艰难流过。幽咽，形容乐声梗塞不畅。难，艰难，形容乐声滞塞难通。
+ 〔冰泉冷涩弦凝绝〕像冰下的泉水又冷又涩不能畅流，弦似乎凝结不动了。这是形容弦声愈来愈低沉，以至停顿。
+ 〔银瓶乍破水浆迸，铁骑突出刀枪鸣〕像银瓶突然破裂，水浆迸射一样；像铁骑突然冲出，刀枪齐鸣一般。这是形容琵琶声在沉咽、暂歇后，忽然又爆发出激越、雄壮的乐音。
+ 〔曲终收拨当心画〕乐曲终了，用拨子在琵琶的中间部位划过四弦。这是弹奏琵琶到一曲结束时的常用手法。拨，拨子，弹奏弦乐的用具。
+ 〔四弦一声〕四根弦同时发声。
+ 〔敛容〕显出端庄的脸色。
+ 〔虾（há）蟆陵〕地名，在长安城东南。
+ 〔教坊〕古时管理宫廷音乐的官署。专管雅乐以外的音乐、舞蹈、百戏的教习、排练、演出等事务。
+ 〔第一部〕第一队，是教坊中最优秀的一队。部，量词，计量歌舞队、乐队。
+ 〔秋娘〕唐代歌伎常用的名字。这里是对善歌貌美歌伎的通称。
+ 〔五陵年少〕指京城富家豪族子弟。五陵，汉代五个皇帝（高、惠、景、武、昭）的陵墓，在长安附近，富家豪族多聚居在这一带。
+ 〔缠头〕古代对歌伎舞女打赏用的锦帛。
+ 〔绡（xiāo）〕轻薄的生丝织品。泛指轻美的丝织品。
+ 〔钿（diàn）头银篦（bì）〕上端镶着花钿的银质发篦。钿，用金银等制成的花形首饰。
+ 〔击节碎〕（随着音乐）打拍子时敲碎了。节，节拍。
+ 〔翻酒污〕（因为）泼翻了酒被沾污。
+ 〔等闲〕平常，随随便便。
+ 〔颜色故〕容貌衰老。故，旧、老。
+ 〔老大〕年纪大了。
+ 〔浮梁〕地名，在今江西景德镇北。
+ 〔去来〕走了以后。来，语气助词。
+ 〔梦啼妆泪红阑干〕从梦中哭醒，搽了胭脂粉的脸上流满了一道道红色的泪痕。妆，这里指脸上的胭脂粉。
+ 〔唧唧〕叹息。
+ 〔杜鹃啼血〕传说杜鹃鸟啼叫时，嘴里会淌出血来。这是形容杜鹃啼声的悲切。
+ 〔独倾〕独自饮酒。
+ 〔呕哑（ōuyā）嘲哳（zhāozhā）〕指声音嘈杂刺耳。
+ 〔暂〕忽然，一下子。
+ 〔更〕再。
+ 〔翻作〕写作。翻，按曲调写作歌词。
+ 〔却坐〕回到（原处）坐下。却，退回。
+ 〔促弦〕把琴弦拧紧。促，紧、迫。
+ 〔转〕更加，越发。
+ 〔向前〕以前。
+ 〔掩泣〕掩面哭泣。下面“泣下”的“泣”指眼泪。
+ 〔青衫〕青色单衣。唐代官职低的服色为青。

== 归园田居（其一） 陶渊明
少无适俗韵，性本爱丘山。\
误落尘网中，一去三十年。\
羁鸟恋旧林，池鱼思故渊。\
开荒南野际，守拙归园田。\
方宅十余亩，草屋八九间。\
榆柳荫后檐，桃李罗堂前。\
暧暧远人村，依依墟里烟。\
狗吠深巷中，鸡鸣桑树颠。\
户庭无尘杂，虚室有余闲。\
久在樊笼里，复得返自然。\

+ 〔适俗〕适应世俗。
+ 〔韵〕气质，情致。
+ 〔丘山〕指山林。
+ 〔尘网〕指世俗的种种束缚。
+ 〔一去三十年〕陶渊明大约二十五岁离开少时居所， 直到五十五岁辞去彭泽令方归，所以说“一去三十 年”。或疑当作“十三年”。自开始做官至辞去彭泽 令，前后为十三年。
+ 〔羁鸟〕被关在笼中的鸟。羁，约束。
+ 〔南野〕南面的田野。一作“南亩”，指农田。
+ 〔守拙〕持守愚拙的本性，即不学巧伪，不争名利。
+ 〔方宅十余亩〕宅子四周有十几亩地。方，四周围绕。
+ 〔暧（ài ）暧〕迷蒙隐约的样子。
+ 〔依依〕隐约的样子。一说“轻柔的样子”。
+ 〔墟里〕指村落。
+ 〔颠〕顶端。
+ 〔户庭〕门户庭院。
+ 〔尘杂〕指世俗的繁杂琐事。
+ 〔虚室〕静室。
+ 〔余闲〕余暇，空闲。
+ 〔樊笼〕关鸟兽的笼子。这里指束缚本性的俗世。


== 念奴娇 · 赤壁怀古 苏轼
大江东去，浪淘尽，千古风流人物。\
故垒西边，人道是，三国周郎赤壁。\
乱石穿空，惊涛拍岸，卷起千堆雪。江山如画，一时多少豪杰。\
遥想公瑾当年，小乔初嫁了，雄姿英发。\
羽扇纶巾，谈笑间，樯橹灰飞烟灭。\
故国神游，多情应笑我，早生华发。人生如梦，一尊还酹江月。\

+  选自《东坡乐府笺》卷二（上海古籍出版社2009年 版）。念奴娇，词牌名。这首词作于宋神宗元丰五 年（ 1082）。苏轼所游的是黄州（今湖北黄冈）的 赤鼻矶，并非东汉末期赤壁大战处。
+ 〔 大江〕指长江。
+ 〔故垒〕旧时军队营垒的遗迹。
+ 〔 周郎〕即周瑜（ 175—210），字公瑾，孙权军中指 挥赤壁大战的将领。二十四岁时即出任要职，军中 皆呼为“周郎”。
+ 〔雄姿英发〕姿容雄伟，英气勃发。
+ 〔 羽扇纶（ guān）巾〕（手持）羽扇，（头戴）纶巾。 这是儒者的装束，形容周瑜有儒将风度。纶巾，配 有青丝带的头巾。
+ 〔樯（ qiáng）橹〕代指曹操的战船。樯，挂帆的桅 杆。橹，一种摇船的桨。
+ 〔 故国〕指赤壁古战场。
+ 〔 多情应笑我，早生华发〕应笑我多愁善感，过早 地长出花白的头发。
+ 〔尊〕同“樽”，一种盛酒器。这里指酒杯。
+ 〔酹（ lèi）〕将酒洒在地上，表示凭吊。


== 永遇乐·京口北固亭怀古   辛弃疾
千古江山，英雄无觅，孙仲谋处。\
舞榭歌台，风流总被，雨打风吹去。\
斜阳草树，寻常巷陌，人道寄奴曾住。\
想当年，金戈铁马，气吞万里如虎。

元嘉草草，封狼居胥，赢得仓皇北顾。\
四十三年，望中犹记，烽火扬州路。\
可堪回首，佛狸祠下，一片神鸦社鼓。\
凭谁问：廉颇老矣，尚能饭否？\

+ 选自《稼轩词编年笺注》卷五（上海古籍出版社1993年版）。永遇乐，词牌名。这首词作于宋宁宗开禧元年（1205）。
+ 〔寄奴曾住〕寄奴是南朝宋武帝刘裕（363—422）的小名。刘裕的祖先移居京口，他在这里起事，晚年推翻东晋做了皇帝。
+ 〔想当年，金戈铁马，气吞万里如虎〕刘裕曾两次率领东晋军队北伐，收复洛阳、长安等地。
+ 〔元嘉草草〕南朝宋文帝刘义隆好大喜功，仓促北伐，遭到重创。元嘉，宋文帝刘义隆的年号（424—453）。草草，轻率。
+ 〔封狼居胥〕汉武帝元狩四年（前119），霍去病远征匈奴，歼敌七万余，封狼居胥山而还。封，登山祭天，以纪功勋。狼居胥，山名，即今蒙古国境内的肯特山。这里用“元嘉北伐”暗示南宋朝廷要汲取历史教训。《宋书·王玄谟传》载刘义隆对殷景仁说：“闻王玄谟陈说，使人有封狼居胥意。”
+ 〔北顾〕败逃中回头北望。
+ 〔四十三年〕作者于宋高宗绍兴三十二年（1162）南归，到写这首词时正好四十三年。
+ 〔烽火扬州路〕扬州一带抗金的烽火。
+ 〔佛（bì）狸祠〕北魏太武帝拓跋焘（408—452）小名“佛狸”。公元450年，他反击刘宋，兵锋南下，在长江北岸瓜步山上建立行宫，后称“佛狸祠”。
+ 〔神鸦〕指在庙里吃祭品的乌鸦。
+ 〔社鼓〕社日祭祀土地神的鼓声。南宋时期，当地老百姓只把佛狸祠当作一般祠庙来祭祀供奉，而不知道它过去曾是北魏皇帝的行宫。
+ 〔廉颇老矣，尚能饭否〕据《史记·廉颇蔺相如列传》，战国时赵国名将廉颇被免职后跑到魏国，后来赵王想重新起用他，派人去探看他的身体状况。廉颇在使者面前吃下饭一斗、肉十斤，披甲上马，以示尚可大用。使者受廉颇仇人郭开的贿赂，回来报告赵王说：“廉将军虽老，尚善饭，然与臣坐，顷之三遗矢矣。”（矢，同“屎”。）赵王以为廉颇已老，遂不召。


== 声声慢   李清照
寻寻觅觅，冷冷清清，凄凄惨惨戚戚。\
乍暖还寒时候，最难将息。\
三杯两盏淡酒，怎敌他、晚来风急！雁过也，正伤心，却是旧时相识。\

满地黄花堆积，憔悴损，如今有谁堪摘？守着窗儿，独自怎生得黑！梧桐更兼细雨，到黄昏、点点滴滴。\
这次第，怎一个愁字了得！\

+ 选自《李清照集校注》卷一（人民文学出版社1979年版）。声声慢，词牌名。北宋末年李清照南渡避乱，不久北宋灭亡，丈夫病死，她只身逃难，境遇悲惨。这首词是作者南渡后晚年的作品。
+ 〔戚戚〕悲愁、哀伤的样子。
+ 〔乍暖还（huán）寒〕忽暖忽冷，天气变化无常。
+ 〔将息〕养息，休息。
+ 〔黄花〕菊花。
+ 〔憔悴损〕枯萎，凋零殆尽。憔悴，凋零、枯萎。损，这里相当于“极”，表示程度很深。
+ 〔堪〕可以，能够。
+ 〔怎生得黑〕怎样挨到天黑。怎生，怎么、怎样。
+ 〔次第〕光景，状况。
+ 〔怎一个愁字了得〕意思是，一个“愁”字怎么能概括得尽呢？


== 劝学 荀子

君子曰： 学不可以已。

青，取之于蓝，而青于蓝；冰，水为之，而寒于水。木直中绳，輮以为轮，其曲中规。虽有槁暴，不复挺者，輮使之然也。故木受绳则直，金就砺则利，君子博学而日参省乎己，则知明而行无过矣。

吾尝终日而思矣，不如须臾之所学也；吾尝跂而望矣，不如登高之博见也。登高而招，臂非加长也，而见者远；顺风而呼，声非加疾也，而闻者彰。假舆马者，非利足也，而致千里；假舟楫者，非能水也，而绝江河。君子性非异也，善假于物也。

积土成山，风雨兴焉；积水成渊，蛟龙生焉；积善成德，而神明自得，圣心备焉。故不积跬步，无以至千里；不积小流，无以成江海。骐骥一跃，不能十步；驽马十驾，功在不舍。锲而舍之，朽木不折；锲而不舍，金石可镂。蚓无爪牙之利，筋骨之强，上食埃土，下饮黄泉，用心一也。蟹六跪而二螯，非蛇鳝之穴无可寄托者，用心躁也。

+ 〔青，取之于蓝〕靛（ diàn）青从蓝草中取得。青， 靛青，一种染料。蓝，草名，叶子可提取靛青。
+ 〔青于蓝〕比蓝草颜色深。
+ 〔中（ zhòng）绳〕合乎木匠用来取直的墨线。
+ 〔 （ róu）〕同“煣”，用火烘烤木材使之弯曲。
+ 〔规〕圆规。
+ 〔虽有槁暴（ gǎopù）〕即使又晒干了。有，同“又”。 槁暴，晒干。槁，枯。暴，晒。
+ 〔挺〕直。
+ 〔受绳〕经过墨线比量。
+ 〔金〕指金属制的刀斧等。
+ 〔就砺〕拿到磨刀石上去磨。就，接近、靠近。砺， 磨刀石。
+ 〔参（ cān）省（ xǐng）乎己〕对自己检查、省察。 参，检验。省，省察。乎，相当于“于”。
+ 〔知〕同“智”，见识。
+ 〔 跂（ qǐ）〕踮起脚后跟。
+ 〔见者远〕意思是远处的人也能看见。
+ 〔疾〕劲疾。
+ 〔彰〕清楚。
+ 〔假〕借助。
+ 〔舆马〕车马。这里指车子。
+ 〔利足〕善于奔走。
+ 〔致〕到达。
+ 〔能水〕善于游水。水，游泳。
+ 〔绝〕横渡。
+ 〔生（ xìng）非异〕天性（同一般人）没有差别。 生，同“性”，天性。
+ 〔物〕外物，包括各种客观条件。
+ 〔兴焉〕在这里兴起。兴，起。焉，兼词，相当于 “于此”。下文“生焉”的“焉”同此。
+ 〔神明〕非凡的智慧。
+ 〔圣心〕圣人的心怀。
+ 〔跬（ kuǐ）步〕古代称跨出一脚为“跬”，跨出两 脚为“步”。
+ 〔无以〕没有用来……的，无从。
+ 〔骐骥（qíjì）〕骏马。
+ 〔驽马十驾〕劣马拉车走十天。驾，一天的行程。
+ 〔功在不舍〕功效来源于走个不停。舍，停止、止息。
+ 〔锲（qiè）〕刻。
+ 〔镂〕雕刻。
+ 〔埃土〕泥土，尘土。
+ 〔黄泉〕地下的泉水。
+ 〔一〕专一。
+ 〔六跪〕蟹的六条腿。“六”应是“八”。
+ 〔螯〕蟹钳。
+ 〔躁〕浮躁，不专心。

== 师说   韩愈
古之学者必有师。
师者，所以传道受业解惑也。
人非生而知之者，孰能无惑？惑而不从师，其为惑也，终不解矣。
生乎吾前，其闻道也固先乎吾，吾从而师之；生乎吾后，其闻道也亦先乎吾，吾从而师之。
吾师道也，夫庸知其年之先后生于吾乎？是故无贵无贱，无长无少，道之所存，师之所存也。

嗟乎！师道之不传也久矣！欲人之无惑也难矣！古之圣人，其出人也远矣，犹且从师而问焉；今之众人，其下圣人也亦远矣，而耻学于师。
是故圣益圣，愚益愚。
圣人之所以为圣，愚人之所以为愚，其皆出于此乎？爱其子，择师而教之；于其身也，则耻师焉，惑矣。
彼童子之师，授之书而习其句读者，非吾所谓传其道解其惑者也。
句读之不知，惑之不解，或师焉，或不焉，小学而大遗，吾未见其明也。
巫医乐师百工之人，不耻相师。
士大夫之族，曰师曰弟子云者，则群聚而笑之。
问之，则曰：“彼与彼年相若也，道相似也，位卑则足羞，官盛则近谀。
”呜呼！师道之不复，可知矣。
巫医乐师百工之人，君子不齿，今其智乃反不能及，其可怪也欤！

圣人无常师。
孔子师郯子、苌弘、师襄、老聃。
郯子之徒，其贤不及孔子。
孔子曰：三人行，则必有我师。
是故弟子不必不如师，师不必贤于弟子，闻道有先后，术业有专攻，如是而已。

李氏子蟠，年十七，好古文，六艺经传皆通习之，不拘于时，学于余。
余嘉其能行古道，作《师说》以贻之。


+ 选自《韩昌黎文集校注》卷一（上海古籍出版社1986年版）。
+ 〔学者〕求学的人。
+ 〔师者，所以传道受业解惑也〕老师，是依靠他来传授道、教授学业、解除疑惑的人。所以，用来……的、凭它（他）来……的。受，同“授”，传授。
+ 〔生而知之〕生下来就懂得知识和道理。之，指知识和道理。
+ 〔其为惑也〕它们作为疑惑。其，它们，指不跟从老师学习而遗留下的问题。
+ 〔闻〕知道，懂得。
+ 〔从而师之〕跟随他学习，即以他为老师。
+ 〔吾师道也〕我学习的是道。师，学习。
+ 〔夫庸知其年之先后生于吾乎〕哪管他是生在我之前还是生在我之后呢？庸，表示反问语气。
+ 〔无贵无贱〕意思是就从师问道来说，没有贵和贱的区分。
+ 〔道之所存，师之所存也〕道存在的地方，就是老师在的地方。意思是谁懂得道，谁就是自己的老师。
+ 〔师道〕尊师学习的风尚。
+ 〔出人〕超出一般人。
+ 〔犹且〕尚且，还。
+ 〔众人〕一般人。
+ 〔圣益圣，愚益愚〕圣人更加圣明，愚人更加愚昧。益，更加、越发。
+ 〔身〕自己。
+ 〔耻师〕以从师学习为耻。
+ 〔惑〕糊涂。
+ 〔童子〕未成年的男子。
+ 〔授之书而习其句读（dòu）〕教给他书本的文字，（帮助他）学习句读。句读，指断开句子的知识。一句话后面的停顿为句，一句话中间短暂的停顿为读。古书没有标点，所以要学习句读。
+ 〔句读之不知〕不明句读。下文“惑之不解”结构同此。
+ 〔或师焉，或不（fǒu）焉〕有的向老师学习，有的不向老师学习。前一个“或”指代“句读之不知”，后一个“或”指代“惑之不解”。不，同“否”。
+ 〔小学而大遗〕小的方面要学习，大的方面却放弃了。
+ 〔巫医〕古代巫和医不分，故并举。巫主要以祝祷、占卜等为业，也为人治病。
+ 〔乐师〕以演奏音乐为职业的人。
+ 〔百工〕泛指各种工匠。
+ 〔不耻相师〕不以拜别人为师为耻。
+ 〔族〕类。
+ 〔曰师曰弟子云者〕说谁是谁的老师、谁是谁的学生之类的话。云者，如此之类。
+ 〔年相若〕年龄差不多。
+ 〔位卑则足羞，官盛则近谀（yú）〕以地位低者为师，就感到十分耻辱；以官职高者为师，就觉得是近乎谄媚。谀，谄媚奉承。
+ 〔不齿〕不与同列，意思是看不起。齿，并列、排列。
+ 〔乃〕竟。
+ 〔欤（yú）〕语气助词，表示感叹。
+ 〔常师〕固定的老师。
+ 〔郯（tán）子（生卒年不详）〕春秋时郯国（今山东郯城一带）的国君，孔子曾向他请教官职的名称。
+ 〔苌（cháng）弘（生卒年不详）〕周敬王时的大夫，孔子曾向他请教过音乐方面的事情。
+ 〔师襄（生卒年不详）〕春秋时鲁国的乐官，孔子曾跟他学过琴。
+ 〔老聃（dān）〕即老子，孔子曾向他问过礼。
+ 〔郯子之徒〕郯子那些人（指上面说的四个人）。徒，同类的人。
+ 〔贤〕才德优秀。
+ 〔三人行，则必有我师〕语出《论语·述而》。原句是：“三人行，必有我师焉。”
+ 〔不必〕不一定。
+ 〔贤〕超过。
+ 〔术业〕学术技艺。
+ 〔专攻〕专门学习或研究。攻，学习、研究。
+ 〔李氏子蟠〕李家的孩子叫蟠的。即李蟠，唐德宗贞元十九年（803）进士。
+ 〔古文〕指先秦两汉时期的散文，与骈文相对。
+ 〔六艺经传（zhuàn）〕六经的经文和传文。六艺，指《诗》《书》《礼》《乐》《易》《春秋》六种经书，其中《乐》久已失传。传，古代解释经书的著作。
+ 〔通〕全面。
+ 〔不拘于时〕不受时俗的限制。时，时俗，指当时士大夫中耻于从师的不良风气。
+ 〔嘉〕赞许。
+ 〔古道〕指古人从师之道。
+ 〔贻（yí）〕赠送。



== 赤壁赋 苏轼
壬戌之秋，七月既望，苏子与客泛舟游于赤壁之下。清风徐来，水波不兴。举酒属客，诵明月之诗，歌窈窕之章。少焉，月出于东山之上，徘徊于斗牛之间。白露横江，水光接天。纵一苇之所如，凌万顷之茫然。浩浩乎如冯虚御风，而不知其所止;飘飘乎如遗世独立，羽化而登仙。

于是饮酒乐甚，扣舷而歌之。歌曰：“桂棹兮兰桨，击空明兮溯流光。渺渺兮予怀，望美人兮天一方。”客有吹洞箫者，倚歌而和之。其声呜呜然，如怨如慕，如泣如诉，余音袅袅，不绝如缕。舞幽壑之潜蛟，泣孤舟之嫠妇。

苏子愀然，正襟危坐而问客曰：“何为其然也?”客曰：“月明星稀，乌鹊南飞，此非曹孟德之诗乎?西望夏口，东望武昌，山川相缪，郁乎苍苍，此非孟德之困于周郎者乎?方其破荆州，下江陵，顺流而东也，舳舻千里，旌旗蔽空，酾酒临江，横槊赋诗，固一世之雄也，而今安在哉?况吾与子渔樵于江渚之上，侣鱼虾而友麋鹿，驾一叶之扁舟，举匏樽以相属。寄蜉蝣于天地，渺沧海之一粟。哀吾生之须臾，羡长江之无穷。挟飞仙以遨游，抱明月而长终。知不可乎骤得，托遗响于悲风。”

苏子曰：“客亦知夫水与月乎?逝者如斯，而未尝往也;盈虚者如彼，而卒莫消长也。盖将自其变者而观之，则天地曾不能以一瞬;自其不变者而观之，则物与我皆无尽也，而又何羡乎!且夫天地之间，物各有主,苟非吾之所有，虽一毫而莫取。惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无禁，用之不竭，是造物者之无尽藏也，而吾与子之所共适。”

客喜而笑，洗盏更酌。肴核既尽，杯盘狼藉。相与枕藉乎舟中，不知东方之既白。


+ 选自《苏轼文集》卷一（中华书局1986年版）。宋神宗元丰二年（1079），苏轼被贬为黄州（今湖北黄冈）团练副使。元丰五年（1082）秋冬，苏轼先后两次游览了黄州附近的赤壁，写下两篇赋。本文是第一篇，又称《前赤壁赋》。
+ 〔壬（rén）戌〕宋神宗元丰五年（1082）。
+ 〔既望〕过了望日后的第一天，通常指农历每月十六日。
+ 〔举酒属（zhǔ）客〕举起酒杯，劝客人饮酒。属，劝请。
+ 〔明月之诗〕和下文的“窈窕之章”分指《诗经·陈风·月出》及其诗句。这首诗的第一章有“舒窈纠（jiǎo）兮”的句子，所以称为“窈窕之章”。
+ 〔少焉〕一会儿。
+ 〔斗（dǒu）牛〕斗宿和牛宿，都是星宿名。
+ 〔白露〕指白茫茫的水汽。
+ 〔纵一苇之所如〕任凭小船漂去。纵，放任。一苇，指小船（比喻船很小，像一片苇叶）。语出《诗经·卫风·河广》：“谁谓河广，一苇杭（航）之。”如，往。
+ 〔凌万顷之茫然〕越过那茫茫的江面。凌，越过。万顷，指广阔的江面。茫然，旷远的样子。
+ 〔冯（píng）虚御风〕凌空驾风而行。冯，同“凭”，乘。虚，太空。御，驾。
+ 〔遗世独立，羽化而登仙〕脱离人世，升入仙境。羽化，指飞升成仙。
+ 〔扣舷〕敲着船边，指打着节拍。
+ 〔桂棹兮兰桨〕桂木做的棹，木兰做的桨。
+ 〔击空明兮溯流光〕（桨）划破月光下的清波，（船）在月光浮动的水面上逆流而上。空明，指月光下的清波。流光，江面浮动的月光。
+ 〔渺渺兮予怀〕我心里想得很远。渺渺，悠远的样子。
+ 〔望美人兮天一方〕眺望美人，（美人）却在天的那一边。美人，指所思慕的人。
+ 〔客〕指与苏轼同游的人。
+ 〔洞箫〕管乐器的一种。
+ 〔倚歌〕依照歌曲的声调和节拍。倚，循、依。
+ 〔和（hè）之〕（用箫）随着歌声伴奏。
+ 〔余音袅袅，不绝如缕〕尾声细弱而婉转悠长，如同不断的细丝。袅袅，形容声音婉转悠长。缕，细丝。
+ 〔舞幽壑之潜蛟，泣孤舟之嫠（lí）妇〕意思是，箫声使深谷中的蛟龙听了起舞，使独坐孤舟的寡妇听了落泪。幽壑，深谷。嫠妇，寡妇。
+ 〔危坐〕端坐。
+ 〔何为其然也〕（曲调）为什么这样（悲凉）呢？
+ 〔夏口〕古镇名，在今湖北武昌的西面。
+ 〔武昌〕今湖北鄂州。
+ 〔山川相缪（liáo），郁乎苍苍〕山水环绕，一片苍翠。缪，同“缭”，盘绕、围绕。
+ 〔此〕这地方。
+ 〔困〕受困。指曹操败于赤壁。
+ 〔周郎〕周瑜。
+ 〔方〕当。
+ 〔破荆州〕建安十三年（208），曹操南击荆州，当时荆州刺史刘表已死，刘表的儿子刘琮（cóng）投降曹操。荆州，在今湖北、湖南一带。
+ 〔下江陵〕刘琮投降曹操以后，曹操又在当阳的长坂击败刘备，进兵江陵。下，攻占。江陵，当时为荆州重镇，今属湖北。
+ 〔舳舻（zhúlú）〕船头和船尾的并称，泛指首尾相接的船只。
+ 〔酾（shī）酒临江，横槊（shuò）赋诗〕面对大江斟酒，横执长矛吟诗（曹操所吟的诗就是《短歌行》）。酾酒，斟酒。槊，长矛。
+ 〔渔樵于江渚之上〕在江边捕鱼砍柴。渔樵，捕鱼砍柴。
+ 〔匏（páo）樽〕用葫芦做成的酒器。匏，葫芦的一种。
+ 〔蜉蝣（fúyóu）〕一种小飞虫，夏秋之交生在水边，生存期很短，古人说它朝生暮死。这里用来比喻人生短促。
+ 〔一粟〕一粒米。
+ 〔骤〕一下子，很轻易地。
+ 〔遗响〕余音，指箫声。
+ 〔逝者如斯，而未尝往也；盈虚者如彼，而卒莫消长也〕流去的（水）像这样（不断地流去永不复返），而并没有流去；（月亮）像那样时圆时缺，却终究没有增减的变化。未尝往，意思是江水虽然在不断地奔流，但前者去后者来，始终滔滔不绝，如同没有流去。盈，满。虚，缺。卒，终究。消长，消减和增长。
+ 〔盖将自其变者而观之，则天地曾不能以一瞬〕如果从那变化的一面看，那么天地间万事万物（时刻在变动），连一眨眼的工夫都不停止。将，这里表示假设。
+ 〔物与我皆无尽〕意思是，万物同我们一样都是永恒的。
+ 〔是造物者之无尽藏（zàng）也，而吾与子之所共适〕这是自然界无穷无尽的宝藏，我和你可以共同享受。造物者，原指“天”，就是现在所说的“自然”。无尽藏，出自佛家语的“无尽藏海”（像海之能包罗万物）。适，这里有“享有”的意思。
+ 〔更〕再。
+ 〔肴核〕菜肴和果品。
+ 〔狼籍〕即“狼藉”，凌乱。
+ 〔相与枕藉（jiè）〕互相枕着垫着。
+ 〔既白〕天明。白，明亮。



== 登泰山记   姚鼐
泰山之阳，汶水西流；其阴，济水东流。
阳谷皆入汶，阴谷皆入济。
当其南北分者，古长城也。
最高日观峰，在长城南十五里。

余以乾隆三十九年十二月，自京师乘风雪，历齐河、长清，穿泰山西北谷，越长城之限，至于泰安。
是月丁未，与知府朱孝纯子颍由南麓登。
四十五里，道皆砌石为磴，其级七千有余。
泰山正南面有三谷。
中谷绕泰安城下，郦道元所谓环水也。
余始循以入，道少半，越中岭，复循西谷，遂至其巅。
古时登山，循东谷入，道有天门。
东谷者，古谓之天门溪水，余所不至也。
今所经中岭及山巅，崖限当道者，世皆谓之天门云。
道中迷雾冰滑，磴几不可登。
及既上，苍山负雪，明烛天南。
望晚日照城郭，汶水、徂徕如画，而半山居雾若带然。

戊申晦，五鼓，与子颍坐日观亭，待日出。
大风扬积雪击面。
亭东自足下皆云漫。
稍见云中白若樗蒱数十立者，山也。
极天云一线异色，须臾成五采。
日上，正赤如丹，下有红光动摇承之，或曰，此东海也。
回视日观以西峰，或得日或否，绛皓驳色，而皆若偻。

亭西有岱祠，又有碧霞元君祠。
皇帝行宫在碧霞元君祠东。
是日观道中石刻，自唐显庆以来；其远古刻尽漫失。
僻不当道者，皆不及往。

山多石，少土。
石苍黑色，多平方，少圜ホ。
少杂树，多松，生石罅，皆平顶。
冰雪，无瀑水，无鸟兽音迹。
至日观数里内无树，而雪与人膝齐。

桐城姚鼐记。

+ 选自《惜抱轩诗文集》卷十四（上海古籍出版社1992年版）。姚鼐（1732—1815），字姬传，桐城（今属安徽）人，清代散文家。
+ 〔汶（wèn）水〕发源于山东莱芜东北原山，向西南流经泰安。
+ 〔济（jǐ）水〕发源于河南济源西王屋山，东流到山东入海。
+ 〔阳谷〕山南面山谷中的水。
+ 〔当其南北分者〕在那（阳谷和阴谷）南北分界处的。
+ 〔古长城〕古代的长城，指春秋战国时齐国所筑长城的遗址，古时齐鲁两国以此分界。
+ 〔以〕在。
+ 〔乾隆三十九年〕公元1774年。乾隆，清高宗的年号（1736—1795）。
+ 〔乘〕这里是“冒”的意思。
+ 〔齐河、长清〕清代县名，今属山东。
+ 〔限〕界限。
+ 〔是月丁未〕这个月的丁未日（乾隆三十九年十二月二十八日）。
+ 〔朱孝纯子颍（yǐng）〕朱孝纯，字子颍。当时是泰安府的知府。
+ 〔磴〕石阶。
+ 〔环水〕水名，又名“梳洗河”。郦道元《水经注·汶水》：“又合环水，水出泰山南溪。”
+ 〔循以入〕顺着（中谷）进山。
+ 〔道少半〕路不到一半。
+ 〔中岭〕山名，又名“中溪山”。
+ 〔崖限当道者〕像门槛一样横在路上的山崖。限，门槛。
+ 〔云〕助词，无实义。
+ 〔几（jī）〕几乎。
+ 〔苍山负雪，明烛天南〕青黑色的山上覆盖着白雪，雪反射的光照亮了南面的天空。负，背。烛，照。
+ 〔城郭〕指城市。
+ 〔徂徕（cúlái）〕山名，在泰安城东南。
+ 〔居〕停留。
+ 〔戊申晦〕戊申日月底这一天。晦，农历每月的最后一天。
+ 〔五鼓〕五更。
+ 〔日观亭〕亭名，在日观峰上。
+ 〔漫〕弥漫。
+ 〔稍〕逐渐。
+ 〔樗蒱（chūpú）〕古代的一种博戏，这里指樗蒱所用的掷具，长形而末端尖锐，立起来像山峰。
+ 〔极天〕天边。
+ 〔采〕同“彩”。
+ 〔丹〕朱砂。
+ 〔东海〕泛指东面的海。这里是想象，实际上在泰山顶上并不能看见东海。
+ 〔或得日或否〕有的被日光照着，有的没有被照着。
+ 〔绛皓（hào）驳色〕或红或白，颜色错杂。绛，大红。皓，白。驳，杂。
+ 〔偻〕脊背弯曲的样子。引申为鞠躬的样子。日观峰西面诸峰都比日观峰低，所以说“若偻”。
+ 〔岱祠〕东岳大帝庙。
+ 〔碧霞元君〕传说是东岳大帝的女儿。
+ 〔行宫〕皇帝出外巡行时居住的处所。
+ 〔显庆〕唐高宗的年号（656—661）。
+ 〔漫失〕模糊或缺失。
+ 〔圜〕同“圆”。


== 静女 《诗经·邶风》
静女其姝，俟我于城隅。\
爱而不见，搔首踟蹰。\
静女其娈，贻我彤管。\
彤管有炜，说怿女美。\
自牧归荑，洵美且异。\
匪女之为美，美人之贻。\
+ 〔静女其姝（ shū）〕娴静的女子很漂亮。姝，美丽、 漂亮。
+ 〔俟（ sì）〕等待。
+ 〔城隅〕城角。一说指城上的角楼。
+ 〔爱〕同“ （ ài）”，隐藏。
+ 〔搔首踟蹰（ chíchú）〕以手指挠头，徘徊不进。
+ 〔娈（ luán）〕美好。
+ 〔彤管〕红色的管状物。一说指初生时呈红色的管 状的草，即下一章所说的“荑（ tí）”。
+ 〔炜（ wěi）〕色红而光亮。 + 〔说（ yuè）怿（ yì）女（ rǔ）美〕喜爱你的美丽。说， 同“悦”。 怿，喜悦。女，同“汝”，第二人称代词。 下文的“匪女之为美”的“女”同此。
+ 〔自牧归（ kuì）荑〕从远郊归来赠送我初生的茅草。 牧，城邑的远郊。归，同“馈”，赠送。
+ 〔洵美且异〕确实美好而且与众不同。洵，诚然、 实在。
+ 〔匪女之为美〕并非你这荑草美。匪，同“非”，表 示否定判断。

== 涉江采芙蓉 古诗十九首

涉江采芙蓉，兰泽多芳草。\
采之欲遗谁？所思在远道。\
还顾望旧乡，长路漫浩浩。\
同心而离居，忧伤以终老。

+ 〔兰泽〕长着兰草的低湿之地。
+ 〔遗（wèi）〕赠送。
+ 〔以〕连词，表示结果。

#colbreak()

== 虞美人 李煜
春花秋月何时了，往事知多少。
小楼昨夜又东风，故国不堪回首月明中。

雕栏玉砌应犹在，只是朱颜改。
问君能有几多愁，恰似一江春水向东流。

+  选自《南唐二主词校订》（中华书局2007年版）。虞
+ 人，词牌名。李煜（937—978），字重光，徐州
+ 今属江苏）人，南唐后主，世称李后主。
+ 〔春花秋月〕指季节的更替。
+ 〔往事知多少〕意思是多少往事都难以忘却。
+ 〔故国〕指南唐。
+ 〔雕栏玉砌〕雕饰华美的栏杆与用玉石砌成的台阶，
+ 宫殿建筑。
+ 〔朱颜改〕红润的容颜改变了，指人已憔悴。
+ 〔几多〕多少。

== 鹊桥仙 [宋] 秦观

纤云弄巧，飞星传恨，银汉迢迢暗度。金风玉露一相逢，便胜却人间无数。

柔情似水，佳期如梦，忍顾鹊桥归路。两情若是久长时，又岂在朝朝暮暮。


+ *鹊桥仙*：词牌名，又名“鹊桥仙令”“金风玉露相逢曲”等。双调五十六字，上下片各两仄韵，一韵到底。上下片首两句要求对仗。
+ *纤云*：轻盈的云彩。
+ *弄巧*：指云彩在空中幻化成各种巧妙的花样。
+ *飞星*：流星。一说指牵牛、织女二星。
+ *银汉*：银河。
+ *迢迢*：遥远的样子。
+ *暗度*：悄悄渡过。
+ *金风玉露*：指秋风白露。李商隐《辛未七夕》：“恐是仙家好别离，故教迢递作佳期。由来碧落银河畔，可要金风玉露时。”
+ *忍顾*：怎忍回头看。
+ *朝朝暮暮*：指朝夕相聚。语出宋玉《高唐赋》。


]

#pagebreak()

= 必修下

#columns[

== 登岳阳楼   杜甫
昔闻洞庭水，今上岳阳楼。\
吴楚东南坼，乾坤日夜浮。\
亲朋无一字，老病有孤舟。\
戎马关山北，凭轩涕泗流。\


+ 选自《杜诗详注》卷二十二（中华书局2015年版）。此诗为大历三年（768）岁暮作。这年春天，诗人乘舟由夔州出三峡，岁暮抵达岳阳。
+ ﹝坼（chè）〕分裂。
+ ﹝乾坤〕指日月。
+ ﹝戎马关山北〕指战事起于北部边境地区。当时吐蕃正侵扰陇右、关中一带。戎马，战马，代指战争。关山，在今宁夏南部。
+ ﹝凭轩〕倚窗。
+ ﹝涕泗（sì）〕眼泪鼻涕


== 桂枝香·金陵怀古   王安石
登临送目，正故国晚秋，天气初肃。\
千里澄江似练，翠峰如簇。\
归帆去棹残阳里，背西风，酒旗斜矗。\
彩舟云淡，星河鹭起，画图难足。\

念往昔，繁华竞逐，叹门外楼头，悲恨相续。\
千古凭高对此，谩嗟荣辱。\
六朝旧事随流水，但寒烟衰草凝绿。\
至今商女，时时犹唱，后庭遗曲。\


+ 选自《临川先生文集》卷三十七（《王安石全集》第5册，复旦大学出版社2016年版）。桂枝香，词牌名。
+ ﹝登临送目〕登山临水，放眼远眺。
+ ﹝故国〕故都。这里指金陵。
+ ﹝肃〕肃爽，天高气爽。
+ ﹝簇〕聚集在一起的人或物。一说同“镞”，箭头，形容山峰的尖峭。
+ ﹝星河〕天河。这里指长江。
+ ﹝画图难足〕图画难以完备（地展现）。
+ ﹝繁华竞逐〕即竞逐繁华，争相追逐奢侈豪华生活。
+ ﹝门外楼头〕语出唐杜牧《台城曲》：“门外韩擒虎，楼头张丽华。”指隋军已经兵临城下，陈后主却还在和妃子们寻欢作乐。隋文帝开皇九年（589），隋军大将韩擒虎率兵从朱雀门攻入金陵，俘获了陈后主及其宠妃张丽华等人。门，指朱雀门。楼，指结绮阁，是陈后主特意为张丽华建造的。
+ ﹝悲恨相续〕指各个王朝接连覆亡。
+ ﹝凭高〕登临高处。
+ ﹝谩嗟荣辱〕枉自感叹兴亡的荣耀和耻辱。谩，同“漫”，徒然。
+ ﹝至今商女，时时犹唱，后庭遗曲〕语出唐杜牧《泊秦淮》：“商女不知亡国恨，隔江犹唱后庭花。”后庭遗曲，即陈后主所作《玉树后庭花》，被视为亡国之音。
+ 选自《张孝祥词校笺》卷一（中华书局2010年版）。张孝祥（1132—1170），字安国，号于湖居士，乌江（今安徽和县东北）人，南宋词人。宋孝宗乾道二年（1166），张孝祥因人进谗言而被罢官，由桂林北归，途经洞庭湖时作此词。



== 念奴娇·过洞庭   张孝祥
洞庭青草，近中秋，更无一点风色。\
玉鉴琼田三万顷，着我扁舟一叶。\
素月分辉，明河共影，表里俱澄澈。\
悠然心会，妙处难与君说。\

应念岭海经年，孤光自照，肝肺皆冰雪。\
短发萧骚襟袖冷，稳泛沧浪空阔。\
尽挹西江，细斟北斗，万象为宾客。\
扣舷独啸，不知今夕何夕！\

+ 选自《张孝祥词校笺》卷一（中华书局2010年版）。张孝祥（1132—1170），字安国，号于湖居士，乌江（今安徽和县东北）人，南宋词人。宋孝宗乾道二年（1166），张孝祥因人进谗言而被罢官，由桂林北归，途经洞庭湖时作此词。
+ ﹝青草〕即青草湖，在今湖南岳阳西南，属南洞庭湖。南朝宋盛弘之《荆州记》载：“巴陵南有青草湖，周回数百里，日月出没其中。”
+ ﹝风色〕风。
+ ﹝玉鉴琼田〕形容月光下洞庭湖皎洁的水面。鉴，镜子。
+ ﹝素月分辉，明河共影，表里俱澄澈〕意思是，明月光辉四射，银河与明月一同映入湖水之中，上上下下全都清亮明洁。明河，银河。
+ ﹝悠然心会〕指内心优游自在，与眼前景物相合。
+ ﹝应念岭海经年，孤光自照，肝肺皆冰雪〕意思是，应思量在岭外一年左右的官场生活中，月光本就在照耀陪伴，自己的心胸全部像冰雪一样明洁。岭海，五岭至南海之间的地域，指今两广一带。
+ ﹝萧骚〕稀疏。
+ ﹝挹（yì）〕舀（水）。
+ ﹝西江〕长江。
+ ﹝细斟北斗〕意思是，用天上的北斗舀取长江水细细品酌。北斗，北斗七星，排列成斗勺形，比喻酒器。
+ ﹝不知今夕何夕〕这里是极度赞叹此夜之美好。

#colbreak()

== 游园   汤显祖
【皂罗袍】原来姹紫嫣红开遍，似这般都付与断井颓垣。
良辰美景奈何天，赏心乐事谁家院！朝飞暮卷，云霞翠轩；雨丝风片，烟波画船——锦屏人忒看的这韶光贱！

+ 选自《牡丹亭》（《汤显祖戏曲集》，上海古籍出版社1978年版）。题目是编者加的。汤显祖（1550—1616），字义仍，号若士，临川（今江西抚州）人，明代戏曲作家。代表作有传奇《紫钗记》《牡丹亭》《南柯记》《邯郸记》，合称“玉茗堂（汤显祖居所名）四梦”或“临川四梦”。《牡丹亭》全剧共五十五出，描写了南安太守杜宝的女儿杜丽娘与书生柳梦梅的爱情故事。这段曲词出自第十出《惊梦》。
+ ﹝奈何天〕令人无可奈何的时光。多表示百无聊赖的思绪。
+ ﹝谁家〕哪一家。一说作“什么”解。
+ ﹝朝飞暮卷〕语出唐王勃《滕王阁》：“画栋朝飞南浦云，珠帘暮卷西山雨。”
+ ﹝锦屏人忒（tè）看的这韶光贱〕意思是，我这深闺女子太辜负这美好春光。锦屏人，深闺中人。忒，过于。看的……贱，把……看轻。韶光，美好的时光，多指春光。

]

#line(
  length: 100%
)

== 子路、曾皙、冉有、公西华侍坐   《论语》
子路、曾皙、冉有、公西华侍坐。

子曰：“以吾一日长乎尔，毋吾以也。
居则曰：‘不吾知也！’如或知尔，则何以哉？

”子路率尔而对曰：“千乘之国，摄乎大国之间，加之以师旅，因之以饥馑；由也为之，比及三年，可使有勇，且知方也。

夫子哂之。
“求！尔何如？”

对曰：“方六七十，如五六十，求也为之，比及三年，可使足民。
如其礼乐，以俟君子。

“赤！尔何如？”对曰：“非曰能之，愿学焉。宗庙之事，如会同，端章甫，愿为小相焉。

“点！尔何如？”

鼓瑟希，铿尔，舍瑟而作，对曰：“异乎三子者之撰。

子曰：“何伤乎？亦各言其志也。

曰：“莫春者，春服既成，冠者五六人，童子六七人，浴乎沂，风乎舞雩，咏而归。

夫子喟然叹曰：“吾与点也！”

三子者出，曾皙后。曾皙曰：“夫三子者之言何如？”子曰：“亦各言其志也已矣。

曰：“夫子何哂由也？”曰：“为国以礼，其言不让，是故哂之。

“唯求则非邦也与？”

“安见方六七十如五六十而非邦也者？”

“唯赤则非邦也与？”“宗庙会同，非诸侯而何？赤也为之小，孰能为之大？”


+ 选自《论语·先进》（《论语译注》，中华书局1980年版）。题目是编者加的。子路（前542—前480），即仲由，字子路。曾皙（生卒年不详），名点，字子皙，曾参的父亲。冉有（前522—？），即冉求，字子有。公西华（前509—？），复姓公西，名赤，字子华。四人都是孔子的弟子。侍坐，在尊长近旁陪坐。
+ ﹝以吾一日长乎尔，毋吾以也〕意思是，因为我年纪比你们大一点，（你们）不要因我（年长）就不敢说话了。以，因为。后一个“以”同“已”，是“止”的意思。毋，不要。一说本句的意思是，因为我年纪比你们大一点，（老了，）没有人用我了。这里后一个“以”是“用”的意思。
+ ﹝居则曰〕（你们）平日说。居，平日、平时。
+ ﹝不吾知〕即“不知吾”，不了解我。
+ ﹝则何以哉〕那么（你们）打算怎么做呢？
+ ﹝率尔〕急遽而不加考虑的样子。尔，相当于“然”。
+ ﹝千乘（shèng）之国〕有一千辆兵车的诸侯国。在春秋后期，千乘之国是中等国家。乘，古时一车四马为一乘。春秋时，一辆兵车，配甲士三人，步卒七十二人。
+ ﹝摄乎大国之间〕夹在（几个）大国的中间。摄，夹处。
+ ﹝加之以师旅〕有军队来攻打它。师旅，指军队。古时两千五百人为一师，五百人为一旅。
+ ﹝因之以饥馑（jǐn）〕接下来又有饥荒。因，接续。饥馑，泛指饥荒。
+ ﹝为之〕治理这个国家。为，治。
+ ﹝比及〕等到。
+ ﹝方〕合乎礼义的行事准则。
+ ﹝哂（shěn）〕微笑。
+ ﹝方六七十，如五六十〕纵横六七十里或五六十里（的小国）。方，计量面积用语，多用以计量土地，后加表示长度的数词或数量词，表示纵横若干长度的意思。如，或者。下文“如会同”的“如”同。
+ ﹝可使足民〕可以使人民富足。
+ ﹝如其礼乐，以俟君子〕至于礼乐教化，（自己的能力是不够的，）那就得等待君子（来推行了）。这是冉有的谦辞。如，至于。俟，等待。
+ ﹝非曰能之，愿学焉〕不敢说我能胜任，但是愿意在这方面学习。这是公西华的谦辞。能，胜任、能做到。
+ ﹝宗庙之事〕指诸侯祭祀祖先的事。在古代是国家重要的政事。宗庙，天子、诸侯供奉祖宗牌位的处所。
+ ﹝会同〕古代诸侯朝见天子的通称。会，诸侯在非规定时间朝见天子。同，诸侯一起朝见天子。
+ ﹝端章甫〕穿着礼服，戴着礼帽。这是做小相（xiàng）时的穿戴。端，古代的一种礼服。章甫，古代的一种礼帽。端和章甫在这里都用作动词。
+ ﹝相〕诸侯祭祀、会盟或朝见天子时，主持赞礼的司仪官。所谓“小相”，也是公西华的谦辞。
+ ﹝鼓瑟希〕弹奏瑟的声音（渐渐）稀疏，指接近尾声。希，同“稀”，稀疏。
+ ﹝铿（kēng）尔〕铿的一声，指止瑟声。
+ ﹝舍瑟而作〕把瑟放下，站起来。作，起身、站起来。
+ ﹝撰〕才能。这里指为政的才能。一说，讲述、解说。
+ ﹝何伤〕何妨。意思是有什么关系呢。
+ ﹝莫（mù）春〕即暮春，农历三月。莫，同“暮”。
+ ﹝春服既成〕春天的衣服已经穿定了。意思是天气渐暖，不必频繁换衣。
+ ﹝冠（guàn）者〕成年人。古代男子在二十岁时行加冠礼，表示成年。
+ ﹝童子〕少年，未成年的男子。
+ ﹝沂（yí）〕水名，在今山东曲阜南。
+ ﹝风乎舞雩（yú）〕在舞雩台上吹吹风。风，吹风。舞雩，台名，是鲁国求雨的坛，在今曲阜南。雩，求雨的祭祀仪式，伴以乐舞，故称“舞雩”。
+ ﹝咏〕唱歌。
+ ﹝喟（kuì）然〕叹息的样子。喟，叹息。
+ ﹝与〕赞成。
+ ﹝也已矣〕语气助词连用，相当于“罢了”。
+ ﹝为国以礼，其言不让〕治国要用礼，（可是）他（仲由）的话毫不谦逊。
+ ﹝唯求则非邦也与〕难道冉求讲的不是国家的事吗？唯，语气助词，用于句首，无实义。邦，国。也与，语气助词，表示疑问。
+ ﹝安见〕怎见得。
+ ﹝宗庙会同，非诸侯而何〕宗庙祭祀、朝见天子，不是诸侯国的事又是什么呢？意思是，公西赤说的也是国家大事，不过讲得谦虚罢了。
+ ﹝赤也为之小，孰能为之大〕如果公西赤只能给诸侯做一个小相，那么谁能做大相呢？



== 谏太宗十思疏   魏征
臣闻求木之长者，必固其根本；欲流之远者，必浚其泉源；思国之安者，必积其德义。
源不深而望流之远，根不固而求木之长，德不厚而思国之理，臣虽下愚，知其不可，而况于明哲乎！人君当神器之重，居域中之大，将崇极天之峻，永保无疆之休。
不念居安思危，戒奢以俭，德不处其厚，情不胜其欲，斯亦伐根以求木茂，塞源而欲流长者也。
凡百元首，承天景命，莫不殷忧而道著，功成而德衰。
有善始者实繁，能克终者盖寡。
岂取之易而守之难乎？昔取之而有余，今守之而不足，何也？夫在殷忧，必竭诚以待下；既得志，则纵情以傲物。
竭诚则胡越为一体，傲物则骨肉为行路。
虽董之以严刑，振之以威怒，终苟免而不怀仁，貌恭而不心服。
怨不在大，可畏惟人；载舟覆舟，所宜深慎；奔车朽索，其可忽乎！君人者，诚能见可欲则思知足以自戒，将有作则思知止以安人，念高危则思谦冲而自牧，惧满溢则思江海下百川，乐盘游则思三驱以为度，忧懈怠则思慎始而敬终，虑壅蔽则思虚心以纳下，想谗邪则思正身以黜恶，恩所加则思无因喜以谬赏，罚所及则思无因怒而滥刑。
总此十思，弘兹九德，简能而任之，择善而从之，则智者尽其谋，勇者竭其力，仁者播其惠，信者效其忠。
文武争驰，在君无事，可以尽豫游之乐，可以养松、乔之寿，鸣琴垂拱，不言而化。
何必劳神苦思，代下司职，役聪明之耳目，亏无为之大道哉！

+ 选自《贞观政要集校》卷一（中华书局2003年版）。题目是编者加的。魏征（580—643），字玄成，巨鹿（今属河北）人，唐代政治家，以直言敢谏著称。
+ ﹝长（zhǎng）〕生长。这里指长得好。
+ ﹝浚（jùn）〕疏通水道。
+ ﹝德义〕德行和道义。
+ ﹝下愚〕极愚昧无知的人。这里用作谦辞。
+ ﹝明哲〕明智的人。这里指唐太宗。
+ ﹝当神器之重〕掌握帝王的重权。当，主持、掌握。神器，指帝位。
+ ﹝居域中之大〕处在天地间重要的地位上。域中，天地间。语出《老子》第二十五章：“故道大，天大，地大，王亦大。域中有四大，而王居其一焉。”
+ ﹝休〕喜庆，福禄。
+ ﹝戒奢以俭〕戒奢侈，行节俭。
+ ﹝凡百元首〕（历代）所有的帝王。凡百，所有的。
+ ﹝承天景命〕承受上天的重大使命。景，大。
+ ﹝殷忧〕深深忧虑。殷，深。
+ ﹝能克终者盖寡〕能够保持到底的大概很少。盖，表示推断。
+ ﹝傲物〕看不起别人。物，人。
+ ﹝竭诚则胡越为一体，傲物则骨肉为行路〕竭尽诚心，胡越之人也将同心同德；傲视别人，至亲骨肉也会成为不相干的路人。胡越，泛指古代居于我国北方和南方的少数民族。骨肉，指父母兄弟子女等至亲。《史记·鲁仲连邹阳列传》：“故意合则胡越为昆弟，由余、越人蒙是矣；不合，则骨肉出逐不收，朱、象、管、蔡是矣。”
+ ﹝董之以严刑〕用严酷的刑罚督察人民。董，督察。
+ ﹝振〕同“震”，威吓。
+ ﹝终苟免而不怀仁〕最终只是苟且免于刑罚，但是并不会怀念（皇上的）仁德。
+ ﹝怨不在大，可畏惟人〕怨恨不在于大小，可畏惧的是人民（心怀怨恨）。
+ ﹝载舟覆舟〕语出《荀子·王制》：“君者舟也，庶人者水也。水则载舟，水则覆舟。”意思是，人民能拥戴皇帝，也能推翻他的统治。
+ ﹝所宜深慎〕这是应当深切戒慎的。﹝见可欲〕看见（自己）贪图的东西。语出《老子》第三章：“不见可欲，使民心不乱。”下文的“知足”（知道满足）、“知止”（知道适可而止），语出《老子》第四十四章的“知足不辱”与“知止不殆”。
+ ﹝作〕建造，兴建。这里指大兴土木、营建宫殿苑囿一类事情。
+ ﹝念高危则思谦冲而自牧〕想到（君位）高而险，就要不忘谦虚，加强自身的道德修养。谦冲，谦虚。牧，养。语出《周易·谦卦》：“谦谦君子，卑以自牧。”
+ ﹝满溢〕容器中水满而溢出，比喻骄傲自满而听不进不同意见。
+ ﹝江海下百川〕江海居于百川之下（而能容纳百川），比喻有度量，善于听取各方面的意见。下，居于……之下。
+ ﹝盘游〕游乐。这里指田猎。盘，快乐。
+ ﹝三驱〕语出《周易·比卦》：“王用三驱。”田猎时设网三面，留一面不设，指田猎有度，不过分捕杀。
+ ﹝敬〕慎。
+ ﹝虑壅（yōng）蔽〕担心（耳目被）堵塞蒙蔽。
+ ﹝谗邪〕以谗言陷害别人的邪恶之人。
+ ﹝谬赏〕不恰当地奖赏。
+ ﹝弘兹九德〕光大九德的修养。弘，光大。九德，指《尚书·皋陶（yáo）谟》所讲的九种品德。
+ ﹝惠〕仁爱，宽厚。
+ ﹝信者〕诚信的人。
+ ﹝豫游〕出游，游乐。帝王秋天出巡为“豫”，春天出巡为“游”。
+ ﹝松、乔之寿〕像仙人赤松子、王子乔那样的长寿。赤松子、王子乔，都是传说中的仙人。
+ ﹝垂拱〕垂衣拱手，指不亲自处理政务。



== 阿房宫赋   杜牧
六王毕，四海一，蜀山兀，阿房出。
覆压三百余里，隔离天日。
骊山北构而西折，直走咸阳。
二川溶溶，流入宫墙。
五步一楼，十步一阁；廊腰缦回，檐牙高啄；各抱地势，钩心斗角。
盘盘焉，囷囷焉，蜂房水涡，矗不知其几千万落。
长桥卧波，未云何龙？复道行空，不霁何虹？高低冥迷，不知西东。
歌台暖响，春光融融；舞殿冷袖，风雨凄凄。
一日之内，一宫之间，而气候不齐。

妃嫔媵嫱，王子皇孙，辞楼下殿，辇来于秦。
朝歌夜弦，为秦宫人。
明星荧荧，开妆镜也；绿云扰扰，梳晓鬟也；渭流涨腻，弃脂水也；烟斜雾横，焚椒兰也。
雷霆乍惊，宫车过也；辘辘远听，杳不知其所之也。
一肌一容，尽态极妍，缦立远视，而望幸焉。
有不见者，三十六年。
燕赵之收藏，韩魏之经营，齐楚之精英，几世几年，剽掠其人，倚叠如山。
一旦不能有，输来其间。
鼎铛玉石，金块珠砾，弃掷逦迤，秦人视之，亦不甚惜。

嗟乎！一人之心，千万人之心也。
秦爱纷奢，人亦念其家。
奈何取之尽锱铢，用之如泥沙？使负栋之柱，多于南亩之农夫；架梁之椽，多于机上之工女；钉头磷磷，多于在庾之粟粒；瓦缝参差，多于周身之帛缕；直栏横槛，多于九土之城郭；管弦呕哑，多于市人之言语。
使天下之人，不敢言而敢怒。
独夫之心，日益骄固。
戍卒叫，函谷举，楚人一炬，可怜焦土！

呜呼！灭六国者六国也，非秦也；族秦者秦也，非天下也。
嗟乎！使六国各爱其人，则足以拒秦；使秦复爱六国之人，则递三世可至万世而为君，谁得而族灭也？秦人不暇自哀，而后人哀之；后人哀之而不鉴之，亦使后人而复哀后人也。


+ 选自《樊川文集》卷一（《杜牧集系年校注》，中华书局2008年版）。阿房（ēpáng）宫，秦宫殿，遗址在今陕西西安西郊，始建于秦始皇三十五年（前212），到秦亡时尚未完工。本文写于唐敬宗宝历元年（825）。杜牧在《上知己文章启》中说：“宝历大起宫室，广声色，故作《阿房宫赋》。”
+ ﹝六王毕〕六国灭亡了。六王，齐、楚、燕、韩、赵、魏六国的国君，指六国。毕，完结，指为秦国所灭。
+ ﹝一〕统一。
+ ﹝蜀山兀，阿房出〕蜀地的山秃了，阿房宫建成了。兀，光秃。这里形容山上树木已被砍伐殆尽。出，出现，意思是建成。
+ ﹝覆压三百余里〕覆盖三百多里地。形容宫殿楼阁接连不断，占地极广。
+ ﹝隔离天日〕遮蔽天日。这是形容宫殿楼阁的高大。
+ ﹝骊山北构而西折，直走咸阳〕（阿房宫）从骊山北边建起，折而向西，一直通到咸阳（古咸阳在骊山西北）。走，通达。
+ ﹝二川溶溶〕二川，指渭水和樊川。溶溶，河水盛大的样子，一说为缓缓流动的样子。
+ ﹝廊腰缦（màn）回〕走廊萦绕曲折。廊腰，连接高大建筑物的走廊，好像人的腰部，故称。缦，萦绕。回，曲折。
+ ﹝檐牙高啄〕檐牙高耸，如鸟仰首啄物。檐牙，屋檐翘出如牙齿的部分。
+ ﹝各抱地势〕各随地形。这是说楼阁各随地势的高下走向而建。
+ ﹝钩心斗角〕指宫室结构的参差错落，精致工巧。钩心，指各种建筑物都与中心区相连。斗角，指屋角相对，好像兵戈相斗。
+ ﹝盘盘焉，囷（qūn）囷焉，蜂房水涡〕回环曲折，像蜂房，像水涡（一样稠密层叠）。盘盘，盘旋的样子。囷囷，曲折回旋的样子。
+ ﹝矗不知其几千万落〕矗立着，不知它们有几千万座。
+ ﹝长桥卧波，未云何龙〕长桥卧在水上，没有云怎么出现了龙？这是形容长桥似龙。《周易·乾卦》有“云从龙”的话，所以人们认为有龙就应该有云。
+ ﹝复道〕楼阁之间架在空中的通道。因上下都有通道，故称。
+ ﹝冥迷〕分辨不清。
+ ﹝歌台暖响，春光融融〕人们在台上唱歌，歌声响起，好像充满着暖意，如同春光那样和暖。
+ ﹝舞殿冷袖，风雨凄凄〕人们在殿中舞蹈，舞袖飘拂，好像带来寒气，如同风雨交加那样凄冷。
+ ﹝妃嫔（pín）媵（yìng）嫱（qiáng）〕指六国王侯的宫妃。下文的“王子皇孙”，指六国王侯的女儿、孙女。
+ ﹝辞楼下殿，辇（niǎn）来于秦〕辞别（六国的）楼阁宫殿，乘辇车来到秦国。辇，君王及后妃所乘的车。
+ ﹝明星荧荧，开妆镜也〕（光如）明星闪亮，是（宫人）打开梳妆的镜子。荧荧，明亮的样子。
+ ﹝涨腻〕涨起了脂膏。下文“脂水”，指含有脂粉的洗脸水。
+ ﹝椒兰〕两种香料植物，焚烧以熏香衣物。
+ ﹝辘辘远听〕车声越听越远。辘辘，车行的声音。
+ ﹝一肌一容，尽态极妍〕肌肤、姿容都娇媚极了。
+ ﹝缦立〕久立。
+ ﹝三十六年〕指嬴政在位期间（前247—前210）。
+ ﹝收藏〕指收藏的金玉珍宝等物。下文的“经营”“精英”也指金玉珍宝等物。
+ ﹝剽（piāo）掠其人〕从百姓那里抢来。剽，抢劫、掠夺。
+ ﹝倚叠〕堆叠。
+ ﹝鼎铛（chēng）玉石，金块珠砾〕把宝鼎看作铁锅，把美玉看作石头，把黄金看作土块，把珍珠看作石子。铛，平底的浅锅。
+ ﹝逦迤〕连续不断。这里有“到处都是”的意思。
+ ﹝负栋之柱〕支撑房屋大梁的柱子。
+ ﹝磷磷〕有棱角的样子。这里形容钉头突出。
+ ﹝庾〕谷仓。
+ ﹝九土〕九州。
+ ﹝独夫〕残暴无道、失去人心的统治者。这里指秦始皇。
+ ﹝骄固〕骄横顽固。
+ ﹝戍卒叫〕指陈涉、吴广起义。
+ ﹝楚人一炬〕指项羽占领咸阳后纵火焚烧秦宫室。
+ ﹝族〕灭族。
+ ﹝递〕依次传递。



== 六国论   苏洵
六国破灭，非兵不利，战不善，弊在赂秦。
赂秦而力亏，破灭之道也。
或曰：六国互丧，率赂秦耶？曰：不赂者以赂者丧。
盖失强援，不能独完。
故曰：弊在赂秦也。

秦以攻取之外，小则获邑，大则得城。
较秦之所得，与战胜而得者，其实百倍；诸侯之所亡，与战败而亡者，其实亦百倍。
则秦之所大欲，诸侯之所大患，固不在战矣。
思厥先祖父，暴霜露，斩荆棘，以有尺寸之地。
子孙视之不甚惜，举以予人，如弃草芥。
今日割五城，明日割十城，然后得一夕安寝。
起视四境，而秦兵又至矣。
然则诸侯之地有限，暴秦之欲无厌，奉之弥繁，侵之愈急。
故不战而强弱胜负已判矣。
至于颠覆，理固宜然。
古人云：“以地事秦，犹抱薪救火，薪不尽，火不灭。
”此言得之。

齐人未尝赂秦，终继五国迁灭，何哉？与嬴而不助五国也。
五国既丧，齐亦不免矣。
燕赵之君，始有远略，能守其土，义不赂秦。
是故燕虽小国而后亡，斯用兵之效也。
至丹以荆卿为计，始速祸焉。
赵尝五战于秦，二败而三胜。
后秦击赵者再，李牧连却之。
洎牧以谗诛，邯郸为郡，惜其用武而不终也。
且燕赵处秦革灭殆尽之际，可谓智力孤危，战败而亡，诚不得已。
向使三国各爱其地，齐人勿附于秦，刺客不行，良将犹在，则胜负之数，存亡之理，当与秦相较，或未易量。

呜呼！以赂秦之地封天下之谋臣，以事秦之心礼天下之奇才，并力西向，则吾恐秦人食之不得下咽也。悲夫！有如此之势，而为秦人积威之所劫，日削月割，以趋于亡。
为国者无使为积威之所劫哉！

夫六国与秦皆诸侯，其势弱于秦，而犹有可以不赂而胜之之势。
苟以天下之大，下而从六国破亡之故事，是又在六国下矣。


+ 选自《嘉祐集笺注》卷三（上海古籍出版社1993年版）。苏洵（1009—1066），字明允，眉州眉山（今属四川）人，北宋散文家。
+ ﹝赂秦〕以财物赠予秦国，这里指向秦割地求和。赂，赠送财物。
+ ﹝或曰〕有人说。这是设问。下句的“曰”是对设问的回答。
+ ﹝互丧〕相继灭亡。
+ ﹝率〕全都，一概。
+ ﹝完〕保全。
+ ﹝以攻取〕用攻战（的方法）取得。
+ ﹝厥先祖父〕他们的祖辈父辈。厥，相当于“其”。祖父，泛指祖辈、父辈。
+ ﹝暴（pù）霜露〕暴露在霜露之中。和下文的“斩荆棘”连起来，形容创业的艰苦。暴，同“曝”。
+ ﹝举以予人〕拿来送给别人。
+ ﹝奉之弥繁，侵之愈急〕六国送给秦越多，秦侵犯六国越厉害。
+ ﹝判〕决定，确定。
+ ﹝以地事秦……火不灭〕语出《史记·魏世家》和《战国策·魏策》。
+ ﹝迁灭〕灭亡。
+ ﹝与嬴〕亲附秦国。与，亲附、亲近。
+ ﹝远略〕长远的谋略。
+ ﹝至丹以荆卿为计，始速祸焉〕等到燕太子丹用荆卿（刺秦王）作为（对付秦国的）策略，才招致祸患。《史记》记载，荆轲刺秦王未成，秦王大怒，发兵灭燕。荆卿，荆轲，即下文提到的“刺客”。速，招致。
+ ﹝李牧〕赵国大将，曾几次打退秦军。前229年，秦将王翦攻赵，李牧率兵抵抗，赵王中了秦的反间计，杀李牧。第二年，王翦破赵军，虏赵王。下文的“邯郸为郡”即指秦夺取赵国都城邯郸，改为秦的邯郸郡。
+ ﹝洎（jì）〕及，等到。
+ ﹝三国〕指韩、魏、楚三国。这三国都曾经割地赂秦。
+ ﹝胜负之数，存亡之理〕胜败存亡的命运。数、理，指天数、命运。
+ ﹝较〕较量。
+ ﹝积威〕积久而成的威势。
+ ﹝劫〕胁迫，挟持。
+ ﹝为（wéi）国者〕治理国家的人。
+ ﹝下〕降低身份。
+ ﹝故事〕旧事。









= 选必上

#columns[


  == 《论语》十二章
  子曰：“君子食无求饱，居无求安，敏于事而慎 于言，就有道而正焉，可谓好学也已。”（《学而》）

  子曰：“人而不仁，如礼何？人而不仁，如乐 何？”（《八佾》）

  子曰：“朝闻道，夕死可矣。”（《里仁》）

  子曰：“君子喻于义，小人喻于利。”（《里仁》）

  子曰：“见贤思齐焉，见不贤而内自省也。”（《里仁 》）

  子曰：“质胜文则野，文胜质则史。文质彬彬， 然后君子。”（《雍也》）

  曾子曰：“士不可以不弘毅，任重而道远。仁以为己任，不亦重乎？死而后已，不亦远乎？”（《泰伯》）

  子曰：“譬如为山，未成一篑，止，吾止也。譬如平地，虽覆一篑，进，吾往也。”（《子罕》）

  子曰：“知者不惑，仁者不忧，勇者不惧。”（《子罕》）

  颜渊问仁。子曰：“克己复礼为仁。一日克己复礼，天下归仁焉。为仁由己，而由人乎哉？”颜渊曰：“请问其目。”子曰：“非礼勿视，非礼勿听，非礼勿言，非礼勿动。”颜渊曰：“回虽不敏，请事斯语矣。”（《颜渊》）

  子贡问曰：“有一言而可以终身行之者乎？”子曰：“其‘恕’乎！己所不欲，勿施于人。”（《卫灵公》）

  子曰：“小子何莫学夫《诗》？《诗》可以兴，可以观，可以群，可以怨。迩之事父，远之事君。多识于鸟兽草木之名。”（《阳货》）


  + 选自《论语译注》（中华书局2006年版）。
  + 〔敏〕勤勉。
  + 〔就有道而正焉〕到有道的人那里去匡正自己。有道， 指有才艺或有道德的人。
  + 〔而〕如果。
  + 〔如礼何〕怎样对待礼呢？
  + 〔喻〕知晓，明白。
  + 〔质胜文则野〕质朴超过文采就会粗野鄙俗。质， 质朴、朴实。文，华美、文采。野，粗野、鄙俗。
  + 〔史〕虚饰，浮夸。
  + 〔文质彬彬〕文质兼备、配合适当的样子。
  + 〔弘毅〕志向远大，意志坚强。弘，广、大，这里 指志向远大。
  + 〔未成一篑（kuì）〕只差一筐土没有成功。篑，盛土 的竹筐。
  + 〔止，吾止也〕停下来，是我自己停下来的。
  + 〔平地〕填平洼地。
  + 〔知〕同“智”。
  + 〔克己复礼〕约束自我，使言行归复于先王之礼。
  + 〔一日〕一旦。
  + 〔归〕称赞，称许。
  + 〔目〕条目，细则。
  + 〔事〕实践，从事。
  + 〔一言〕一个字。
  + 〔小子〕老师对学生的称呼。
  + 〔夫〕那。
  + 〔兴〕指激发人的感情。
  + 〔观〕指观察政治的得失、风俗的盛衰。
  + 〔群〕指提高人际交往能力。
  + 〔怨〕指讽刺时政。
  + 〔迩（ěr）〕近。






  == 梦游天姥吟留别 李白
  海客谈瀛洲，烟涛微茫信难求；\
  越人语天姥，云霞明灭或可睹。\
  天姥连天向天横，势拔五岳掩赤城。\
  天台四万八千丈，对此欲倒东南倾。

  我欲因之梦吴越，一夜飞度镜湖月。\
  湖月照我影，送我至剡溪。\
  谢公宿处今尚在，渌水荡漾清猿啼。\
  脚著谢公屐，身登青云梯。\
  半壁见海日，空中闻天鸡。\
  千岩万转路不定，迷花倚石忽已暝。\
  熊咆龙吟殷岩泉，栗深林兮惊层巅。\
  云青青兮欲雨，水澹澹兮生烟。\
  列缺霹雳，丘峦崩摧。洞天石扉，訇然中开。\
  青冥浩荡不见底，日月照耀金银台。\
  霓为衣兮风为马，云之君兮纷纷而来下。\
  虎鼓瑟兮鸾回车，仙之人兮列如麻。\
  忽魂悸以魄动，恍惊起而长嗟。\
  惟觉时之枕席，失向来之烟霞。

  世间行乐亦如此，古来万事东流水。\
  别君去兮何时还？且放白鹿青崖间，须行即骑访名山。\
  安能摧眉折腰事权贵，使我不得开心颜？


  + 〔列缺〕闪电。列，同“裂”。
  + 〔洞天石扉，訇（hōng）然中开〕仙府的石门，訇 的一声从中间打开。洞天，仙人居住的洞府。訇 然，形容声音很大。
  + 〔青冥〕天空。
  + 〔金银台〕金银筑成的楼台，指神仙居住的地方。
  + 〔云之君〕泛指驾乘云彩的神仙。
  + 〔鸾回车〕鸾鸟拉车回转。鸾，传说中的神鸟。
  + 〔悸（jì）〕因惊惧而心跳。
  + 〔恍〕猛然惊醒的样子。
  + 〔觉（jiào）〕醒。
  + 〔失向来之烟霞〕刚才（梦中）所见的烟雾云霞消 失了。向来，原来。烟霞，指前面所写的仙境。
  + 〔且放白鹿青崖间，须行即骑访名山〕暂且把白鹿 放在青青的山崖间，等到要走的时候就骑上它去探 访名山。传说中神仙、隐士多骑白鹿。
  + 〔摧眉折腰〕低头弯腰，即卑躬屈膝。摧眉，即低眉， 低头。





  == 无衣 《诗经·秦风》
  岂曰无衣？与子同袍。\
  王于兴师，修我戈矛，与子同仇。\
  岂曰无衣？与子同泽。\
  王于兴师，修我矛戟，与子偕作。\
  岂曰无衣？与子同裳。\
  王于兴师，修我甲兵，与子偕行。\

  + 选自《诗经注析》（中华书局1991年版）。
  + 〔袍〕长袍，类似于斗篷。行军者白天当衣服穿， 晚上当被子盖。
  + 〔王于兴师〕周王出兵打仗。于，句中助词。
  + 〔同仇〕指共同对付敌人。
  + 〔泽〕同“襗（zé）”，贴身穿的衣服。
  + 〔偕作〕一同起来，指共同行动。作，起。
  + 〔甲兵〕铠甲和兵器。




  == 春江花月夜 张若虚
  春江潮水连海平，海上明月共潮生。\
  滟滟随波千万里，何处春江无月明。\
  江流宛转绕芳甸，月照花林皆似霰。\
  空里流霜不觉飞，汀上白沙看不见。\
  江天一色无纤尘，皎皎空中孤月轮。\
  江畔何人初见月？江月何年初照人？\
  人生代代无穷已，江月年年望相似。\
  不知江月待何人，但见长江送流水。\
  白云一片去悠悠，青枫浦上不胜愁。\
  谁家今夜扁舟子？何处相思明月楼？\
  可怜楼上月裴回，应照离人妆镜台。\
  玉户帘中卷不去，捣衣砧上拂还来。\
  此时相望不相闻，愿逐月华流照君。\
  鸿雁长飞光不度，鱼龙潜跃水成文。\
  昨夜闲潭梦落花，可怜春半不还家。\
  江水流春去欲尽，江潭落月复西斜。\
  斜月沉沉藏海雾，碣石潇湘无限路。\
  不知乘月几人归，落月摇情满江树。\

  + 选自《全唐诗》卷二十一（中华书局1999年版）。 春江花月夜，乐府旧题。张若虚（约660—约720）， 扬州（今属江苏）人，唐代诗人。与贺知章、张 旭、包融并称“吴中四士”。
  + 〔滟滟〕形容波光荡漾。
  + 〔月明〕月光。
  + 〔芳甸〕花草茂盛的原野。
  + 〔霰（xiàn）〕白色不透明的小冰粒。
  + 〔流霜〕飞霜，比喻从空中洒落的月光。
  + 〔青枫浦〕即双枫浦，在湖南浏阳南。
  + 〔扁舟子〕指飘荡江湖的游子。
  + 〔明月楼〕明月映照下的楼阁。这里指楼上的思妇。
  + 〔裴回〕同“徘徊”。
  + 〔离人〕指守候在家的思妇。
  + 〔玉户帘中卷不去〕意思是，月光洒在玉门帘上，欲卷而去之而不得。玉户，用玉装饰的门，也用作 门的美称。
  + 〔月华〕月光。
  + 〔流照〕照射。
  + 〔鸿雁长飞光不度〕大雁远飞却不能飞出月光。暗示鸿雁不能传书。
  + 〔鱼龙潜跃水成文〕鱼儿出没只能使水面泛出波纹。 暗示鱼儿不能传书。古人有鱼儿传书一说。乐府诗 《饮马长城窟行》：“呼儿烹鲤鱼，中有尺素书。”鱼龙，这里指鱼。
  + 〔潇湘〕潇水和湘江，均流入洞庭湖。
  + 〔落月摇情满江树〕意思是，落月牵动着离人的别愁，将光辉洒满江畔的林木。





  == 将进酒 李白
  君不见，黄河之水天上来，奔流到海不复回。\
  君不见，高堂明镜悲白发，朝如青丝暮成雪。\
  人生得意须尽欢，莫使金樽空对月。\
  天生我材必有用，千金散尽还复来。\
  烹羊宰牛且为乐，会须一饮三百杯。\
  岑夫子，丹丘生，将进酒，杯莫停。\
  与君歌一曲，请君为我倾耳听。\
  钟鼓馔玉不足贵，但愿长醉不复醒。\
  古来圣贤皆寂寞，惟有饮者留其名。\
  陈王昔时宴平乐，斗酒十千恣欢谑。\
  主人何为言少钱，径须沽取对君酌。\
  五花马，千金裘，呼儿将出换美酒，\

  与尔同销万古愁。


  + 选自《李白集校注》卷三（上海古籍出版社1980年版）。将（qiānɡ）进酒，汉乐府旧题。将，请。进酒，饮酒。此诗大约作于天宝十一载（752）。李白和友人岑勋在嵩山另一好友元丹丘的颍阳山居做客，三人登高欢饮。诗中的“岑夫子”即岑勋，“丹丘生”即元丹丘。
  + 〔高堂〕高大的厅堂。
  + 〔得意〕指有兴致。
  + 〔会须〕应当。
  + 〔钟鼓馔玉〕指击钟敲鼓，食用珍美的菜肴，代指富贵生活。馔玉，像玉一样珍美的食品。
  + 〔愿〕一作“复”。
  + 〔寂寞〕指不为世所用，默默无闻。
  + 〔陈王〕指曹植，曾被封为陈王。
  + 〔平乐〕宫观名，故址在今河南洛阳附近。
  + 〔斗酒十千〕一斗酒值十千钱，指酒美而贵。
  + 〔恣欢谑（xuè）〕尽情地欢乐戏谑。
  + 〔主人〕指元丹丘。
  + 〔径须沽取〕毫不犹豫地买酒。径须，直须、应当。
  + 〔五花马〕一种名贵的马，毛色作五花（一说把马鬃修剪成五个花瓣）。
  + 〔千金裘〕珍贵的皮衣。
  + 〔儿〕指侍僮。
  + 〔将出〕牵出，拿出。
  + 〔销〕排遣。


  == 江城子·乙卯正月二十日夜记梦 苏轼
  十年生死两茫茫。不思量，自难忘。千里孤坟，无处话凄凉。纵使相逢 应不识，尘满面，鬓如霜。

  夜来幽梦忽还乡。小轩窗，正梳妆。相顾无言，惟有泪千行。料得年年肠断处，明月夜，短松冈。

  + 选自《东坡乐府笺》卷一（上海古籍出版社2009 年版）。这首词作于宋神宗熙宁八年（1075）， 是 苏轼在密州（今山东诸城）做知州时悼念妻子王弗 的作品。王弗去世于宋英宗治平二年（1065）。
  + 〔两茫茫〕指双方茫然不相知。
  + 〔千里孤坟〕王弗葬地在四川眉山，与苏轼任职的山 东密州相距遥远，故称亡妻的坟为“千里孤坟”， 有感伤自己不能与她同穴相伴之意。
  + 〔幽梦〕隐约迷离的梦。
  + 〔轩窗〕窗户。
  + 〔短松冈〕长着矮小松树的山冈，指王弗坟茔所在地。



]

= 选必中

== 屈原列传   司马迁
屈原者，名平，楚之同姓也。
为楚怀王左徒。
博闻强志，明于治乱，娴于辞令。
入则与王图议国事，以出号令；出则接遇宾客，应对诸侯。
王甚任之。

上官大夫与之同列，争宠而心害其能。
怀王使屈原造为宪令，屈平属草稿未定，上官大夫见而欲夺之，屈平不与。
因谗之曰：“王使屈平为令，众莫不知。
每一令出，平伐其功，曰以为‘非我莫能为’也。
”王怒而疏屈平。

屈平疾王听之不聪也，谗谄之蔽明也，邪曲之害公也，方正之不容也，故忧愁幽思而作《离骚》。
“离骚”者，犹离忧也。
夫天者，人之始也；父母者，人之本也。
人穷则反本，故劳苦倦极，未尝不呼天也；疾痛惨怛，未尝不呼父母也。
屈平正道直行，竭忠尽智以事其君，谗人间之，可谓穷矣。
信而见疑，忠而被谤，能无怨乎？屈平之作《离骚》，盖自怨生也。
《国风》好色而不淫，《小雅》怨诽而不乱。
若《离骚》者，可谓兼之矣。
上称帝喾，下道齐桓，中述汤、武，以刺世事。
明道德之广崇，治乱之条贯，靡不毕见。
其文约，其辞微，其志洁，其行廉。
其称文小而其指极大，举类迩而见义远。
其志洁，故其称物芳；其行廉，故死而不容。
自疏濯淖污泥之中，蝉蜕于浊秽，以浮游尘埃之外，不获世之滋垢，皭然泥而不滓者也。
推此志也，虽与日月争光可也。

屈平既绌，其后秦欲伐齐，齐与楚从亲。
惠王患之，乃令张仪详去秦，厚币委质事楚，曰：“秦甚憎齐，齐与楚从亲，楚诚能绝齐，秦愿献商於之地六百里。
”楚怀王贪而信张仪，遂绝齐，使使如秦受地。
张仪诈之曰：“仪与王约六里，不闻六百里。
”楚使怒去，归告怀王。
怀王怒，大兴师伐秦。
秦发兵击之，大破楚师于丹、淅，斩首八万，虏楚将屈匄，遂取楚之汉中地。
怀王乃悉发国中兵，以深入击秦，战于蓝田。
魏闻之，袭楚至邓。
楚兵惧，自秦归。
而齐竟怒不救楚，楚大困。

明年，秦割汉中地与楚以和。
楚王曰：“不愿得地，愿得张仪而甘心焉。
”张仪闻，乃曰：“以一仪而当汉中地，臣请往如楚。
”如楚，又因厚币用事者臣靳尚，而设诡辩于怀王之宠姬郑袖。
怀王竟听郑袖，复释去张仪。
是时屈平既疏，不复在位，使于齐，顾反，谏怀王曰：“何不杀张仪？”怀王悔，追张仪，不及。

其后诸侯共击楚，大破之，杀其将唐眜。

时秦昭王与楚婚，欲与怀王会。
怀王欲行，屈平曰：“秦，虎狼之国，不可信。
不如毋行。
”怀王稚子子兰劝王行：“奈何绝秦欢？”怀王卒行。
入武关，秦伏兵绝其后，因留怀王，以求割地。
怀王怒，不听。
亡走赵，赵不内。
复之秦，竟死于秦而归葬。

长子顷襄王立，以其弟子兰为令尹。
楚人既咎子兰以劝怀王入秦而不反也。
屈平既嫉之，虽放流，眷顾楚国，系心怀王，不忘欲反，冀幸君之一悟，俗之一改也。
其存君兴国而欲反覆之，一篇之中三致志焉。
然终无可奈何，故不可以反。
卒以此见怀王之终不悟也。
人君无愚、智、贤、不肖，莫不欲求忠以自为，举贤以自佐；然亡国破家相随属，而圣君治国累世而不见者，其所谓忠者不忠，而所谓贤者不贤也。
怀王以不知忠臣之分，故内惑于郑袖，外欺于张仪，疏屈平而信上官大夫、令尹子兰，兵挫地削，亡其六郡，身客死于秦，为天下笑。
此不知人之祸也。
……

令尹子兰闻之，大怒，卒使上官大夫短屈原于顷襄王，顷襄王怒而迁之。

屈原至于江滨，被发行吟泽畔，颜色憔悴，形容枯槁。
渔父见而问之曰：“子非三闾大夫欤？何故而至此？”屈原曰：“举世混浊而我独清，众人皆醉而我独醒，是以见放。
”渔父曰：“夫圣人者，不凝滞于物，而能与世推移。
举世混浊，何不随其流而扬其波？众人皆醉，何不𫗦其糟而啜其醨？何故怀瑾握瑜，而自令见放为？”屈原曰：“吾闻之，新沐者必弹冠，新浴者必振衣。
人又谁能以身之察察，受物之汶汶者乎？宁赴常流而葬乎江鱼腹中耳，又安能以晧晧之白，而蒙世俗之温蠖乎？”乃作《怀沙》之赋。
……于是怀石，遂自投汨罗以死。


屈原既死之后，楚有宋玉、唐勒、景差之徒者，皆好辞而以赋见称；然皆祖屈原之从容辞令，终莫敢直谏。
其后楚日以削，数十年，竟为秦所灭。
……

太史公曰：“余读《离骚》《天问》《招魂》《哀郢》，悲其志。
适长沙，观屈原所自沉渊，未尝不垂涕，想见其为人。
及见贾生吊之，又怪屈原以彼其材，游诸侯，何国不容，而自令若是！读《服鸟赋》，同死生，轻去就，又爽然自失矣。
”
#columns()[
+ 节选自《史记·屈原贾生列传》（中华书局2014年版）。
+ 〔左徒〕官名。
+ 〔博闻强志〕知识广博，长于记忆。闻，学识。志，记。
+ 〔明于治乱〕明晓国家治乱（的道理）。治，指国家安定。乱，指国家动荡。
+ 〔娴于辞令〕擅长外交辞令。娴，熟练、熟悉。辞令，应对的言辞。
+ 〔图议〕谋划计议。
+ 〔任〕信任。
+ 〔上官大夫与之同列〕上官大夫和屈原地位相同。上官，复姓。大夫，官名。列，朝列、班列。
+ 〔害其能〕嫉妒屈原的才能。害，嫉妒。
+ 〔宪令〕国家法令。
+ 〔属（zhǔ）〕撰写。
+ 〔夺〕强取。
+ 〔伐〕自夸，炫耀。
+ 〔曰以为〕“曰”和“以为”是同义连用。一说，“曰”为衍文。
+ 〔疾王听之不聪〕痛心于楚怀王惑于小人之言，不能明辨是非。疾，痛心。聪，明察。
+ 〔谗谄之蔽明〕说人坏话、奉承献媚的小人混淆黑白，蒙蔽怀王。
+ 〔邪曲之害公〕品行不正的小人损害国家。
+ 〔方正之不容〕端方正直的人不为（昏君谗臣）所容。
+ 〔离忧〕遭遇忧患。离，同“罹”，遭受。
+ 〔人穷则反本〕人困窘没有出路，就会追念根本。
+ 〔倦极〕疲倦困苦。极，疲困。
+ 〔惨怛（dá）〕忧伤，悲痛。
+ 〔信而见疑〕诚实不欺却被怀疑。见，被。
+ 〔盖自怨生也〕大概是由怨愤引起的。
+ 〔《国风》好色而不淫，《小雅》怨诽而不乱〕《国风》好描写男女恋情但不失分寸，《小雅》怨愤发牢骚但不坏乱礼法。淫，过度、无节制。
+ 〔上称帝喾（kù）〕往远处说提到帝喾（传说中的五帝之一）。
+ 〔下道齐桓〕往近处说提到齐桓公。
+ 〔汤、武〕即商汤、周武王。
+ 〔以刺世事〕（称引古代帝王）以此讥刺当世的事。
+ 〔广崇〕广大崇高。
+ 〔条贯〕条理。
+ 〔靡〕无，没有。
+ 〔约〕简约。
+ 〔微〕含蓄隐晦。
+ 〔其称文小而其指极大〕其文辞描写的是寻常事物，但是它的意旨却极为博大（因为关系到国家的治乱）。指，同“旨”。
+ 〔举类迩而见义远〕列举的事例浅近，而表达的意思很深远。类，事物。迩，近。
+ 〔称物芳〕指《离骚》里面多用美人香草来比喻。
+ 〔故死而不容〕所以至死不容于世。
+ 〔自疏濯淖（nào）污泥之中〕自动地远离污浊。濯、淖、污、泥，都是“污浊”的意思。
+ 〔蝉蜕于浊秽〕像蝉脱壳那样摆脱污秽的境地。
+ 〔不获世之滋垢〕不为尘世的污垢所辱。获，辱、被辱。滋，黑。
+ 〔皭（jiào）然泥（niè）而不滓（zǐ）者也〕意思是，屈原是出淤泥而不染、保持高洁品德的人。皭，清白、洁净。泥，同“涅”，染黑。滓，污染。
+ 〔推〕推赞，推许。
+ 〔绌〕同“黜”，指被罢免官职。
+ 〔齐与楚从（zòng）亲〕齐国和楚国合纵相亲。从，同“纵”，合纵，联合抗秦。
+ 〔惠王〕秦惠王。
+ 〔乃令张仪详（yáng）去秦，厚币委质事楚〕就令张仪假装离开秦国，拿着丰厚的礼物进献给楚国，表示愿意侍奉楚王。张仪，魏国人。他后来为秦惠王游说六国，主张“连横”。详，同“佯”，假装。厚币，丰厚的礼物。委，呈献。质，同“贽”，见面礼。张仪入楚在楚怀王十六年（前313）。
+ 〔绝齐〕与齐国断绝外交关系。
+ 〔商於〕地名，在今河南淅（xī）川西南。一说，指商（今陕西丹凤西北商镇）、於（在今河南西峡境）两邑及两邑之间的地区，即今丹江中下游一带。
+ 〔使使如秦受地〕派使者到秦国接受秦国答应割让的土地。
+ 〔丹、淅〕丹水、淅水一带。丹水发源于陕西商洛，东入河南与淅水汇合，至湖北丹江口入汉水。淅水发源于河南卢氏，流经内乡、淅川等地。前312年，秦军在丹阳（今河南西峡西丹水以北地区）大败楚军。
+ 〔匄〕读gài。
+ 〔蓝田〕在今湖北钟祥西北。
+ 〔邓〕在今湖北襄阳北。
+ 〔明年〕第二年。指楚怀王十八年（前311）。
+ 〔又因厚币用事者臣靳尚〕又趁机送厚礼给楚国当权的臣子靳尚。因，趁机。用事，当权。
+ 〔设诡辩〕说假话。
+ 〔顾反〕回来。
+ 〔眜〕读mò。
+ 〔武关〕秦国的南关，在今陕西丹凤东。
+ 〔咎〕怪罪，责怪。
+ 〔嫉〕恨。
+ 〔存〕思念。一说，保全。
+ 〔反覆〕回归。
+ 〔三致志〕再三表达（这种）意愿。
+ 〔自为（wèi）〕帮助自己。
+ 〔相随属（zhǔ）〕接连出现。
+ 〔治国〕安定太平的国家。
+ 〔六郡〕指汉中一带。
+ 〔短〕诋毁。
+ 〔迁〕放逐。
+ 〔形容〕外貌，模样。形，身形。容，面容。
+ 〔三闾（lǘ）大夫〕官名。屈原此前曾任此职。
+ 〔是以见放〕因此被放逐。
+ 〔圣人〕这里指聪明通达的人。
+ 〔不凝滞于物〕不为外物所拘束。凝滞，拘泥、执着。
+ 〔与世推移〕随世道变化而变化。
+ 〔随其流而扬其波〕指随从世俗，与之同流。
+ 〔（bū）其糟而啜（chuò）其醨（lí）〕吃众人的酒糟，喝众人的薄酒。意思是与众人同醉。，吃。啜，喝。醨，薄酒。
+ 〔怀瑾握瑜〕比喻保持高洁美好的节操志向。瑾、瑜，都是美玉。
+ 〔弹冠〕弹去帽子上的灰尘。
+ 〔察察〕洁净的样子。
+ 〔汶（mén）汶〕浑浊的样子。
+ 〔常流〕即“长流”，指江水。
+ 〔晧（hào）晧之白〕比喻品德的高尚纯洁。晧，同“皓”。晧晧，皎洁的样子。
+ 〔温蠖（huò）〕尘垢。
+ 〔汨罗〕江名，在湖南东北部。
+ 〔辞〕文辞，这里指文学。
+ 〔祖〕效法，继承。
+ 〔从容〕委婉得体。
+ 〔太史公曰〕太史公是司马迁的自称。后面的文字是司马迁对历史人物和历史事件的评论、总结。
+ 〔《天问》《招魂》《哀郢》〕均为屈原的作品。《哀郢》是《九章》中的一篇。
+ 〔适〕到某地去。
+ 〔贾生吊之〕指西汉政论家、文学家贾谊路过湘水，写《吊屈原赋》凭吊屈原。
+ 〔彼其材〕他那样的才能。
+ 〔《服鸟赋》〕贾谊的赋作，借与服鸟问答抒发自己忧愤不平的情感。
+ 〔同死生〕将生死同等看待。
+ 〔去就〕指离官去职或在朝任职。
+ 〔爽然自失〕茫然若有所失。
]


== 过秦论   贾谊
秦孝公据崤函之固，拥雍州之地，君臣固守以窥周室，有席卷天下，包举宇内，囊括四海之意，并吞八荒之心。
当是时也，商君佐之，内立法度，务耕织，修守战之具，外连衡而斗诸侯。
于是秦人拱手而取西河之外。

孝公既没，惠文、武、昭襄蒙故业，因遗策，南取汉中，西举巴、蜀，东割膏腴之地，北收要害之郡。
诸侯恐惧，会盟而谋弱秦，不爱珍器重宝肥饶之地，以致天下之士，合从缔交，相与为一。
当此之时，齐有孟尝，赵有平原，楚有春申，魏有信陵。
此四君者，皆明智而忠信，宽厚而爱人，尊贤而重士，约从离衡，兼韩、魏、燕、楚、齐、赵、宋、卫、中山之众。
于是六国之士，有甯越、徐尚、苏秦、杜赫之属为之谋，齐明、周最、陈轸、召滑、楼缓、翟景、苏厉、乐毅之徒通其意，吴起、孙膑、带佗、倪良、王廖、田忌、廉颇、赵奢之伦制其兵。
尝以十倍之地，百万之众，叩关而攻秦。
秦人开关延敌，九国之师，逡巡而不敢进。
秦无亡矢遗镞之费，而天下诸侯已困矣。
于是从散约败，争割地而赂秦。
秦有余力而制其弊，追亡逐北，伏尸百万，流血漂橹；因利乘便，宰割天下，分裂山河。
强国请服，弱国入朝。
延及孝文王、庄襄王，享国之日浅，国家无事。

及至始皇，奋六世之余烈，振长策而御宇内，吞二周而亡诸侯，履至尊而制六合，执敲扑而鞭笞天下，威振四海。
南取百越之地，以为桂林、象郡；百越之君，俯首系颈，委命下吏。
乃使蒙恬北筑长城而守藩篱，却匈奴七百余里；胡人不敢南下而牧马，士不敢弯弓而报怨。
于是废先王之道，焚百家之言，以愚黔首；隳名城，杀豪杰；收天下之兵，聚之咸阳，销锋镝，铸以为金人十二，以弱天下之民。
然后践华为城，因河为池，据亿丈之城，临不测之渊，以为固。
良将劲弩守要害之处，信臣精卒陈利兵而谁何。
天下已定，始皇之心，自以为关中之固，金城千里，子孙帝王万世之业也。

始皇既没，余威震于殊俗。
然陈涉瓮牖绳枢之子，氓隶之人，而迁徙之徒也；才能不及中人，非有仲尼、墨翟之贤，陶朱、猗顿之富；蹑足行伍之间，而倔起阡陌之中，率疲弊之卒，将数百之众，转而攻秦；斩木为兵，揭竿为旗，天下云集响应，赢粮而景从。
山东豪俊遂并起而亡秦族矣。

且夫天下非小弱也，雍州之地，崤函之固，自若也。
陈涉之位，非尊于齐、楚、燕、赵、韩、魏、宋、卫、中山之君也；锄櫌棘矜，非铦于钩戟长铩也；谪戍之众，非抗于九国之师也；深谋远虑，行军用兵之道，非及乡时之士也。
然而成败异变，功业相反，何也？试使山东之国与陈涉度长絜大，比权量力，则不可同年而语矣。
然秦以区区之地，致万乘之势，序八州而朝同列，百有余年矣；然后以六合为家，崤函为宫；一夫作难而七庙隳，身死人手，为天下笑者，何也？仁义不施而攻守之势异也。


+ 选自《新书校注》卷一（中华书局2000年版）。个别字句依《史记》和萧统《文选》改。贾谊（前200—前168），洛阳（今属河南）人，西汉政论家、文学家。著有《新书》十卷。《过秦论》有上中下三篇，这里选的是上篇。过秦，意思是指斥秦的过失。
+ 〔秦孝公〕秦国的国君。他任用商鞅变法，富国强兵。下文的商君就是商鞅。
+ 〔崤（xiáo）函〕崤山和函谷关。崤山，在函谷关的东边。函谷关，在今河南灵宝。
+ 〔雍州〕在今陕西中部北部、甘肃、青海的东南部和宁夏一带。
+ 〔有席卷天下，包举宇内，囊括四海之意，并吞八荒之心〕意思是，（秦孝公）有统一天下的野心。席卷、包举、囊括，都有“并吞”的意思。宇内、四海、八荒，都是“天下”的意思。八荒，原指八方最边远的地方。
+ 〔连衡〕秦国采用的一种离间六国的策略，使它们各自同秦国联合，从而各个击破。也作“连横”。
+ 〔拱手〕两手合抱，形容毫不费力。
+ 〔西河〕战国时魏地。
+ 〔惠文、武、昭襄〕惠文王、武王、昭襄王。惠文王是孝公的儿子，武王是惠文王的儿子，昭襄王是武王的异母弟。
+ 〔蒙故业，因遗策〕继承已有的基业，沿袭前代的政策。蒙，继承。
+ 〔要害之郡〕（政治、经济、军事上都）非常重要的地区。
+ 〔弱〕削弱。
+ 〔爱〕吝惜。
+ 〔致〕招致，招引。
+ 〔合从（zòng）缔交，相与为一〕采用合纵的策略缔结盟约，互相援助，成为一体。
+ 〔齐有孟尝，赵有平原，楚有春申，魏有信陵〕孟尝君，田文，齐国贵族；平原君，赵胜，赵国贵族；春申君，黄歇，楚国贵族；信陵君，魏无忌，魏国贵族。他们是战国时有名的“四公子”，皆以招揽宾客著称。
+ 〔约从离衡〕相约为合纵，击破秦国的连衡策略。约，结。离，离散。
+ 〔甯（nìng）越、徐尚、苏秦、杜赫之属为之谋〕甯越、徐尚这些人为他们谋划。属，与下文的“徒”“伦”都是“类、辈”的意思，指某一类人。
+ 〔齐明、周最、陈轸（zhěn）、召（shào）滑、楼缓、翟景、苏厉、乐毅之徒通其意〕齐明、周最这些人沟通他们的意图。
+ 〔吴起、孙膑、带佗、倪良、王廖（liáo）、田忌、廉颇、赵奢之伦制其兵〕吴起、孙膑这些人统率他们的军队。制，统领、统率。
+ 〔叩关〕攻打函谷关。叩，攻打。
+ 〔延敌〕迎击敌人。
+ 〔九国〕就是上文的韩、魏、燕、楚、齐、赵、宋、卫、中山等国。
+ 〔逡（qūn）巡〕有所顾虑而徘徊不敢前进。
+ 〔镞〕箭头。
+ 〔制其弊〕利用他们的弱点制服他们。弊，弱点。
+ 〔追亡逐北〕追逐败逃的军队。北，败逃，这里指败逃的军队。
+ 〔橹〕大盾牌。
+ 〔孝文王、庄襄王〕孝文王，昭襄王的儿子，在位三天死去。庄襄王，孝文王的儿子，在位三年。
+ 〔奋六世之余烈〕奋力发展六世遗留下来的功业。奋，振兴。六世，指孝公、惠文王、武王、昭襄王、孝文王、庄襄王。
+ 〔振长策而御宇内〕意思是用武力来统治各国。振，举起。策，马鞭子。御，驾驭、统治。
+ 〔二周〕在东周王朝最后在位的周赧（nǎn）王时，东西周分治。西周都于河南东部旧王城，东周则都巩，史称“东西二周”。二周灭于秦始皇继位前，作者只是为了行文方便，才这样写的。
+ 〔履至尊而制六合〕登上皇帝的宝座控制天下。至尊，至高无上的地位，指帝位。六合，天地四方。
+ 〔执敲扑而鞭笞天下〕用严酷的刑罚来奴役天下的百姓。敲扑，行刑用的棍杖，短的叫“敲”，长的叫“扑”。
+ 〔百越〕古代越族居住在桂、浙、闽、粤等地，每个部落都有名称，统称“百越”。也叫“百粤”。
+ 〔以为桂林、象郡〕设置了桂林郡、象郡（在今广西一带）。
+ 〔俯首系颈〕意思是愿意降服。系颈，颈上系绳，表示投降。
+ 〔委命下吏〕（百越之君）把自己的性命交给狱官。下吏，下级官吏，这里指狱官。
+ 〔蒙恬〕秦将领。秦始皇时领兵三十万北逐匈奴，修筑长城。
+ 〔藩篱〕比喻边疆上的屏障。藩，篱笆。
+ 〔却〕使退却。
+ 〔百家之言〕各学派的著作。
+ 〔黔首〕秦朝对百姓的称呼。黔，黑色。秦朝百姓用黑色头巾包头，故称“黔首”。
+ 〔隳（huī）〕毁坏。
+ 〔销锋镝（dí）〕销毁兵器。锋，兵刃。镝，箭头。
+ 〔践华为城，因河为池〕意思是，据守华山作为帝都城墙，凭借黄河作为帝都的护城河。践，踏。
+ 〔亿丈之城〕指华山。
+ 〔不测之渊〕指黄河。
+ 〔信臣〕可靠的大臣。
+ 〔谁何〕盘诘查问。
+ 〔金城〕坚固的城池。金，比喻坚固。
+ 〔殊俗〕不同的风俗，指边远的地方。
+ 〔瓮牖（yǒu）绳枢〕用瓮做窗户，用草绳系门扇，形容家里穷。牖，窗户。枢，门扇开关的枢轴。
+ 〔氓（méng）隶〕指下层百姓。氓，民。隶，低贱的人。
+ 〔迁徙之徒〕被征发的人。指陈涉被征发戍守渔阳。
+ 〔中人〕平常的人。
+ 〔陶朱、猗（yī）顿〕陶朱，就是春秋时期越国的范蠡（lǐ）。他帮助越王勾践灭吴后，离开越国到陶（今山东定陶西北），自称“陶朱公”。他因善于做生意而致富，所以后人常以“陶朱”为富人的代称。猗顿，春秋时鲁国人。他向陶朱公学致富之术，大畜牛羊于猗氏（今山西临猗）南部，积累了很多财物。
+ 〔蹑足〕置身，参与。
+ 〔倔起〕兴起。
+ 〔揭〕举。
+ 〔赢粮而景从〕（许多人）担着粮食如影随形地跟着（陈涉）。赢，担负。景，同“影”。
+ 〔山东〕崤山以东，代指东方诸国。
+ 〔自若〕意思是像是原来的样子。
+ 〔锄櫌（yōu）棘矜（qín），非铦（xiān）于钩戟长铩（shā）也〕农具木棍不如钩戟长矛锋利。櫌，同“耰”，碎土平田用的农具。棘矜，用酸枣木做的棍子。棘，酸枣木。这里的意思是农民军的武器，只有农具和木棍。铦，锋利。钩戟，带钩的戟。长铩，长矛。
+ 〔谪戍〕因有罪而被征调去守边。
+ 〔抗〕匹敌，相当。
+ 〔乡时〕先前。乡，同“向”。
+ 〔度（duó）长絜（xié）大〕量量长短，比比大小。絜，衡量。
+ 〔万乘〕兵车万辆。表示军事力量强大。
+ 〔序八州而朝同列〕统理八州，使六国诸侯都来朝见。序，安置使有序。八州，兖州、冀州、青州、徐州、豫州、荆州、扬州、梁州。古时天下分九州，秦居雍州，六国分居其他八州。同列，指六国诸侯。秦与六国本来是同列诸侯。
+ 〔一夫作难（nàn）〕指陈涉起义。作难，起事。
+ 〔七庙隳〕宗庙毁灭，就是国家灭亡的意思。七庙，古代天子的宗庙。
+ 〔身死人手〕指秦王子婴为项羽所杀。
+ 〔攻守之势异也〕攻和守的形势不同了。攻，指秦兼并六国时处于攻势。守，指秦统一天下后处于守势。



== 五代史伶官传序   欧阳修
呜呼！盛衰之理，虽曰天命，岂非人事哉！原庄宗之所以得天下，与其所以失之者，可以知之矣。

世言晋王之将终也，以三矢赐庄宗而告之曰：“梁，吾仇也；燕王吾所立，契丹与吾约为兄弟，而皆背晋以归梁。
此三者，吾遗恨也。
与尔三矢，尔其无忘乃父之志！”庄宗受而藏之于庙。
其后用兵，则遣从事以一少牢告庙，请其矢，盛以锦囊，负而前驱，及凯旋而纳之。

方其系燕父子以组，函梁君臣之首，入于太庙，还矢先王，而告以成功，其意气之盛，可谓壮哉！及仇雠已灭，天下已定，一夫夜呼，乱者四应，仓皇东出，未及见贼而士卒离散，君臣相顾，不知所归，至于誓天断发，泣下沾襟，何其衰也！岂得之难而失之易欤？抑本其成败之迹，而皆自于人欤？《书》曰：“满招损，谦得益。
”忧劳可以兴国，逸豫可以亡身，自然之理也。

故方其盛也，举天下之豪杰，莫能与之争；及其衰也，数十伶人困之，而身死国灭，为天下笑。
夫祸患常积于忽微，而智勇多困于所溺，岂独伶人也哉？

+ 〔万乘〕兵车万辆。表示军事力量强大。
+ 〔序八州而朝同列〕统理八州，使六国诸侯都来朝见。序，安置使有序。八州，兖州、冀州、青州、徐州、豫州、荆州、扬州、梁州。古时天下分九州，秦居雍州，六国分居其他八州。同列，指六国诸侯。秦与六国本来是同列诸侯。
+ 〔一夫作难（nàn）〕指陈涉起义。作难，起事。
+ 〔七庙隳〕宗庙毁灭，就是国家灭亡的意思。七庙，古代天子的宗庙。
+ 〔身死人手〕指秦王子婴为项羽所杀。
+ 〔攻守之势异也〕攻和守的形势不同了。攻，指秦兼并六国时处于攻势。守，指秦统一天下后处于守势。
+ 选自《新五代史·伶官传》（中华书局2000年版）。《新五代史》是二十四史之一，记载907年至960年间后梁、后唐、后晋、后汉、后周五代的历史。本文是《新五代史·伶官传》开头的短序。古称演戏的人为伶，在宫廷中授有官职的伶人叫作伶官。
+ 〔人事〕人的作为。
+ 〔原〕推其根本。
+ 〔庄宗〕后唐庄宗李存勖（885—926），五代后唐王朝的建立者，923年至926年在位。
+ 〔晋王〕李存勖之父李克用，沙陀部人（他的父亲姓朱邪，名赤心，有功于唐朝，赐姓名为李国昌），因出兵帮助唐朝镇压黄巢起义，受封为晋王。
+ 〔梁，吾仇也〕梁王朱温是我的仇敌。梁，黄巢部将朱温，投降唐朝，赐名全忠，受封为梁王。唐僖宗时，他设计谋杀李克用，李克用也屡次上表请求讨伐他。李克用曾长期与朱温交战。
+ 〔燕王吾所立〕刘仁恭本来是幽州将领，借李克用的势力夺取幽州，任卢龙节度使。后来刘仁恭归附朱温，他的儿子刘守光开始称燕王，后来称帝。这里称刘仁恭为燕王，是笼统的说法。
+ 〔契丹与吾约为兄弟〕李克用和契丹首领耶律阿保机订立盟约，结为兄弟，希望共同举兵攻打朱温。后来阿保机背盟，派人和朱温通好。
+ 〔其〕副词，表示祈使语气。
+ 〔从事〕官名，这里泛指一般属官。
+ 〔一少牢〕羊、猪各一头。古代祭祀用牛、羊、猪各一头叫“太牢”，用羊、猪各一头叫“少牢”。牢，祭祀用的牲畜。
+ 〔告庙〕天子或诸侯遇出巡、战争等重大事件而祭告祖庙。
+ 〔请其矢〕恭敬地取出他父亲（留下）的箭。请，敬辞，用以代替某些动词，表示恭敬、慎重。
+ 〔纳之〕把箭收藏（在祖庙里）。
+ 〔系燕父子以组〕用绳索捆绑着刘仁恭、刘守光父子。911年，刘守光自称大燕皇帝。913年，李存勖派兵攻破幽州，俘获刘仁恭及其族人；刘守光逃到沧州，仍被捕获。父子都被处死。系，缚。组，丝带、丝绳，这里泛指绳索。
+ 〔函梁君臣之首〕用木匣子装着后梁皇帝、大臣的头。923年，后唐军队攻入开封。后梁末帝朱友贞命令部将皇甫麟杀死自己。皇甫麟杀了末帝，随后自杀。函，匣子，这里用作动词，用匣子装。
+ 〔仇雠（chóu）〕仇人。雠，与“仇”同义。
+ 〔一夫夜呼，乱者四应〕一个人夜里呼喊，作乱的人四方响应。926年，屯驻在贝州（今河北清河）的后唐军士皇甫晖勾结党羽作乱，拥立指挥使赵在礼为帅，攻入邺都（今河南安阳）。邢州（今河北邢台）、沧州（今属河北）驻军相继叛乱。
+ 〔仓皇东出……泣下沾襟〕皇甫晖作乱以后，李存勖从洛阳往东逃，到了万胜镇（在今河南中牟），听说李嗣源（李克用养子，当时已叛变）已经占据大梁（今河南开封），只好命令军队返回。一路上士兵叛逃，失散了一半。至洛阳附近，置酒痛哭。诸将一百多人相对号泣，都截断头发，放在地上，表示誓死以报。
+ 〔抑〕或者，还是。
+ 〔本〕考察，探究。
+ 〔皆自于人欤〕都出自人的原因吗？
+ 〔满招损，谦得益〕语出《尚书·大禹谟》。原句是“满招损，谦受益”。
+ 〔逸豫〕安乐。指李存勖喜好音律，宠用伶人，以至自傅粉墨，与伶人共戏于庭。
+ 〔举〕全，整个。
+ 〔数十伶人困之〕伶人郭从谦趁李嗣源攻占大梁，李存勖众叛亲离之际，起兵作乱。李存勖率兵抵御，被乱箭射死。
+ 〔国灭〕李存勖死后，李嗣源即位（即后唐明宗），群臣中有人劝他自建国号，此事虽未实行，但是庄宗死后，李克用嫡亲子孙都被杀，也可以说是“国灭”。
+ 〔忽微〕极小的事。忽，一寸的十万分之一。微，一寸的百万分之一。
+ 〔所溺〕所溺爱的人或物。溺，沉湎、无节制。


#pagebreak()

= 选必下